--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v45,v46) v0["result%0"]={};for v112=1, #v45 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v45,v112,v112 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v46,1 + (v112% #v46) ,1 + (v112% #v46) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["Rayfield%0"]=loadstring(game:HttpGet(v13("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();v0["Players%0"]=game:GetService(v13("\19\193\43\220\249\49\222","\156\67\173\74\165"));v0["RunService%0"]=game:GetService(v13("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));v0["UserInputService%0"]=game:GetService(v13("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));v0["ReplicatedStorage%0"]=game:GetService(v13("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));v0["Camera%0"]=workspace.CurrentCamera;v0["LocalPlayer%0"]=v0["Players%0"].LocalPlayer;v0["Window%0"]=v0["Rayfield%0"]:CreateWindow({[v13("\104\220\59\249","\152\38\189\86\156\32\24\133")]=v13("\221\69\180\67\242\86\171","\38\156\55\199"),[v13("\132\114\125\44\26\122\253\119\161\105\112\45","\35\200\29\28\72\115\20\154")]=v13("\46\186\221\220\130\33\49\88","\84\121\223\177\191\237\76"),[v13("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v13("\101\77\1\33\64\76\7\107\7\12","\69\41\34\96"),[v13("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187","\75\220\163\183\106\98")]={[v13("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false}});v0["AimbotTab%0"]=v0["Window%0"]:CreateTab(v13("\202\53\42\228\209\190","\202\171\92\71\134\190"),4483362458);v0["ESPTab%0"]=v0["Window%0"]:CreateTab(v13("\44\210\60","\232\73\161\76"),4483362458);v0["MovementTab%0"]=v0["Window%0"]:CreateTab(v13("\182\214\84\88\19\190\215\86","\126\219\185\34\61"),4483362458);v0["WeaponTab%0"]=v0["Window%0"]:CreateTab(v13("\27\203\95\98\113\121\224","\135\108\174\62\18\30\23\147"),4483362458);v0["S%0"]={[v13("\183\224\39\201\23\186\22\201\183\235\38\206\28","\167\214\137\74\171\120\206\83")]=false,[v13("\138\249\63\95\247\179\173\223\4","\199\235\144\82\61\152")]=55,[v13("\6\31\180\41\8\2\138\38\8\25\173\35\9\19\170\56","\75\103\118\217")]=0.03,[v13("\198\93\125\22\182\10\244\92\127\3\159\49\241","\126\167\52\16\116\217")]=true,[v13("\201\39\45\130\187\13\200\205\47\45\163\188\28\255\195","\156\168\78\64\224\212\121")]=true,[v13("\2\253\181\235\9\239\167\194\2\234","\174\103\142\197")]=true,[v13("\83\59\79\26\42\70","\152\54\72\63\88\69\62")]=true,[v13("\209\215\254\111\223\193\226\89\192\203\224","\60\180\164\142")]=true,[v13("\93\77\21\29\53\236\17\93\76\22","\114\56\62\101\73\71\141")]=false,[v13("\189\250\203\231\183\229\212\214","\164\216\137\187")]=Color3.fromRGB(255,255,255),[v13("\215\245\33\134\163\255\6\241\238\52\177\173","\107\178\134\81\210\198\158")]=true,[v13("\43\7\142\195\164\44\47\139\203\143\54\15\128\202\175\60","\202\88\110\226\166")]=false,[v13("\212\14\142\252\249\211\10\135\243\239\205\14\128\251\207\199","\170\163\111\226\151")]=false,[v13("\6\49\190\51\125\39\44\20\52","\73\113\80\210\88\46\87")]=100,[v13("\139\57\192\2\215\142\59\200\0\194\143\45\207\30\226\133","\135\225\76\173\114")]=false,[v13("\16\248\181\160\156\178\176\31\255","\199\122\141\216\208\204\221")]=50,[v13("\164\211\22\218\109\251\189\248\30\241\122\250\168\217","\150\205\189\112\144\24")]=false,[v13("\43\139\141\73\7\135\24\28","\112\69\228\223\44\100\232\113")]=false,[v13("\210\30\20\199\144\117\148\209","\230\180\127\103\179\214\28")]=false,[v13("\133\11\89\103\233\76\239","\128\236\101\63\38\132\33")]=false};local function v28() v0["target%0"]=nil;v0["maxDistance%0"]=v0["S%0"].aimbotFOV;v0["mousePos%0"]=v0["UserInputService%0"]:GetMouseLocation();for v113,v114 in ipairs(v0["Players%0"]:GetPlayers()) do if (v114==v0["LocalPlayer%0"]) then continue;end if (v0["S%0"].aimbotTeamCheck and (v114.Team==v0["LocalPlayer%0"].Team)) then continue;end v0["char%0"]=v114.Character;if  not v0["char%0"] then continue;end v0["hrp%0"]=v0["char%0"]:FindFirstChild(v13("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));if  not v0["hrp%0"] then continue;end v0["hum%0"]=v0["char%0"]:FindFirstChild(v13("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));if ( not v0["hum%0"] or (v0["hum%0"].Health<=0)) then continue;end v0["screenPos%0"]=v0["Camera%0"]:WorldToViewportPoint(v0["hrp%0"].Position);v0["distance%0"]=(Vector2.new(v0["mousePos%0"].X,v0["mousePos%0"].Y) -Vector2.new(v0["screenPos%0"].X,v0["screenPos%0"].Y)).Magnitude;if (v0["distance%0"]<v0["maxDistance%0"]) then v0["target%0"]=v114;v0["maxDistance%0"]=v0["distance%0"];end end return v0["target%0"];end local function v29(v52,v53) if  not v52 then return nil;end v0["aliases%0"]={[v13("\133\125\184\132","\83\205\24\217\224")]={v13("\206\192\204\57","\93\134\165\173")},[v13("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210")]={v13("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"),v13("\106\47\124\232\106\65\74\52","\32\56\64\19\156\58"),v13("\104\199\234\66","\224\58\168\133\54\58\146"),v13("\109\89\89\238\122","\107\57\54\43\157\21\230\231"),v13("\238\155\1\240\171\232\192\201\152\30","\175\187\235\113\149\217\188")},[v13("\8\160\147\95\236","\24\92\207\225\44\131\25")]={v13("\126\195\168\73\9\73\68\193\171\67","\29\43\179\216\44\123"),v13("\137\214\50\95\178","\44\221\185\64")},[v13("\45\226\78\75\70\17\247\77\77\82\19\234","\19\97\135\40\63")]={v13("\130\89\53\47\26\33\190\89\33\26\61\60","\81\206\60\83\91\79"),v13("\98\174\214\102\111\226\95\169","\196\46\203\176\18\79\163\45")},[v13("\138\43\121\22\48\206\255\168\39\108\63\54\246","\143\216\66\30\126\68\155")]={v13("\152\193\10\195\209\150\199\241\175\218\44\217\200","\129\202\168\109\171\165\195\183"),v13("\16\81\48\208\202\84\199\48\85","\134\66\56\87\184\190\116")},[v13("\16\52\15\175\44\251\49\48\46\29\12\188","\85\92\81\105\219\121\139\65")]={v13("\209\182\86\81\73\207\237\182\66\105\121\216","\191\157\211\48\37\28"),v13("\243\26\242\8\122\243\26\243","\90\191\127\148\124")},[v13("\74\142\41\31\108\178\62\7\125\149\2\18\127","\119\24\231\78")]={v13("\176\36\162\66\200\117\1\146\40\183\102\217\71","\113\226\77\197\42\188\32"),v13("\8\31\243\189\46\86\216\176\61","\213\90\118\148")},[v13("\119\43\178\66\97\84\57\177\68\108\73\35","\45\59\78\212\54")]={v13("\60\83\133\159\170\33\186\245\2\119\145\134","\144\112\54\227\235\230\78\205"),v13("\159\45\9\232\144\122\161\37","\59\211\72\111\156\176")},[v13("\124\142\228\37\90\171\236\58\75\149\194\63\67","\77\46\231\131")]={v13("\136\93\177\72\174\120\185\87\191\70\151\82\183","\32\218\52\214"),v13("\124\30\54\160\229\240\100\72\67","\58\46\119\81\200\145\208\37")},[v13("\7\137\54\184\133\178\33\46\158\28\169\174","\86\75\236\80\204\201\221")]={v13("\94\68\113\145\210\132\101\68\101\169\251\140","\235\18\33\23\229\158"),v13("\124\191\199\175\16\150\196\188","\219\48\218\161")},[v13("\214\120\123\65\207\99\239\243\116\110\101\222\72","\128\132\17\28\41\187\47")]={v13("\51\59\1\50\73\45\61\17\63\79\45\55\1","\61\97\82\102\90"),v13("\158\39\172\67\211\23\50\12\171","\105\204\78\203\43\167\55\126")},[v13("\137\175\37\10\59\5\201\85","\49\197\202\67\126\115\100\167")]={v13("\27\94\217\61\168\87\80\51","\62\87\59\191\73\224\54"),v13("\203\7\252\221\167\35\232\196","\169\135\98\154")},[v13("\249\126\35\92\233\27\201\197\115","\168\171\23\68\52\157\83")]={v13("\198\120\242\165\49\5\134\250\117","\231\148\17\149\205\69\77"),v13("\178\174\192\243\67\191\161\181\202","\159\224\199\167\155\55")},[v13("\219\246\58\198\209\252\51\198","\178\151\147\92")]={v13("\160\248\74\38\52\67\117\152","\26\236\157\44\82\114\44"),v13("\6\43\211\79\106\2\208\92","\59\74\78\181")},[v13("\23\216\93\82\167\3\222\85\78","\211\69\177\58\58")]={v13("\133\236\126\253\253\237\184\234\109","\171\215\133\25\149\137"),v13("\211\193\53\242\251\112\208\71\230","\34\129\168\82\154\143\80\156")}};v0["search%0"]=v0["aliases%0"][v53] or {v53} ;for v122,v123 in ipairs(v0["search%0"]) do v0["p%0"]=v52:FindFirstChild(v123);if (v0["p%0"] and v0["p%0"]:IsA(v13("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then return v0["p%0"];end end return nil;end v0["SKELETON_BONES%0"]={{v13("\233\71\51\210","\101\161\34\82\182"),v13("\220\2\75\237\212","\78\136\109\57\158\187\130\226")},{v13("\22\58\248\245","\145\94\95\153"),v13("\200\221\4\208\92\131\242\223\7\218","\215\157\173\116\181\46")},{v13("\0\164\155\247\200\1\187\153\225\213","\186\85\212\235\146"),v13("\238\142\1\251\43\218\87\208\146\25","\56\162\225\118\158\89\142")},{v13("\112\10\215\170\48\236\83\23\211\160","\184\60\101\160\207\66"),v13("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28")},{v13("\39\218\144\232\229","\167\115\181\226\155\138"),v13("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17")},{v13("\113\90\222\112\34\112\69\220\102\63","\80\36\42\174\21"),v13("\98\21\49\110\123\0\39\127\92\49\37\119","\26\46\112\87")},{v13("\141\44\185\103\176","\212\217\67\203\20\223\223\37"),v13("\150\136\174\198\250\172\186\223","\178\218\237\200")},{v13("\154\176\224\196\131\165\246\213\164\148\244\221","\176\214\213\134"),v13("\216\168\176\192\132\89\78\241\191\151\198\165","\57\148\205\214\180\200\54")},{v13("\62\248\51\32\90\29\234\48\38\87\0\240","\22\114\157\85\84"),v13("\232\206\21\208\117\247\166\192","\200\164\171\115\164\61\150")},{v13("\139\228\19\64\145\138\251\17\86\140","\227\222\148\99\37"),v13("\1\91\85\254\237\6\66\66\243\235\18\64\95","\153\83\50\50\150")},{v13("\105\121\97\15\124","\45\61\22\19\124\19\203"),v13("\243\27\10\253\22\48\152\211\31","\217\161\114\109\149\98\16")},{v13("\32\41\63\116\168\65\2\48\61\110\157\102\31","\20\114\64\88\28\220"),v13("\3\8\213\188\236\252\178\38\4\192\149\234\221","\221\81\97\178\212\152\176")},{v13("\255\238\26\243\14\225\232\10\254\8\236\245\16","\122\173\135\125\155"),v13("\182\200\7\177\43\25\201\138\197","\168\228\161\96\217\95\81")},{v13("\247\222\57\89\61\99\212\195\61\83","\55\187\177\78\60\79"),v13("\1\203\89\255\115\223\144\40\220\115\238\65","\224\77\174\63\139\38\175")},{v13("\176\78\74\61\139","\78\228\33\56"),v13("\226\123\180\23\197\226\123\181","\229\174\30\210\99")},{v13("\55\232\128\69\216\45\41\30\255\170\84\234","\89\123\141\230\49\141\93"),v13("\223\116\240\24\60\69\228\116\228\32\21\77","\42\147\17\150\108\112")},{v13("\35\163\43\107\203\231\24\163\63\83\226\239","\136\111\198\77\31\135"),v13("\46\12\161\66\155\235\24\189","\201\98\105\199\54\221\132\119")},{v13("\149\3\148\36\16\1\163\171\31\140","\204\217\108\227\65\98\85"),v13("\108\202\242\237\56\245\78\211\240\247\0\197\89","\160\62\163\149\133\76")},{v13("\226\175\31\60\204","\163\182\192\109\79"),v13("\6\47\7\200\225\116\10\5\199","\149\84\70\96\160")},{v13("\10\15\10\229\44\51\29\253\61\20\33\232\63","\141\88\102\109"),v13("\129\90\205\120\14\17\90\214\182\65\230\117\29","\161\211\51\170\16\122\93\53")},{v13("\201\167\181\32\239\130\189\63\254\188\158\45\252","\72\155\206\210"),v13("\116\115\83\6\39\96\117\91\26","\83\38\26\52\110")}};v0["espLines%0"]={};v0["espRenderConn%0"]=nil;local function v33(v56) local v57,v58=pcall(function() v0["line%0"]=Drawing.new(v13("\116\30\41\67","\38\56\119\71"));v0["line%0"].Visible=false;v0["line%0"].Thickness=v56 or 1.5 ;v0["line%0"].Color=v0["S%0"].espColor;return v0["line%0"];end);return (v57 and v58) or nil ;end local function v34() if v0["espRenderConn%0"] then v0["espRenderConn%0"]:Disconnect();v0["espRenderConn%0"]=nil;end for v127,v128 in pairs(v0["espLines%0"]) do for v137,v138 in ipairs(v128) do if v138 then pcall(v138.Remove,v138);end end end v0["espLines%0"]={};end local function v35(v60) if v0["espLines%0"][v60] then return;end v0["lines%0"]={};if v0["S%0"].espBox then for v167=1,4 do table.insert(v0["lines%0"],v33(1.5));end end if v0["S%0"].espTracers then table.insert(v0["lines%0"],v33(1));end if v0["S%0"].espSkeleton then for v168=1, #v0["SKELETON_BONES%0"] do table.insert(v0["lines%0"],v33(1));end end for v129= #v0["lines%0"],1, -1 do if  not v0["lines%0"][v129] then table.remove(v0["lines%0"],v129);end end v0["espLines%0"][v60]=v0["lines%0"];end local function v36() v34();if  not v0["S%0"].espEnabled then return;end for v130,v131 in ipairs(v0["Players%0"]:GetPlayers()) do if (v131~=v0["LocalPlayer%0"]) then v35(v131);end end v0["espRenderConn%0"]=v0["RunService%0"].RenderStepped:Connect(function() if  not v0["S%0"].espEnabled then return;end v0["vp%0"]=v0["Camera%0"].ViewportSize;for v139,v140 in pairs(v0["espLines%0"]) do v0["char%0"]=v139.Character;if  not v0["char%0"] then for v190,v191 in ipairs(v140) do if v191 then v191.Visible=false;end end continue;end if (v0["S%0"].espTeamCheck and (v139.Team==v0["LocalPlayer%0"].Team)) then for v192,v193 in ipairs(v140) do if v193 then v193.Visible=false;end end continue;end v0["hrp%0"]=v29(v0["char%0"],v13("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69"));v0["head%0"]=v29(v0["char%0"],v13("\254\132\254\77","\191\182\225\159\41"));if ( not v0["hrp%0"] or  not v0["head%0"]) then for v194,v195 in ipairs(v140) do if v195 then v195.Visible=false;end end continue;end v0["idx%0"]=1;v0["color%0"]=v0["S%0"].espColor;if (v0["S%0"].espBox and ( #v140>=(v0["idx%0"] + 3))) then local v174,v175=v0["Camera%0"]:WorldToViewportPoint(v0["head%0"].Position + Vector3.new(0,0.7,0) );local v176,v177=v0["Camera%0"]:WorldToViewportPoint(v0["hrp%0"].Position-Vector3.new(0,3,0) );if (v175 and v177) then v0["h%0"]=math.abs(v174.Y-v176.Y );v0["w%0"]=v0["h%0"] * 0.55 ;local v209,v210=v174.X,(v174.Y + v176.Y)/2 ;v0["corners%0"]={Vector2.new(v209-(v0["w%0"]/2) ,v210-(v0["h%0"]/2) ),Vector2.new(v209 + (v0["w%0"]/2) ,v210-(v0["h%0"]/2) ),Vector2.new(v209 + (v0["w%0"]/2) ,v210 + (v0["h%0"]/2) ),Vector2.new(v209-(v0["w%0"]/2) ,v210 + (v0["h%0"]/2) )};for v219=1,4 do v0["l%0"]=v140[(v0["idx%0"] + v219) -1 ];if v0["l%0"] then v0["l%0"].From=v0["corners%0"][v219];v0["l%0"].To=v0["corners%0"][(v219%4) + 1 ];v0["l%0"].Color=v0["color%0"];v0["l%0"].Visible=true;end end else for v222=0,3 do if v140[v0["idx%0"] + v222 ] then v140[v0["idx%0"] + v222 ].Visible=false;end end end v0["idx%0"]=v0["idx%0"] + 4 ;end if (v0["S%0"].espTracers and ( #v140>=v0["idx%0"])) then local v179,v180=v0["Camera%0"]:WorldToViewportPoint(v0["hrp%0"].Position);v0["l%0"]=v140[v0["idx%0"]];if v0["l%0"] then if v180 then v0["l%0"].From=Vector2.new(v0["vp%0"].X/2 ,v0["vp%0"].Y);v0["l%0"].To=Vector2.new(v179.X,v179.Y);v0["l%0"].Color=v0["color%0"];v0["l%0"].Visible=true;else v0["l%0"].Visible=false;end end v0["idx%0"]=v0["idx%0"] + 1 ;end if v0["S%0"].espSkeleton then for v196,v197 in ipairs(v0["SKELETON_BONES%0"]) do v0["l%0"]=v140[(v0["idx%0"] + v196) -1 ];if  not v0["l%0"] then continue;end v0["pA%0"]=v29(v0["char%0"],v197[1]);v0["pB%0"]=v29(v0["char%0"],v197[2]);if (v0["pA%0"] and v0["pB%0"]) then local v223,v224=v0["Camera%0"]:WorldToViewportPoint(v0["pA%0"].Position);local v225,v226=v0["Camera%0"]:WorldToViewportPoint(v0["pB%0"].Position);if (v224 and v226) then v0["l%0"].From=Vector2.new(v223.X,v223.Y);v0["l%0"].To=Vector2.new(v225.X,v225.Y);v0["l%0"].Color=v0["color%0"];v0["l%0"].Visible=true;else v0["l%0"].Visible=false;end else v0["l%0"].Visible=false;end end end end for v148,v149 in pairs(v0["espLines%0"]) do if  not v148.Parent then for v202,v203 in ipairs(v149) do if v203 then pcall(v203.Remove,v203);end end v0["espLines%0"][v148]=nil;end end end);end v0["fovCircle%0"]=Drawing.new(v13("\8\27\58\86\135\130","\162\75\114\72\53\235\231"));v0["fovCircle%0"].Visible=false;v0["fovCircle%0"].Filled=false;v0["fovCircle%0"].Thickness=1;v0["fovCircle%0"].Color=Color3.fromRGB(255,255,255);v0["fovCircle%0"].NumSides=64;v0["aimbotConn%0"]=nil;v0["isHoldingRight%0"]=false;v0["UserInputService%0"].InputBegan:Connect(function(v64) if (v64.UserInputType==Enum.UserInputType.MouseButton2) then v0["isHoldingRight%0"]=true;end end);v0["UserInputService%0"].InputEnded:Connect(function(v65) if (v65.UserInputType==Enum.UserInputType.MouseButton2) then v0["isHoldingRight%0"]=false;end end);local function v40() if v0["aimbotConn%0"] then v0["aimbotConn%0"]:Disconnect();end v0["aimbotConn%0"]=v0["RunService%0"].RenderStepped:Connect(function() v0["fovCircle%0"].Position=Vector2.new(v0["UserInputService%0"]:GetMouseLocation().X,v0["UserInputService%0"]:GetMouseLocation().Y);v0["fovCircle%0"].Radius=v0["S%0"].aimbotFOV;v0["fovCircle%0"].Visible=v0["S%0"].aimbotShowFOV and v0["S%0"].aimbotEnabled ;if (v0["S%0"].aimbotEnabled and v0["isHoldingRight%0"]) then v0["target%0"]=v28();if (v0["target%0"] and v0["target%0"].Character) then v0["aimPart%0"]=v29(v0["target%0"].Character,v13("\164\57\69\230","\98\236\92\36\130\51")) or v0["target%0"].Character:FindFirstChild(v13("\140\28\13\190","\80\196\121\108\218\37\200\213")) ;if v0["aimPart%0"] then v0["lookAt%0"]=CFrame.new(v0["Camera%0"].CFrame.Position,v0["aimPart%0"].Position);v0["Camera%0"].CFrame=v0["Camera%0"].CFrame:Lerp(v0["lookAt%0"],v0["S%0"].aimbotSmoothness);end end end end);end local function v41() if v0["aimbotConn%0"] then v0["aimbotConn%0"]:Disconnect();v0["aimbotConn%0"]=nil;end v0["fovCircle%0"].Visible=false;end v0["silentAimConn%0"]=nil;local function v43() v0["silentAimConn%0"]=v0["RunService%0"].Heartbeat:Connect(function() for v153,v154 in ipairs(v0["Players%0"]:GetPlayers()) do if (v154==v0["LocalPlayer%0"]) then continue;end v0["char%0"]=v154.Character;if  not v0["char%0"] then continue;end for v170,v171 in ipairs({v13("\50\122\5\119\95\59\154\16\118\16\83\78\9","\234\96\19\98\31\43\110"),v13("\42\26\84\211\153\98\155\3\13\126\194\171","\235\102\127\50\167\204\18"),v13("\120\164\244\39\108\12","\78\48\193\149\67\36"),v13("\24\11\141\25\79\63\23\132\42\78\63\10\176\25\83\36","\33\80\126\224\120")}) do v0["part%0"]=v0["char%0"]:FindFirstChild(v171);if (v0["part%0"] and v0["part%0"]:IsA(v13("\206\169\16\193\108\237\186\23","\60\140\200\99\164"))) then v0["part%0"].CanCollide=false;v0["part%0"].Transparency=1;v0["part%0"].Size=Vector3.new(13,13,13);end end end end);end local function v44() if v0["silentAimConn%0"] then v0["silentAimConn%0"]:Disconnect();v0["silentAimConn%0"]=nil;end end v0["RunService%0"].RenderStepped:Connect(function() v0["char%0"]=v0["LocalPlayer%0"].Character;if  not v0["char%0"] then return;end v0["hum%0"]=v0["char%0"]:FindFirstChildOfClass(v13("\175\225\9\39\172\136\253\0","\194\231\148\100\70"));if  not v0["hum%0"] then return;end if v0["S%0"].walkSpeedEnabled then v0["hum%0"].WalkSpeed=v0["S%0"].walkSpeed;end if v0["S%0"].jumpPowerEnabled then v0["hum%0"].UseJumpPower=true;v0["hum%0"].JumpPower=v0["S%0"].jumpPower;end end);v0["UserInputService%0"].JumpRequest:Connect(function() if v0["S%0"].infJumpEnabled then v0["char%0"]=v0["LocalPlayer%0"].Character;if v0["char%0"] then v0["hum%0"]=v0["char%0"]:FindFirstChildOfClass(v13("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150"));if v0["hum%0"] then v0["hum%0"]:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);task.spawn(function() while true do if v0["S%0"].noRecoil then for v186,v187 in ipairs(v0["ReplicatedStorage%0"].Weapons:GetDescendants()) do if (v187.Name==v13("\178\249\129\121\57\228\149\25\142\232\144\121\60","\118\224\156\226\22\80\136\214")) then v187.Value=0;end if (v187.Name==v13("\111\239\65\179\82\252\92\129\70","\224\34\142\57")) then v187.Value=0;end end end if v0["S%0"].fastFire then for v188,v189 in ipairs(v0["ReplicatedStorage%0"].Weapons:GetDescendants()) do if (v189.Name==v13("\255\178\209\210","\110\190\199\165\189\19\145\61")) then v189.Value=true;end if (v189.Name==v13("\252\226\101\237\185\198\206\238","\167\186\139\23\136\235")) then v189.Value=0.02;end end end task.wait(5);end end);task.spawn(function() while true do if v0["S%0"].infAmmo then v0["gui%0"]=v0["LocalPlayer%0"]:FindFirstChild(v13("\42\185\137\20\31\167\175\24\19","\109\122\213\232"));if v0["gui%0"] then v0["variables%0"]=v0["gui%0"]:FindFirstChild(v13("\201\194\139","\80\142\151\194")) and v0["gui%0"].GUI:FindFirstChild(v13("\32\202\126\73\13\210","\44\99\166\23")) and v0["gui%0"].GUI.Client:FindFirstChild(v13("\74\246\59\63\50\166\112\242\58","\196\28\151\73\86\83")) ;if v0["variables%0"] then pcall(function() v0["variables%0"].ammocount.Value=999;v0["variables%0"].ammocount2.Value=999;end);end end end task.wait(0.5);end end);v0["AimbotTab%0"]:CreateSection(v13("\242\10\36\18\141\76\88\101\246\23\61\25\140\95\11","\22\147\99\73\112\226\56\120"));v0["AimbotTab%0"]:CreateToggle({[v13("\150\116\239\240","\237\216\21\130\149")]=v13("\135\64\94\93\188\204\30\131\71\82\93\191\221","\62\226\46\63\63\208\169"),[v13("\198\12\71\145\26\3\59\104\228\21\64\134","\62\133\121\53\227\127\109\79")]=false,[v13("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function(v72) v0["S%0"].aimbotEnabled=v72;if v72 then v40();else v41();end end});v0["AimbotTab%0"]:CreateSlider({[v13("\23\169\65\29","\110\89\200\44\120\160\130")]=v13("\173\204\93\6\81\75\63\68\190\208","\45\203\163\43\38\35\42\91"),[v13("\224\132\210\36\130","\52\178\229\188\67\231\201")]={20,200},[v13("\8\79\83\22\242\81\38\47\85","\67\65\33\48\100\151\60")]=5,[v13("\252\242\188\202\246\209\243\152\217\255\202\226","\147\191\135\206\184")]=55,[v13("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v74) v0["S%0"].aimbotFOV=v74;end});v0["AimbotTab%0"]:CreateSlider({[v13("\24\72\254\21","\174\86\41\147\112\19")]=v13("\72\13\130\4\49\7\31\174\72\19","\203\59\96\237\107\69\111\113"),[v13("\22\23\162\230\52","\183\68\118\204\129\81\144")]={0.01,0.2},[v13("\39\163\115\246\14\143\11\163\100","\226\110\205\16\132\107")]=0.01,[v13("\200\214\242\203\68\229\215\214\216\77\254\198","\33\139\163\128\185")]=0.03,[v13("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v76) v0["S%0"].aimbotSmoothness=v76;end});v0["AimbotTab%0"]:CreateToggle({[v13("\120\174\49\27","\147\54\207\92\126\115\131")]=v13("\30\57\58\106\77\120\2\39\117\126\4\108\14\61\48","\30\109\81\85\29\109"),[v13("\220\100\70\164\51\208\232\201\112\88\163\51","\156\159\17\52\214\86\190")]=true,[v13("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v78) v0["S%0"].aimbotShowFOV=v78;end});v0["AimbotTab%0"]:CreateToggle({[v13("\168\124\32\18","\178\230\29\77\119\184\172")]=v13("\225\187\11\22\55\251\253\187\9\16","\152\149\222\106\123\23"),[v13("\254\51\228\81\176\211\50\192\66\185\200\35","\213\189\70\150\35")]=true,[v13("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v80) v0["S%0"].aimbotTeamCheck=v80;end});v0["AimbotTab%0"]:CreateSection(v13("\176\69\141\25\178\27\227\77\136\17\252\71\171\69\149\30\179\23\227\73\153\12\189\1\167\73\147\85","\111\195\44\225\124\220"));v0["AimbotTab%0"]:CreateToggle({[v13("\246\71\13\118","\203\184\38\96\19\203")]=v13("\60\125\120\67\194\60\51\106\72\194\60\125\109\1\207\48\126","\174\89\19\25\33"),[v13("\12\7\64\92\242\137\31\25\19\94\91\242","\107\79\114\50\46\151\231")]=false,[v13("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v82) v0["S%0"].silentAimEnabled=v82;if v82 then v43();else v44();end end});v0["ESPTab%0"]:CreateSection(v13("\88\125\181\231\192\90\49\177\237\213","\165\40\17\212\158"));v0["ESPTab%0"]:CreateToggle({[v13("\203\216\5\54","\70\133\185\104\83")]=v13("\1\75\69\40\197\1\5\65\57\217","\169\100\37\36\74"),[v13("\35\146\176\66\5\137\182\102\1\139\183\85","\48\96\231\194")]=false,[v13("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v84) v0["S%0"].espEnabled=v84;v36();end});v0["ESPTab%0"]:CreateToggle({[v13("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v13("\1\80\219","\155\99\63\163"),[v13("\161\196\179\159\188\138\150\231\160\129\172\129","\228\226\177\193\237\217")]=true,[v13("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function(v86) v0["S%0"].espBox=v86;if v0["S%0"].espEnabled then v36();end end});v0["ESPTab%0"]:CreateToggle({[v13("\61\173\139\89","\60\115\204\230")]=v13("\244\49\238\124\226\46\228\126","\16\135\90\139"),[v13("\119\97\20\33\75\90\108\98\117\10\38\75","\24\52\20\102\83\46\52")]=false,[v13("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function(v88) v0["S%0"].espSkeleton=v88;if v0["S%0"].espEnabled then v36();end end});v0["ESPTab%0"]:CreateToggle({[v13("\232\216\142\219","\138\166\185\227\190\78")]=v13("\223\102\196\52\87\49\10","\121\171\20\165\87\50\67"),[v13("\229\45\171\36\188\12\210\14\184\58\172\7","\98\166\88\217\86\217")]=false,[v13("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v90) v0["S%0"].espTracers=v90;if v0["S%0"].espEnabled then v36();end end});v0["ESPTab%0"]:CreateColorPicker({[v13("\244\136\82\7","\141\186\233\63\98\108")]=v13("\244\249\60\246\38\254\230\35\164","\69\145\138\76\214"),[v13("\83\192\133\134\173","\118\16\175\233\233\223")]=v0["S%0"].espColor,[v13("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function(v92) v0["S%0"].espColor=v92;end});v0["ESPTab%0"]:CreateToggle({[v13("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v13("\202\161\90\65\4\223\64\219\167\80","\40\190\196\59\44\36\188"),[v13("\31\80\206\166\255\115\25\10\68\208\161\255","\109\92\37\188\212\154\29")]=true,[v13("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v94) v0["S%0"].espTeamCheck=v94;end});v0["MovementTab%0"]:CreateSection(v13("\23\77\53\166\50\76\235\26","\110\122\34\67\195\95\41\133"));v0["MovementTab%0"]:CreateToggle({[v13("\91\176\86\79","\182\21\209\59\42")]=v13("\180\66\214\9\46\179\247\64\196\17\42\173\167\82\192\25","\222\215\55\165\125\65"),[v13("\15\196\212\8\247\207\249\124\45\221\211\31","\42\76\177\166\122\146\161\141")]=false,[v13("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v96) v0["S%0"].walkSpeedEnabled=v96;end});v0["MovementTab%0"]:CreateSlider({[v13("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v13("\238\21\202\247\159\177\245\48\253","\85\153\116\166\156\236\193\144"),[v13("\150\225\67\180\225","\96\196\128\45\211\132")]={16,200},[v13("\28\131\120\77\215\162\177\214\33","\184\85\237\27\63\178\207\212")]=1,[v13("\43\76\27\77\13\87\29\105\9\85\28\90","\63\104\57\105")]=100,[v13("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v98) v0["S%0"].walkSpeed=v98;end});v0["MovementTab%0"]:CreateToggle({[v13("\115\180\175\130","\231\61\213\194")]=v13("\10\184\46\103\6\160\125\121\28\160\45\99\6\186\56\97","\19\105\205\93"),[v13("\138\29\204\147\58\167\28\232\128\51\188\13","\95\201\104\190\225")]=false,[v13("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v100) v0["S%0"].jumpPowerEnabled=v100;end});v0["MovementTab%0"]:CreateSlider({[v13("\195\255\0\246","\183\141\158\109\147\152")]=v13("\38\28\235\28\60\6\241\9\62","\108\76\105\134"),[v13("\217\196\191\230\203","\174\139\165\209\129")]={50,200},[v13("\138\189\225\211\195\14\117\118\183","\24\195\211\130\161\166\99\16")]=5,[v13("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=50,[v13("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v102) v0["S%0"].jumpPower=v102;end});v0["MovementTab%0"]:CreateToggle({[v13("\110\169\170\230","\112\32\200\199\131")]=v13("\37\94\90\177\205\162\54\41\16\86\173\206\187","\66\76\48\60\216\163\203"),[v13("\153\147\107\225\90\192\48\140\135\117\230\90","\68\218\230\25\147\63\174")]=false,[v13("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function(v104) v0["S%0"].infJumpEnabled=v104;end});v0["WeaponTab%0"]:CreateSection(v13("\237\73\227\236\120\244\12\239\243\115\233","\23\154\44\130\156"));v0["WeaponTab%0"]:CreateToggle({[v13("\63\167\160\171","\115\113\198\205\206\86")]=v13("\138\88\190\72\129\84\241\83\136\23\177\26\138\88\190\73\148\69\251\91\128","\58\228\55\158"),[v13("\151\156\194\60\57\163\33\130\136\220\59\57","\85\212\233\176\78\92\205")]=false,[v13("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v106) v0["S%0"].noRecoil=v106;end});v0["WeaponTab%0"]:CreateToggle({[v13("\196\180\41\230","\95\138\213\68\131\32")]=v13("\44\41\178\87\54\44\33\179\70\54\98\41\180\87\121\106\99\225\69\127\56\45\179\66\98\47\97","\22\74\72\193\35"),[v13("\15\108\246\74\41\119\240\110\45\117\241\93","\56\76\25\132")]=false,[v13("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v108) v0["S%0"].fastFire=v108;end});v0["WeaponTab%0"]:CreateToggle({[v13("\18\220\206\22","\85\92\189\163\115")]=v13("\32\162\54\49\39\165\36\61\105\173\61\53\38","\88\73\204\80"),[v13("\13\150\2\84\44\212\58\181\17\74\60\223","\186\78\227\112\38\73")]=false,[v13("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v110) v0["S%0"].infAmmo=v110;end});v0["Rayfield%0"]:Notify({[v13("\184\209\2\213\189","\48\236\184\118\185\216")]=v13("\196\175\68\53\193\53\233","\84\133\221\55\80\175"),[v13("\158\232\42\178\194\82\169","\60\221\135\68\198\167")]=v13("\194\178\249\135\71\221\162\253\253\141\72\214\247\253\232\140\77\210\231\184\184\223\17","\185\142\221\152\227\34"),[v13("\124\208\69\251\87\58\248\86","\151\56\165\55\154\35\83")]=3,[v13("\137\78\4\233\165","\142\192\35\101")]=4483362458});
