--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v67,v68) v0["result%0"]={};for v166=1, #v67 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v67,v166,v166 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v68,1 + (v166% #v68) ,1 + (v166% #v68) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["Rayfield%0"]=loadstring(game:HttpGet(v13("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();v0["Players%0"]=game:GetService(v13("\19\193\43\220\249\49\222","\156\67\173\74\165"));v0["RunService%0"]=game:GetService(v13("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));v0["CoreGui%0"]=game:GetService(v13("\115\25\48\23\217\69\31","\158\48\118\66\114"));v0["Workspace%0"]=game:GetService(v13("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));v0["Lighting%0"]=game:GetService(v13("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));v0["UserInputService%0"]=game:GetService(v13("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));v0["ReplicatedStorage%0"]=game:GetService(v13("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v0["TeleportService%0"]=game:GetService(v13("\45\186\221\218\157\35\38\13\140\212\205\155\37\55\28","\84\121\223\177\191\237\76"));v0["HttpService%0"]=game:GetService(v13("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80"));v0["player%0"]=v0["Players%0"].LocalPlayer;v0["camera%0"]=workspace.CurrentCamera;if (getgenv().DemonologyLoaded or (4593<=2672)) then game:GetService(v13("\122\86\1\55\93\71\18\2\92\75","\69\41\34\96")):SetCore(v13("\143\198\217\14\44\36\168\202\209\3\1\42\168\202\216\4","\75\220\163\183\106\98"),{[v13("\54\179\159\59\220","\185\98\218\235\87")]=v13("\234\48\53\227\223\174\210\124\11\233\223\174\206\56","\202\171\92\71\134\190"),[v13("\29\196\52\156","\232\73\161\76")]=v13("\159\220\79\82\16\180\213\77\90\7\251\208\81\29\31\183\203\71\92\26\162\153\80\72\16\181\208\76\90\80","\126\219\185\34\61"),[v13("\40\219\76\115\106\126\252\233","\135\108\174\62\18\30\23\147")]=5});return;end getgenv().DemonologyLoaded=true;v0["Window%0"]=v0["Rayfield%0"]:CreateWindow({[v13("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v13("\175\245\63\82\246\168\135\255\53\68","\199\235\144\82\61\152"),[v13("\43\25\184\47\14\24\190\31\14\2\181\46","\75\103\118\217")]=v13("\240\81\124\23\182\19\194\21","\126\167\52\16\116\217"),[v13("\228\33\33\132\189\23\251\251\59\34\148\189\13\240\205","\156\168\78\64\224\212\121")]=v13("\43\225\164\202\14\224\162","\174\103\142\197"),[v13("\117\39\81\62\44\89\237\68\41\75\49\42\80\203\87\62\86\54\34","\152\54\72\63\88\69\62")]={[v13("\241\202\239\94\216\193\234","\60\180\164\142")]=true,[v13("\126\81\9\45\34\255\60\89\83\0","\114\56\62\101\73\71\141")]=v13("\156\236\214\203\182\230\215\203\191\240\243\209\186","\164\216\137\187"),[v13("\244\239\61\183\136\255\6\215","\107\178\134\81\210\198\158")]=v13("\27\1\140\192\163\63","\202\88\110\226\166")},[v13("\231\6\145\244\197\209\11","\170\163\111\226\151")]={[v13("\52\62\179\58\66\50\45","\73\113\80\210\88\46\87")]=false},[v13("\170\41\212\33\254\146\56\200\31","\135\225\76\173\114")]=false});v0["MovementTab%0"]=v0["Window%0"]:CreateTab(v13("\23\226\174\181\161\184\169\14","\199\122\141\216\208\204\221"),4483362458);v0["VisualsTab%0"]=v0["Window%0"]:CreateTab(v13("\187\212\3\229\121\250\190","\150\205\189\112\144\24"),4483362458);v0["GhostTab%0"]=v0["Window%0"]:CreateTab(v13("\34\140\176\95\16","\112\69\228\223\44\100\232\113"),4483362458);v0["EvidenceTab%0"]=v0["Window%0"]:CreateTab(v13("\209\9\14\215\179\114\133\209","\230\180\127\103\179\214\28"),4483362458);v0["PlayersTab%0"]=v0["Window%0"]:CreateTab(v13("\156\9\94\95\225\83\243","\128\236\101\63\38\132\33"),4483362458);v0["MiscTab%0"]=v0["Window%0"]:CreateTab(v13("\161\160\2\71","\175\204\201\113\36\214\139"),4483362458);v0["S%0"]={[v13("\80\205\57\215\55\87\201\48\216\33\73\205\55\208\1\67","\100\39\172\85\188")]=false,[v13("\186\121\181\139\0\189\125\188\132","\83\205\24\217\224")]=50,[v13("\236\208\192\45\195\203\204\63\234\192\201","\93\134\165\173")]=false,[v13("\180\231\204\210\10\193\165\123\172","\30\222\146\161\162\90\174\210")]=50,[v13("\235\65\115\6\236\94","\106\133\46\16")]=false,[v13("\94\44\106","\32\56\64\19\156\58")]=false,[v13("\92\196\252\101\74\247\133\94","\224\58\168\133\54\58\146")]=50,[v13("\95\67\71\241\119\148\142\12\81\66","\107\57\54\43\157\21\230\231")]=false,[v13("\220\131\30\230\173\249\252\235","\175\187\235\113\149\217\188")]=false,[v13("\59\167\142\95\247\91\119\36","\24\92\207\225\44\131\25")]=true,[v13("\76\219\183\95\15\83\74\222\189","\29\43\179\216\44\123")]=true,[v13("\186\209\47\95\169\250\47\64\178\203","\44\221\185\64")]=Color3.fromRGB(0,255,255),[v13("\19\224\74\120\123\14\244\92","\19\97\135\40\63")]=false,[v13("\188\91\49\19\58\52","\81\206\60\83\91\79")]=0,[v13("\70\190\222\102\24\194\95\170\71\165\215","\196\46\203\176\18\79\163\45")]=false,[v13("\176\55\112\10\16\254\227\189\50\113\12\48","\143\216\66\30\126\68\155")]=false,[v13("\171\221\25\196\246\179\222\243\163\220\47\196\221","\129\202\168\109\171\165\195\183")]=false,[v13("\35\77\35\215\238\28\233\54\87","\134\66\56\87\184\190\116")]=false,[v13("\63\36\27\168\28\239\4\6\12","\85\92\81\105\219\121\139\65")]=false,[v13("\244\167\85\72\89\236\205","\191\157\211\48\37\28")]=false,[v13("\207\19\245\5\63\205\58\199\44","\90\191\127\148\124")]=false,[v13("\121\137\58\30\89\161\5","\119\24\231\78")]=false,[v13("\151\61\161\75\200\69\53\135\33\164\83","\113\226\77\197\42\188\32")]=1};v0["ghostModel%0"]=workspace:FindFirstChild(v13("\29\30\251\166\46","\213\90\118\148"));v0["roomsFolder%0"]=workspace:FindFirstChild(v13("\118\47\164","\45\59\78\212\54")) and workspace.Map:FindFirstChild(v13("\34\89\140\134\149","\144\112\54\227\235\230\78\205")) ;task.spawn(function() while getgenv().DemonologyLoaded do task.wait(2);if ( not v0["ghostModel%0"] or (1168>3156)) then v0["ghostModel%0"]=workspace:FindFirstChild(v13("\148\32\0\239\196","\59\211\72\111\156\176"));end if ( not v0["roomsFolder%0"] or (572>4486)) then v0["map%0"]=workspace:FindFirstChild(v13("\99\134\243","\77\46\231\131"));if ((1404==1404) and v0["map%0"]) then v0["roomsFolder%0"]=v0["map%0"]:FindFirstChild(v13("\136\91\185\77\169","\32\218\52\214"));end end end end);local function v38() return v0["ghostModel%0"];end local function v39(v70) v0["ghost%0"]=v38();return v0["ghost%0"] and v0["ghost%0"]:GetAttribute(v70) ;end v0["RunService%0"].RenderStepped:Connect(function() v0["char%0"]=v0["player%0"].Character;if ( not v0["char%0"] or (3748<2212)) then return;end v0["hum%0"]=v0["char%0"]:FindFirstChildOfClass(v13("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37"));if  not v0["hum%0"] then return;end if (v0["S%0"].walkSpeedEnabled or (1180==2180)) then v0["hum%0"].WalkSpeed=v0["S%0"].walkSpeed;end if ((4090<4653) and v0["S%0"].jumpEnabled) then v0["hum%0"].UseJumpPower=true;v0["hum%0"].JumpPower=v0["S%0"].jumpPower;end end);v0["RunService%0"].Stepped:Connect(function() if  not v0["S%0"].noclip then return;end v0["char%0"]=v0["player%0"].Character;if v0["char%0"] then for v230,v231 in ipairs(v0["char%0"]:GetDescendants()) do if (v231:IsA(v13("\9\141\35\169\153\188\36\63","\86\75\236\80\204\201\221")) or (2652<196)) then v231.CanCollide=false;end end end end);local v40,v41,v42;local function v43() v0["S%0"].fly=false;if ((4135<4817) and v40) then v40:Disconnect();v40=nil;end if ((272==272) and v41) then v41:Destroy();v41=nil;end if ((100<=3123) and v42) then v42:Destroy();v42=nil;end v0["char%0"]=v0["player%0"].Character;if (v0["char%0"] or (1369>4987)) then v0["hum%0"]=v0["char%0"]:FindFirstChildOfClass(v13("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158"));if (v0["hum%0"] or (863>=4584)) then v0["hum%0"].PlatformStand=false;end end end local function v44() v43();v0["char%0"]=v0["player%0"].Character;if  not v0["char%0"] then return;end v0["hum%0"]=v0["char%0"]:FindFirstChildOfClass(v13("\120\175\204\186\94\181\200\191","\219\48\218\161"));v0["root%0"]=v0["char%0"]:FindFirstChild(v13("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"));if ( not v0["hum%0"] or  not v0["root%0"] or (724>=1668)) then return;end v0["S%0"].fly=true;v0["hum%0"].PlatformStand=true;v41=Instance.new(v13("\35\61\2\35\122\24\32\9","\61\97\82\102\90"));v41.MaxTorque=Vector3.new(400000,400000,400000);v41.Parent=v0["root%0"];v42=Instance.new(v13("\142\33\175\82\241\82\18\6\175\39\191\82","\105\204\78\203\43\167\55\126"));v42.MaxForce=Vector3.new(400000,400000,400000);v42.Velocity=Vector3.zero;v42.Parent=v0["root%0"];v40=v0["RunService%0"].RenderStepped:Connect(function() if ( not v0["S%0"].fly or  not v0["root%0"] or  not v0["root%0"].Parent) then v43();return;end v0["moveDir%0"]=v0["hum%0"].MoveDirection * v0["S%0"].flySpeed ;v42.Velocity=v0["moveDir%0"];v41.CFrame=v0["camera%0"].CFrame;end);end task.spawn(function() while getgenv().DemonologyLoaded do if v0["S%0"].fullbright then v0["Lighting%0"].Ambient=Color3.new(1,1,1);v0["Lighting%0"].OutdoorAmbient=Color3.new(1,1,1);else v0["Lighting%0"].Ambient=Color3.fromRGB(12,12,12);v0["Lighting%0"].OutdoorAmbient=Color3.fromRGB(12,12,12);end task.wait(0.5);end end);v0["ghostDrawings%0"]={};local function v46() for v171,v172 in pairs(v0["ghostDrawings%0"]) do if  not v171.Parent then if ((428<1804) and v172.lines) then for v327,v328 in ipairs(v172.lines) do pcall(v328.Remove,v328);end end if (v172.billboard or (3325>4613)) then pcall(v172.billboard.Destroy,v172.billboard);end v0["ghostDrawings%0"][v171]=nil;end end if  not v0["S%0"].ghostESP then for v235,v236 in pairs(v0["ghostDrawings%0"]) do for v280,v281 in ipairs(v236.lines or {} ) do if (v281 or (4950<=4553)) then v281.Visible=false;end end if ((2665<=3933) and v236.billboard) then v236.billboard.Enabled=false;end end return;end v0["ghost%0"]=v38();if  not v0["ghost%0"] then return;end v0["head%0"]=v0["ghost%0"]:FindFirstChild(v13("\141\175\34\26","\49\197\202\67\126\115\100\167")) or v0["ghost%0"]:FindFirstChild(v13("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54")) ;if  not v0["head%0"] then return;end v0["root%0"]=v0["ghost%0"]:FindFirstChild(v13("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154")) or v0["head%0"] ;if v0["S%0"].rgbGhost then v0["S%0"].rgbHue=(v0["S%0"].rgbHue + 0.005)%1 ;v0["S%0"].ghostColor=Color3.fromHSV(v0["S%0"].rgbHue,1,1);end if ((3273==3273) and  not v0["ghostDrawings%0"][v0["ghost%0"]]) then v0["lines%0"]={};if ((3824>409) and v0["S%0"].ghostBox) then for v302=1,4 do pcall(function() v0["l%0"]=Drawing.new(v13("\231\126\42\81","\168\171\23\68\52\157\83"));v0["l%0"].Visible=false;v0["l%0"].Thickness=1.5;v0["l%0"].Color=v0["S%0"].ghostColor;table.insert(v0["lines%0"],v0["l%0"]);end);end end v0["bb%0"]=Instance.new(v13("\214\120\249\161\39\34\134\230\117\210\184\44","\231\148\17\149\205\69\77"));v0["bb%0"].AlwaysOnTop=true;v0["bb%0"].Size=UDim2.new(0,150,0,30);v0["bb%0"].StudsOffset=Vector3.new(0,3,0);v0["bb%0"].Adornee=v0["head%0"];pcall(function() v0["bb%0"].Parent=v0["CoreGui%0"];end);if ((2087==2087) and  not v0["bb%0"].Parent) then v0["bb%0"].Parent=v0["player%0"]:WaitForChild(v13("\176\171\198\226\82\237\167\178\206","\159\224\199\167\155\55"));end v0["lbl%0"]=Instance.new(v13("\195\246\36\198\219\242\62\215\251","\178\151\147\92"),v0["bb%0"]);v0["lbl%0"].Size=UDim2.new(1,0,1,0);v0["lbl%0"].BackgroundTransparency=1;v0["lbl%0"].TextColor3=v0["S%0"].ghostColor;v0["lbl%0"].TextSize=13;v0["lbl%0"].Font=Enum.Font.GothamBold;v0["ghostDrawings%0"][v0["ghost%0"]]={[v13("\128\244\66\55\1","\26\236\157\44\82\114\44")]=v0["lines%0"],[v13("\40\39\217\87\40\33\212\73\46","\59\74\78\181")]=v0["bb%0"],[v13("\41\208\88\95\191","\211\69\177\58\58")]=v0["lbl%0"]};end v0["data%0"]=v0["ghostDrawings%0"][v0["ghost%0"]];v0["lines%0"]=v0["data%0"].lines;v0["bb%0"]=v0["data%0"].billboard;v0["lbl%0"]=v0["data%0"].label;v0["bb%0"].Enabled=v0["S%0"].ghostName;if v0["S%0"].ghostName then v0["ghostType%0"]=v0["ghost%0"]:GetAttribute(v13("\144\237\118\230\253\255\174\245\124","\171\215\133\25\149\137")) or v0["ghost%0"]:GetAttribute(v13("\213\209\34\255","\34\129\168\82\154\143\80\156")) or v0["ghost%0"].Name or v13("\176\188\56\5\71\89\135","\233\229\210\83\107\40\46") ;v0["state%0"]=v0["ghost%0"]:GetAttribute(v13("\242\86\51\194\0","\101\161\34\82\182")) or v13("\193\9\85\251","\78\136\109\57\158\187\130\226") ;v0["dist%0"]=math.floor((v0["root%0"].Position-v0["camera%0"].CFrame.Position).Magnitude);v0["lbl%0"].Text=v0["ghostType%0"]   .. v13("\126\4","\145\94\95\153")   .. v0["state%0"]   .. v13("\192\141","\215\157\173\116\181\46")   .. v0["dist%0"]   .. "m" ;v0["lbl%0"].TextColor3=v0["S%0"].ghostColor;end if ((v0["S%0"].ghostBox and ( #v0["lines%0"]>=4)) or (3404>4503)) then local v217,v218=v0["camera%0"]:WorldToViewportPoint(v0["head%0"].Position + Vector3.new(0,0.7,0) );local v219,v220=v0["camera%0"]:WorldToViewportPoint(v0["root%0"].Position-Vector3.new(0,3,0) );if ((v218 and v220) or (3506<=1309)) then v0["h%0"]=math.abs(v217.Y-v219.Y );v0["w%0"]=v0["h%0"] * 0.55 ;local v285,v286=v217.X,(v217.Y + v219.Y)/2 ;v0["corners%0"]={Vector2.new(v285-(v0["w%0"]/2) ,v286-(v0["h%0"]/2) ),Vector2.new(v285 + (v0["w%0"]/2) ,v286-(v0["h%0"]/2) ),Vector2.new(v285 + (v0["w%0"]/2) ,v286 + (v0["h%0"]/2) ),Vector2.new(v285-(v0["w%0"]/2) ,v286 + (v0["h%0"]/2) )};for v303=1,4 do v0["l%0"]=v0["lines%0"][v303];if ((2955==2955) and v0["l%0"]) then v0["l%0"].From=v0["corners%0"][v303];v0["l%0"].To=v0["corners%0"][(v303%4) + 1 ];v0["l%0"].Color=v0["S%0"].ghostColor;v0["l%0"].Visible=true;end end else for v306=1,4 do if v0["lines%0"][v306] then v0["lines%0"][v306].Visible=false;end end end end end v0["RunService%0"].RenderStepped:Connect(v46);local function v47() for v173,v174 in ipairs(workspace:GetDescendants()) do if ((v174:IsA(v13("\23\181\152\247\234\52\166\159","\186\85\212\235\146")) and ((v174.Name==v13("\234\128\24\250\41\252\81\204\149\71","\56\162\225\118\158\89\142")) or (v174.Name==v13("\116\4\206\171\50\202\85\11\212\253","\184\60\101\160\207\66")) or (v174.Name==v13("\23\141\115\168\33\144\117\178\37","\220\81\226\28")) or (v174.Name==v13("\53\218\141\239\250\213\26\219\150\170","\167\115\181\226\155\138")))) or (2903==1495)) then return true;end end return false;end local function v48() for v175,v176 in ipairs(workspace:GetDescendants()) do if (v176:IsA(v13("\192\35\244\89\75\112\212\246","\166\130\66\135\60\27\17")) and (v176.Name==v13("\99\66\193\102\36\107\88\204","\80\36\42\174\21"))) then return true;end end return false;end local function v49() v0["level%0"]=0;for v177,v178 in ipairs(workspace:GetDescendants()) do if ((4546>=2275) and v178:IsA(v13("\104\31\59\126\75\2","\26\46\112\87")) and (v178.Name==v13("\144\45\175\125\188\190\81\187\171\48","\212\217\67\203\20\223\223\37"))) then for v288,v289 in pairs(v178:GetChildren()) do if (v289:IsA(v13("\152\140\187\215\138\140\186\198","\178\218\237\200")) and (v289.Material==Enum.Material.Neon) and (tonumber(v289.Name)>v0["level%0"])) then v0["level%0"]=tonumber(v289.Name);end end end end return v0["level%0"];end local function v50() v0["itemsFolder%0"]=workspace:FindFirstChild(v13("\159\161\227\221\165","\176\214\213\134"));if v0["itemsFolder%0"] then for v239,v240 in ipairs(v0["itemsFolder%0"]:GetDescendants()) do if ((819>=22) and v240:IsA(v13("\214\172\165\209\152\87\75\224","\57\148\205\214\180\200\54")) and (v240.Name==v13("\34\248\33\53\122\1","\22\114\157\85\84")) and (v240.Color==Color3.new(0,0,0))) then return true;end end end return false;end local function v51() v0["itemsFolder%0"]=workspace:FindFirstChild(v13("\237\223\22\201\78","\200\164\171\115\164\61\150"));if ((3162==3162) and v0["itemsFolder%0"]) then for v241,v242 in ipairs(v0["itemsFolder%0"]:GetDescendants()) do if (v242:IsA(v13("\154\241\0\68\143","\227\222\148\99\37")) or (2369>4429)) then v0["model%0"]=v242:FindFirstAncestorWhichIsA(v13("\30\93\86\243\245","\153\83\50\50\150"));if (v0["model%0"] and (v0["model%0"]:GetAttribute(v13("\116\98\118\17\93\170\64\88","\45\61\22\19\124\19\203"))==v13("\242\2\4\231\11\100\249\227\29\2\254","\217\161\114\109\149\98\16")) and (v242.Texture~="")) then return true;end end end end return false;end local function v52() v0["subtitles%0"]=v0["player%0"].PlayerGui:FindFirstChild(v13("\33\53\58\104\181\96\30\37\43","\20\114\64\88\28\220"));if v0["subtitles%0"] then v0["holder%0"]=v0["subtitles%0"]:FindFirstChild(v13("\25\14\222\176\253\194","\221\81\97\178\212\152\176"));if v0["holder%0"] then v0["lbl%0"]=v0["holder%0"]:FindFirstChild(v13("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"));if (v0["lbl%0"] and ( #v0["lbl%0"].Text:gsub(v13("\193\210\75","\168\228\161\96\217\95\81"),"")>=3)) then return true;end end end return false;end local function v53() v0["ghost%0"]=v38();return v0["ghost%0"] and v0["ghost%0"]:GetAttribute(v13("\242\223\2\93\60\82\201","\55\187\177\78\60\79")) ;end local function v54() v0["lowest%0"]=100;v0["lowestRoom%0"]=nil;if ((4095>=3183) and v0["roomsFolder%0"]) then for v243,v244 in ipairs(v0["roomsFolder%0"]:GetChildren()) do v0["temp%0"]=v244:GetAttribute(v13("\25\203\82\251\67\221\129\57\219\77\238","\224\77\174\63\139\38\175"));if (v0["temp%0"] and (v0["temp%0"]<v0["lowest%0"])) then v0["lowest%0"]=v0["temp%0"];v0["lowestRoom%0"]=v244;end end end return v0["lowest%0"],v0["lowestRoom%0"];end task.spawn(function() workspace.DescendantAdded:Connect(function(v179) if ((v0["S%0"].huntTeleport and v179:IsA(v13("\183\78\77\32\128","\78\228\33\56")) and (v179.Name==v13("\230\107\188\23","\229\174\30\210\99"))) or (3711<1008)) then v0["pegboard%0"]=workspace:FindFirstChild(v13("\54\236\150","\89\123\141\230\49\141\93")) and workspace.Map:FindFirstChild(v13("\193\126\249\1\3","\42\147\17\150\108\112")) and workspace.Map.Rooms:FindFirstChild(v13("\45\167\62\122\167\203\14\171\61","\136\111\198\77\31\135")) and workspace.Map.Rooms[v13("\32\8\180\83\253\199\22\164\18","\201\98\105\199\54\221\132\119")]:FindFirstChild(v13("\137\9\132\35\13\52\190\189","\204\217\108\227\65\98\85")) ;if (v0["pegboard%0"] or (1049<=906)) then v0["union%0"]=v0["pegboard%0"]:FindFirstChild(v13("\107\205\252\234\34","\160\62\163\149\133\76"));v0["char%0"]=v0["player%0"].Character;if (v0["union%0"] and v0["char%0"] and v0["char%0"]:FindFirstChild(v13("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"))) then v0["char%0"].HumanoidRootPart.CFrame=v0["union%0"].CFrame + Vector3.new(0,3,0) ;v0["Rayfield%0"]:Notify({[v13("\0\47\20\204\240","\149\84\70\96\160")]=v13("\16\19\3\249\120\50\8\225\61\22\2\255\44","\141\88\102\109"),[v13("\144\92\196\100\31\51\65","\161\211\51\170\16\122\93\53")]=v13("\207\171\190\45\235\161\160\60\254\170\242\60\244\238\162\45\252\172\189\41\233\170\243","\72\155\206\210"),[v13("\98\111\70\15\39\79\117\90","\83\38\26\52\110")]=3,[v13("\113\26\38\65\93","\38\56\119\71")]=4483362458});end end end end);end);v0["lastHuntState%0"]=v13("\218\235\84\211","\54\147\143\56\182\69");task.spawn(function() while getgenv().DemonologyLoaded do v0["ghost%0"]=v38();if ((4513>2726) and v0["ghost%0"] and v0["S%0"].huntWarning) then v0["state%0"]=v0["ghost%0"]:GetAttribute(v13("\229\149\254\93\218","\191\182\225\159\41")) or v13("\2\22\36\80","\162\75\114\72\53\235\231") ;if (((v0["state%0"]==v13("\164\41\74\246\90\12\139","\98\236\92\36\130\51")) and (v0["lastHuntState%0"]~=v13("\140\12\2\174\76\166\178","\80\196\121\108\218\37\200\213"))) or (1481>=2658)) then v0["Rayfield%0"]:Notify({[v13("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v13("\33\23\93\212\184","\235\102\127\50\167\204\18"),[v13("\115\174\251\55\65\32\68","\78\48\193\149\67\36")]=v13("\4\22\133\88\70\56\17\147\12\1\57\13\192\16\84\62\10\137\22\70\113","\33\80\126\224\120"),[v13("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=5,[v13("\174\249\5\33\167","\194\231\148\100\70")]=4483362458});v0["flash%0"]=Instance.new(v13("\96\94\192\174\243","\168\38\44\161\195\150"));v0["flash%0"].Size=UDim2.fromScale(1,1);v0["flash%0"].BackgroundColor3=Color3.new(1,0,0);v0["flash%0"].BackgroundTransparency=0.8;v0["flash%0"].Parent=v0["CoreGui%0"] or v0["player%0"].PlayerGui ;task.delay(0.5,function() v0["flash%0"]:Destroy();end);end v0["lastHuntState%0"]=v0["state%0"];end task.wait(1);end end);v0["spiritBoxDelay%0"]=0;task.spawn(function() while getgenv().DemonologyLoaded do if ((v0["S%0"].autoSpiritBox and ((tick() -v0["spiritBoxDelay%0"])>0.5)) or (3220==1364)) then v0["spiritBoxDelay%0"]=tick();v0["ghost%0"]=v38();if  not v0["ghost%0"] then continue;end if (v0["ghost%0"]:GetAttribute(v13("\168\233\140\98\57\230\177","\118\224\156\226\22\80\136\214")) or (1054>3392)) then v0["pegboard%0"]=workspace:FindFirstChild(v13("\111\239\73","\224\34\142\57")) and workspace.Map:FindFirstChild(v13("\236\168\202\208\96","\110\190\199\165\189\19\145\61")) and workspace.Map.Rooms:FindFirstChild(v13("\248\234\100\237\203\228\219\230\103","\167\186\139\23\136\235")) and workspace.Map.Rooms[v13("\56\180\155\8\90\150\137\0\10","\109\122\213\232")]:FindFirstChild(v13("\222\242\165\50\225\246\176\52","\80\142\151\194")) ;if v0["pegboard%0"] then v0["union%0"]=v0["pegboard%0"]:FindFirstChild(v13("\54\200\126\67\13","\44\99\166\23"));v0["char%0"]=v0["player%0"].Character;if ((v0["union%0"] and v0["char%0"] and v0["char%0"]:FindFirstChild(v13("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"))) or (676>=1642)) then v0["char%0"].HumanoidRootPart.CFrame=v0["union%0"].CFrame + Vector3.new(0,3,0) ;end end else v0["char%0"]=v0["player%0"].Character;if ((4136>2397) and v0["char%0"] and v0["char%0"]:FindFirstChild(v13("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120")) and v0["ghost%0"]:FindFirstChild(v13("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"))) then v0["char%0"].HumanoidRootPart.CFrame=v0["ghost%0"].HumanoidRootPart.CFrame * CFrame.new(0,0,10) ;end v0["events%0"]=v0["ReplicatedStorage%0"]:FindFirstChild(v13("\167\88\90\81\164\218","\62\226\46\63\63\208\169"));if (v0["events%0"] or (4334==4245)) then pcall(function() v0["found%0"]=false;v0["slot%0"]=nil;if (v0["player%0"].PlayerGui:FindFirstChild(v13("\205\22\65\129\30\31","\62\133\121\53\227\127\109\79")) or (4276<=3031)) then for v351,v352 in ipairs(v0["player%0"].PlayerGui.Hotbar.Slots:GetChildren()) do if ((v352:IsA(v13("\54\6\51\248\211","\194\112\116\82\149\182\206")) and v352.Name:find(v13("\16\166\90\43\204\237\26","\110\89\200\44\120\160\130")) and v352:FindFirstChild(v13("\130\215\78\75\109\75\54\72","\45\203\163\43\38\35\42\91")) and (v352.ItemName.Text==v13("\225\149\213\49\142\189\20\240\138\196","\52\178\229\188\67\231\201"))) or (4782<=1199)) then v0["found%0"]=true;v0["slot%0"]=tonumber(v352.Name:match(v13("\100\69\27","\67\65\33\48\100\151\60")));break;end end end if  not v0["found%0"] then v0["spiritBox%0"]=workspace.Items and workspace.Items:FindFirstChild(v13("\236\247\167\202\250\203\167\140\215\235","\147\191\135\206\184")) ;if (v0["spiritBox%0"] or (4864<1902)) then v0["events%0"].RequestItemPickup:FireServer(v0["spiritBox%0"]);task.wait(0.3);end if ((4839>=3700) and v0["player%0"].PlayerGui:FindFirstChild(v13("\172\39\178\195\217\65","\210\228\72\198\161\184\51"))) then for v357,v358 in ipairs(v0["player%0"].PlayerGui.Hotbar.Slots:GetChildren()) do if (v358:IsA(v13("\16\91\242\29\118","\174\86\41\147\112\19")) and v358.Name:find(v13("\114\14\155\56\41\0\5","\203\59\96\237\107\69\111\113")) and v358:FindFirstChild(v13("\13\2\169\236\31\241\218\33","\183\68\118\204\129\81\144")) and (v358.ItemName.Text==v13("\61\189\121\246\2\150\78\143\127\252","\226\110\205\16\132\107"))) then v0["slot%0"]=tonumber(v358.Name:match(v13("\174\199\171","\33\139\163\128\185")));break;end end end end if (v0["slot%0"] or (1075>1918)) then v0["events%0"].RequestItemEquip:FireServer(v13("\126\86\18\237\91\87\16","\190\55\56\100")   .. v0["slot%0"] );task.wait(0.2);v0["spiritBoxModel%0"]=workspace.Items and workspace.Items:FindFirstChild(v13("\101\191\53\12\26\247\179\116\160\36","\147\54\207\92\126\115\131")) ;if v0["spiritBoxModel%0"] then v0["events%0"].ToggleItemState:FireServer(v0["spiritBoxModel%0"]);end end v0["questions%0"]={v13("\44\35\48\61\20\113\24\113\51\124\31\62\12\38\52\100\82","\30\109\81\85\29\109"),v13("\222\99\81\246\47\209\233\191\127\81\183\36\129","\156\159\17\52\214\86\190"),v13("\153\231\184\174\171\175\188\174\171\175\164\179\187\176","\220\206\143\221"),v13("\177\117\44\3\152\200\221\198\100\34\2\152\219\211\136\105\114","\178\230\29\77\119\184\172"),v13("\194\182\15\21\55\252\252\186\74\2\120\237\181\189\24\20\100\235\181\177\28\30\101\167","\152\149\222\106\123\23")};v0["events%0"].AskSpiritBoxFromUI:FireServer(v0["questions%0"][math.random( #v0["questions%0"])]);end);end end end task.wait(0.5);end end);v0["photoDb%0"]=false;task.spawn(function() while getgenv().DemonologyLoaded do if (v0["S%0"].autoPhoto and  not v0["photoDb%0"]) then v0["photoDb%0"]=true;v0["ghost%0"]=v38();if (v0["ghost%0"] and  not v0["ghost%0"]:GetAttribute(v13("\245\51\248\87\188\211\33","\213\189\70\150\35"))) then v0["events%0"]=v0["ReplicatedStorage%0"]:FindFirstChild(v13("\106\67\113\6\91\70","\104\47\53\20"));if v0["events%0"] then local function v343() if v0["player%0"].PlayerGui:FindFirstChild(v13("\139\67\149\30\189\29","\111\195\44\225\124\220")) then for v353,v354 in ipairs(v0["player%0"].PlayerGui.Hotbar.Slots:GetChildren()) do if (v354:IsA(v13("\254\84\1\126\174","\203\184\38\96\19\203")) and v354.Name:find(v13("\16\125\111\114\194\54\103","\174\89\19\25\33")) and v354:FindFirstChild(v13("\6\6\87\67\217\134\6\42","\107\79\114\50\46\151\231")) and (v354.ItemName.Text==v13("\9\174\186\61\133\121\148\193\52\163\167\40","\160\89\198\213\73\234\89\215"))) then v0["events%0"].RequestItemEquip:FireServer(v13("\97\127\162\205\201\71\101","\165\40\17\212\158")   .. tonumber(v354.Name:match(v13("\160\221\67","\70\133\185\104\83"))) );return true;end end end v0["cam%0"]=workspace.Items and workspace.Items:FindFirstChild(v13("\52\77\75\62\198\68\102\69\39\204\22\68","\169\100\37\36\74")) ;if ((396<=3804) and v0["cam%0"]) then v0["events%0"].RequestItemPickup:FireServer(v0["cam%0"]);task.wait(0.3);return v343();end return false;end if v343() then task.wait(0.5);v0["events%0"].TakePhotoWithCamera:FireServer(workspace.CurrentCamera.CFrame,{[v13("\51\147\163\66\19","\48\96\231\194")]=3,[v13("\252\67\30\40","\227\168\58\110\77\121\184\207")]=v13("\92\52\176\83\165","\197\27\92\223\32\209\187\17"),[v13("\44\93\201\254\0\75","\155\99\63\163")]=v0["ghost%0"],[v13("\176\212\182\140\171\128","\228\226\177\193\237\217")]=24});v0["Rayfield%0"]:Notify({[v13("\0\185\55\234\49","\134\84\208\67")]=v13("\35\164\137\72\28","\60\115\204\230"),[v13("\196\53\229\100\226\52\255","\16\135\90\139")]=v13("\7\57\21\39\79\70\56\83\124\9\32\90\20\104\92\123\18\60\14\64\121\95\113\8\114","\24\52\20\102\83\46\52"),[v13("\224\58\51\37\27\205\32\47","\111\164\79\65\68")]=3,[v13("\239\212\130\217\43","\138\166\185\227\190\78")]=4483362458});end end end task.wait(10);v0["photoDb%0"]=false;end task.wait(1);end end);v0["cursedESPObjects%0"]={};local function v59() for v181,v182 in ipairs(v0["cursedESPObjects%0"]) do v182:Destroy();end v0["cursedESPObjects%0"]={};if  not v0["S%0"].cursedESP then return;end for v183,v184 in ipairs(workspace:GetDescendants()) do if v184:GetAttribute(v13("\226\103\230\34\64\48\28\207","\121\171\20\165\87\50\67")) then v0["hl%0"]=Instance.new(v13("\238\49\190\62\181\11\193\48\173","\98\166\88\217\86\217"));v0["hl%0"].FillColor=Color3.new(1,0,1);v0["hl%0"].OutlineColor=Color3.new(1,1,1);v0["hl%0"].FillTransparency=0.3;v0["hl%0"].Adornee=v184;pcall(function() v0["hl%0"].Parent=v0["CoreGui%0"];end);if  not v0["hl%0"].Parent then v0["hl%0"].Parent=v0["player%0"]:WaitForChild(v13("\198\250\120\24\131\206\209\227\112","\188\150\150\25\97\230"));end table.insert(v0["cursedESPObjects%0"],v0["hl%0"]);end end end task.spawn(function() while getgenv().DemonologyLoaded do if v0["S%0"].cursedESP then v59();end task.wait(5);end end);v0["itemEspObjects%0"]={};local function v61() for v185,v186 in ipairs(v0["itemEspObjects%0"]) do v186:Destroy();end v0["itemEspObjects%0"]={};if  not v0["S%0"].itemESP then return;end v0["itemsFolder%0"]=workspace:FindFirstChild(v13("\243\157\90\15\31","\141\186\233\63\98\108"));if  not v0["itemsFolder%0"] then return;end for v187,v188 in ipairs(v0["itemsFolder%0"]:GetChildren()) do if (v188:IsA(v13("\220\229\40\179\41","\69\145\138\76\214")) and v188:GetAttribute(v13("\89\219\140\132\145\23\125\202","\118\16\175\233\233\223"))) then v0["hl%0"]=Instance.new(v13("\163\141\50\179\226\130\122\131\144","\29\235\228\85\219\142\235"));v0["hl%0"].FillColor=Color3.new(1,0.67,0);v0["hl%0"].OutlineColor=Color3.new(1,1,1);v0["hl%0"].FillTransparency=0.5;v0["hl%0"].Adornee=v188;pcall(function() v0["hl%0"].Parent=v0["CoreGui%0"];end);if ( not v0["hl%0"].Parent or (4169==2187)) then v0["hl%0"].Parent=v0["player%0"]:WaitForChild(v13("\13\216\187\196\114\92\0\71\52","\50\93\180\218\189\23\46\71"));end table.insert(v0["itemEspObjects%0"],v0["hl%0"]);end end end task.spawn(function() while getgenv().DemonologyLoaded do if v0["S%0"].itemESP then v61();end task.wait(10);end end);v0["playerEspObjects%0"]={};local function v63() for v189,v190 in ipairs(v0["playerEspObjects%0"]) do v190:Destroy();end v0["playerEspObjects%0"]={};if  not v0["S%0"].playerESP then return;end for v191,v192 in ipairs(v0["Players%0"]:GetPlayers()) do if ((v192~=v0["player%0"]) and v192.Character and v192.Character:FindFirstChild(v13("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188"))) then v0["hl%0"]=Instance.new(v13("\20\76\219\188\246\116\10\52\81","\109\92\37\188\212\154\29"));v0["hl%0"].FillColor=Color3.new(0,0.67,1);v0["hl%0"].OutlineColor=Color3.new(1,1,1);v0["hl%0"].FillTransparency=0.5;v0["hl%0"].Adornee=v192.Character;pcall(function() v0["hl%0"].Parent=v0["CoreGui%0"];end);if  not v0["hl%0"].Parent then v0["hl%0"].Parent=v0["player%0"]:WaitForChild(v13("\52\227\165\218\52\72\35\250\173","\58\100\143\196\163\81"));end table.insert(v0["playerEspObjects%0"],v0["hl%0"]);end end end task.spawn(function() while getgenv().DemonologyLoaded do if ((1406==1406) and v0["S%0"].playerESP) then v63();end task.wait(5);end end);v0["MovementTab%0"]:CreateSection(v13("\9\82\38\166\59\9\228\0\30\2\41\182\50\89","\110\122\34\67\195\95\41\133"));v0["MovementTab%0"]:CreateToggle({[v13("\91\176\86\79","\182\21\209\59\42")]=v13("\180\66\214\9\46\179\247\64\196\17\42\173\167\82\192\25","\222\215\55\165\125\65"),[v13("\15\196\212\8\247\207\249\124\45\221\211\31","\42\76\177\166\122\146\161\141")]=false,[v13("\131\134\4\201","\22\197\234\101\174\25")]=v13("\26\53\169\215\69\191\210\131\41\0\170\219\113\163\210","\230\77\84\197\188\22\207\183"),[v13("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v111) v0["S%0"].walkSpeedEnabled=v111;end});v0["MovementTab%0"]:CreateSlider({[v13("\138\225\64\182","\96\196\128\45\211\132")]=v13("\34\140\119\84\193\191\177\221\49","\184\85\237\27\63\178\207\212"),[v13("\58\88\7\88\13","\63\104\57\105")]={16,500},[v13("\34\137\167\86\14\138\161\74\31","\36\107\231\196")]=5,[v13("\126\160\176\149\88\187\182\177\92\185\183\130","\231\61\213\194")]=50,[v13("\47\161\60\116","\19\105\205\93")]=v13("\158\9\210\138\12\185\13\219\133\12\165\1\218\132\45","\95\201\104\190\225"),[v13("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v113) v0["S%0"].walkSpeed=v113;end});v0["MovementTab%0"]:CreateToggle({[v13("\195\255\0\246","\183\141\158\109\147\152")]=v13("\47\28\245\24\35\4\166\6\57\4\246\5\34\14","\108\76\105\134"),[v13("\200\208\163\243\203\229\209\135\224\194\254\192","\174\139\165\209\129")]=false,[v13("\133\191\227\198","\24\195\211\130\161\166\99\16")]=v13("\108\22\228\60\103\25\65\4\229\41","\118\38\99\137\76\51"),[v13("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v115) v0["S%0"].jumpEnabled=v115;end});v0["MovementTab%0"]:CreateSlider({[v13("\110\169\170\230","\112\32\200\199\131")]=v13("\38\69\81\168\211\164\53\41\66","\66\76\48\60\216\163\203"),[v13("\136\135\119\244\90","\68\218\230\25\147\63\174")]={50,500},[v13("\132\36\80\94\179\160\47\93\88","\214\205\74\51\44")]=5,[v13("\217\89\240\238\114\244\88\212\253\123\239\73","\23\154\44\130\156")]=50,[v13("\55\170\172\169","\115\113\198\205\206\86")]=v13("\174\66\243\74\180\88\233\95\150\100\242\83\128\82\236","\58\228\55\158"),[v13("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v117) v0["S%0"].jumpPower=v117;end});v0["MovementTab%0"]:CreateSection(v13("\69\76\128\231\88","\130\42\56\232"));v0["MovementTab%0"]:CreateToggle({[v13("\196\180\41\230","\95\138\213\68\131\32")]=v13("\36\39\162\79\127\58","\22\74\72\193\35"),[v13("\15\108\246\74\41\119\240\110\45\117\241\93","\56\76\25\132")]=false,[v13("\120\205\170\33","\175\62\161\203\70")]=v13("\18\210\224\31\60\44","\85\92\189\163\115"),[v13("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function(v119) v0["S%0"].noclip=v119;end});v0["MovementTab%0"]:CreateToggle({[v13("\0\130\29\67","\186\78\227\112\38\73")]=v13("\250\91\228","\26\156\55\157\53\51"),[v13("\175\205\4\203\189\94\152\238\23\213\173\85","\48\236\184\118\185\216")]=false,[v13("\195\177\86\55","\84\133\221\55\80\175")]=v13("\155\235\61","\60\221\135\68\198\167"),[v13("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function(v121) if v121 then v44();else v43();end end});v0["MovementTab%0"]:CreateSlider({[v13("\118\196\90\255","\151\56\165\55\154\35\83")]=v13("\166\79\28\174\179\83\0\235\164","\142\192\35\101"),[v13("\228\116\39\164\226","\118\182\21\73\195\135\236\204")]={20,300},[v13("\33\50\25\82\1\0\248\6\40","\157\104\92\122\32\100\109")]=10,[v13("\128\179\221\216\56\41\153\157\162\170\218\207","\203\195\198\175\170\93\71\237")]=50,[v13("\8\71\63\210","\156\78\43\94\181\49\113")]=v13("\84\228\221\144\27\70\124\118","\25\18\136\164\195\107\35"),[v13("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function(v122) v0["S%0"].flySpeed=v122;end});v0["VisualsTab%0"]:CreateSection(v13("\58\227\57\214\12","\226\77\140\75\186\104\188"));v0["VisualsTab%0"]:CreateToggle({[v13("\151\207\221\58","\47\217\174\176\95")]=v13("\190\200\122\14\176\70\113\33\176\201","\70\216\189\22\98\210\52\24"),[v13("\249\202\177\149\214\212\203\149\134\223\207\218","\179\186\191\195\231")]=false,[v13("\223\51\25\227","\132\153\95\120")]=v13("\151\167\2\33\213\200\169\182\186\26","\192\209\210\110\77\151\186"),[v13("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v124) v0["S%0"].fullbright=v124;end});v0["VisualsTab%0"]:CreateSection(v13("\7\129\230\173\20\201\236\173\16","\222\96\233\137"));v0["VisualsTab%0"]:CreateToggle({[v13("\151\178\170\26","\144\217\211\199\127\232\147")]=v13("\253\33\63\42\217\64\66\67\240\32\45\60\149\64\17\84","\36\152\79\94\72\181\37\98"),[v13("\244\205\85\45\210\214\83\9\214\212\82\58","\95\183\184\39")]=false,[v13("\147\51\230\33","\98\213\95\135\70\52\224")]=v13("\217\171\198\100\64\219\144\249","\52\158\195\169\23"),[v13("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v126) v0["S%0"].ghostESP=v126;end});v0["VisualsTab%0"]:CreateToggle({[v13("\166\160\228\199","\20\232\193\137\162")]=v13("\32\208\221","\17\66\191\165\198\135\236\119"),[v13("\44\186\188\1\250\230\248\231\14\163\187\22","\177\111\207\206\115\159\136\140")]=true,[v13("\35\133\17\19","\63\101\233\112\116\180\47")]=v13("\228\51\226\1\236\20\204\35","\86\163\91\141\114\152"),[v13("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v128) v0["S%0"].ghostBox=v128;end});v0["VisualsTab%0"]:CreateToggle({[v13("\163\241\136\234","\93\237\144\229\143")]=v13("\27\247\253\28\75\13\85\229\228\24\31\67","\38\117\150\144\121\107"),[v13("\14\174\252\40\40\181\250\12\44\183\251\63","\90\77\219\142")]=true,[v13("\192\8\32\62","\26\134\100\65\89\44\103")]=v13("\214\235\63\48\176\223\226\61\38","\196\145\131\80\67"),[v13("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function(v130) v0["S%0"].ghostName=v130;end});v0["VisualsTab%0"]:CreateSection(v13("\125\153\222\3\172\93\49\94\106","\49\24\234\174\35\207\50\93"));v0["VisualsTab%0"]:CreateColorPicker({[v13("\34\243\240\141","\17\108\146\157\232")]=v13("\78\208\4\173\44\167\71\204\6","\200\43\163\116\141\79"),[v13("\156\57\49\140\162","\131\223\86\93\227\208\148")]=v0["S%0"].ghostColor,[v13("\197\73\183\177","\213\131\37\214\214\125")]=v13("\1\35\42\172\245\5\36\41\176\243","\129\70\75\69\223"),[v13("\101\202\255\229\126\238\69\192","\143\38\171\147\137\28")]=function(v132) v0["S%0"].rgbGhost=false;v0["S%0"].ghostColor=v132;end});v0["VisualsTab%0"]:CreateToggle({[v13("\254\131\180\246","\180\176\226\217\147\99\131")]=v13("\193\190\45\71\208\160\44\11\214","\103\179\217\79"),[v13("\105\162\14\199\68\130\183\124\182\16\192\68","\195\42\215\124\181\33\236")]=false,[v13("\43\85\54\57","\152\109\57\87\94\69")]=v13("\203\240\40\132\182\221\71\188","\200\153\183\106\195\222\178\52"),[v13("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function(v134) v0["S%0"].rgbGhost=v134;end});v0["VisualsTab%0"]:CreateSection(v13("\140\67\216\16\79\127\134\68\192","\95\227\55\176\117\61"));v0["VisualsTab%0"]:CreateToggle({[v13("\54\127\46\78","\203\120\30\67\43")]=v13("\248\49\72\226\153\244\54\93","\185\145\69\45\143"),[v13("\169\10\11\180\217\132\11\47\167\208\159\26","\188\234\127\121\198")]=false,[v13("\30\62\18\132","\227\88\82\115")]=v13("\106\11\191\170\39\64\115","\19\35\127\218\199\98"),[v13("\63\250\6\238\30\250\9\233","\130\124\155\106")]=function(v136) v0["S%0"].itemESP=v136;end});v0["VisualsTab%0"]:CreateToggle({[v13("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v13("\92\54\226\183\12\94\122\230\189\25","\105\44\90\131\206"),[v13("\220\245\160\171\13\48\235\214\179\181\29\59","\94\159\128\210\217\104")]=false,[v13("\118\245\7\184","\26\48\153\102\223\63\31\153")]=v13("\50\76\236\234\7\82\200\192\50","\147\98\32\141"),[v13("\59\66\239\198\4\87\72\19","\43\120\35\131\170\102\54")]=function(v138) v0["S%0"].playerESP=v138;end});v0["GhostTab%0"]:CreateSection(v13("\83\14\136\165\177\240\141\90\0\136","\228\52\102\231\214\197\208"));v0["ghostInfoPara%0"]=v0["GhostTab%0"]:CreateParagraph({[v13("\42\233\97\198\239","\182\126\128\21\170\138\235\121")]=v13("\172\210\58\245\146\83\25\8\141\213","\102\235\186\85\134\230\115\80"),[v13("\116\3\48\75\119\218\54","\66\55\108\94\63\18\180")]=v13("\35\140\140\35\46\87\19\205\131\56\53\25\25\140\145\52\47\23\90\195","\57\116\237\229\87\71")});v0["GhostTab%0"]:CreateSection(v13("\166\184\251\226\55\235\81\163\181\232\233\116\235","\39\202\209\141\135\23\142"));v0["evidencePara%0"]=v0["GhostTab%0"]:CreateParagraph({[v13("\203\58\29\6\55","\152\159\83\105\106\82")]=v13("\164\208\88\246\204\82\130\195\17\193\221\93\149\211\66","\60\225\166\49\146\169"),[v13("\12\17\33\62\4\9\59","\103\79\126\79\74\97")]=v13("\141\126\218\103\87\20\189\63\213\124\76\90\190\126\199\114\16\84\244","\122\218\31\179\19\62")});task.spawn(function() v0["lowestTemp%0"]=100;v0["lowestTempRoom%0"]=nil;v0["highestEMF%0"]=1;while getgenv().DemonologyLoaded do v0["ghost%0"]=v38();if ((1531<4271) and v0["ghost%0"]) then v0["isHunt%0"]=v0["ghost%0"]:GetAttribute(v13("\155\195\195\213\192\175\66","\37\211\182\173\161\169\193"));v0["favRoom%0"]=v0["ghost%0"]:GetAttribute(v13("\209\59\91\214\58\114\173\242\8\66\214\37","\217\151\90\45\185\72\27")) or v13("\141\50\169","\54\163\28\135\114") ;v0["curRoom%0"]=v0["ghost%0"]:GetAttribute(v13("\11\206\79\144\75\113\60\233\82\141\67","\31\72\187\61\226\46")) or v13("\141\72\13","\68\163\102\35\178\39\30") ;v0["age%0"]=v0["ghost%0"]:GetAttribute(v13("\159\119\223","\113\222\16\186\167\99\213\227")) or "?" ;v0["gender%0"]=v0["ghost%0"]:GetAttribute(v13("\9\11\245\242\43\28","\150\78\110\155")) or "?" ;v0["diff%0"]=workspace:GetAttribute(v13("\161\204\33\231\173\29\170\76\145\220","\32\229\165\71\129\196\126\223")) or v13("\246\135\207\143\142\194\205","\181\163\233\164\225\225") ;v0["ghostType%0"]=v0["ghost%0"]:GetAttribute(v13("\119\131\49\100\68\191\39\103\85","\23\48\235\94")) or v0["ghost%0"]:GetAttribute(v13("\72\195\200\88","\178\28\186\184\61\55\83")) or v13("\241\195\76\50\253\25\251","\149\164\173\39\92\146\110") ;v0["speed%0"]=v0["ghost%0"]:GetAttribute(v13("\212\47\31\12\14\40\227\34\21\27","\123\147\71\112\127\122")) or v13("\129\128","\38\172\173\226\17") ;v0["ghostInfoPara%0"]:Set({[v13("\121\24\56\227\72","\143\45\113\76")]=v13("\159\176\19\47\172\226\92","\92\216\216\124")   .. v0["ghostType%0"]   .. ((v0["isHunt%0"] and v13("\27\9\132\117\211\111\27\130\103\192","\157\59\82\204\32")) or "") ,[v13("\27\49\237\238\236\228\199","\209\88\94\131\154\137\138\179")]=string.format("Difficulty: %s\nGender: %s | Age: %s\nSpeed: %s\nFavorite Room: %s\nCurrent Room: %s",v0["diff%0"],v0["gender%0"],v0["age%0"],v0["speed%0"],v0["favRoom%0"],v0["curRoom%0"])});local v265,v266=v54();if ((635==635) and (v265<v0["lowestTemp%0"])) then v0["lowestTemp%0"]=v265;v0["lowestTempRoom%0"]=v266;end v0["emfLvl%0"]=v49();if (v0["emfLvl%0"]>v0["highestEMF%0"]) then v0["highestEMF%0"]=v0["emfLvl%0"];end v0["ev_hp%0"]=(v47() and v13("\17\164\215","\66\72\193\164\28\126\67\81")) or v13("\201\35","\22\135\76\200\56\70") ;v0["ev_orb%0"]=(v48() and v13("\180\53\235","\129\237\80\152\68\61")) or v13("\127\167","\56\49\200\100\147\124\119") ;v0["ev_emf%0"]=tostring(v0["highestEMF%0"]);v0["ev_wither%0"]=(v50() and v13("\245\59\172","\144\172\94\223")) or v13("\10\0","\39\68\111\194") ;v0["ev_sb%0"]=(v52() and v13("\239\163\244","\215\182\198\135\167\25")) or v13("\163\70","\40\237\41\138") ;v0["ev_write%0"]=(v51() and v13("\254\113\233","\42\167\20\154\152")) or v13("\100\241","\65\42\158\194\34\17") ;v0["ev_laser%0"]=(v53() and v13("\35\34\65","\142\122\71\50\108\77\141\123")) or v13("\59\173","\91\117\194\159\120") ;v0["tempStr%0"]=string.format("%.1f°C",v0["lowestTemp%0"])   .. ((v0["lowestTempRoom%0"] and (v13("\90\85","\68\122\125\94\120\85\145")   .. v0["lowestTempRoom%0"].Name   .. ")")) or "") ;v0["evidencePara%0"]:Set({[v13("\35\21\219\82\205","\218\119\124\175\62\168\185")]=v13("\137\249\94\193\229\213\94\205\161\245\70\199\160","\164\197\144\40"),[v13("\160\255\164\159\216\184\151","\214\227\144\202\235\189")]=string.format("Handprints: %s\nTemperature: %s\nGhost Orb: %s\nSpirit Box: %s\nEMF Level: %s\nGhost Writing: %s\nLaser Projector: %s\nWither: %s",v0["ev_hp%0"],v0["tempStr%0"],v0["ev_orb%0"],v0["ev_sb%0"],v0["ev_emf%0"],v0["ev_write%0"],v0["ev_laser%0"],v0["ev_wither%0"])});else v0["ghostInfoPara%0"]:Set({[v13("\217\172\147\119\21","\92\141\197\231\27\112\211\51")]=v13("\193\247\133\176\197\166\214\132\165\222","\177\134\159\234\195"),[v13("\158\228\49\180\204\179\255","\169\221\139\95\192")]=v13("\233\138\118\43\43\40\217\203\121\48\48\102\217\131\112\44\54\102\202\132\63\44\50\39\201\133\49\113\108","\70\190\235\31\95\66")});end task.wait(v0["S%0"].updateDelay);end end);v0["GhostTab%0"]:CreateSection(v13("\187\225\14\239\234\180\241","\133\218\130\122\134"));v0["GhostTab%0"]:CreateButton({[v13("\18\254\238\193","\88\92\159\131\164\188\195")]=v13("\148\43\179\78\199\228\207\148\110\171\68\151\236\213\143\61\171","\189\224\78\223\43\183\139"),[v13("\13\253\134\26\195\47\255\129","\161\78\156\234\118")]=function() v0["ghost%0"]=v38();if ((3373<=3556) and  not v0["ghost%0"]) then return;end v0["root%0"]=v0["ghost%0"]:FindFirstChild(v13("\143\162\196\221\169\184\192\216\149\184\198\200\151\182\219\200","\188\199\215\169"));v0["myRoot%0"]=v0["player%0"].Character and v0["player%0"].Character:FindFirstChild(v13("\212\28\82\122\230\243\0\91\73\231\243\29\111\122\250\232","\136\156\105\63\27")) ;if ((v0["root%0"] and v0["myRoot%0"]) or (3291<3280)) then v0["myRoot%0"].CFrame=v0["root%0"].CFrame + Vector3.new(3,0,0) ;end end});v0["GhostTab%0"]:CreateSection(v13("\26\153\109\59\91\129\118\48\14\128\124\39","\84\123\236\25"));v0["GhostTab%0"]:CreateToggle({[v13("\222\138\167\18","\213\144\235\202\119\204")]=v13("\43\13\208\62\104\52\76\49\22\215\36\47","\45\67\120\190\74\72\67"),[v13("\3\55\255\183\252\134\250\223\33\46\248\160","\137\64\66\141\197\153\232\142")]=false,[v13("\37\220\35\161","\232\99\176\66\198")]=v13("\196\52\38\18\76\140\235\34\229\47\47","\76\140\65\72\102\27\237\153"),[v13("\105\219\26\222\213\0\189\65","\222\42\186\118\178\183\97")]=function(v146) v0["S%0"].huntWarning=v146;end});v0["GhostTab%0"]:CreateToggle({[v13("\115\237\73\143","\234\61\140\36")]=v13("\41\200\180\102\79\53\216\182\119\31\46\207\174\50\71\53\210\250\98\10\38\223\181\115\29\37\148","\111\65\189\218\18"),[v13("\96\94\9\39\14\82\187\117\74\23\32\14","\207\35\43\123\85\107\60")]=false,[v13("\86\166\161\237","\25\16\202\192\138")]=v13("\213\222\163\246\157\241\241\206\189\237\187\224","\148\157\171\205\130\201"),[v13("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function(v148) v0["S%0"].huntTeleport=v148;end});v0["GhostTab%0"]:CreateToggle({[v13("\163\25\23\72","\45\237\120\122")]=v13("\214\253\182\35\151\251\178\37\197\225\182\108\213\231\186","\76\183\136\194"),[v13("\89\243\247\42\85\65\0\76\231\233\45\85","\116\26\134\133\88\48\47")]=false,[v13("\56\205\161\227","\18\126\161\192\132\221")]=v13("\126\61\186\11\101\79\33\188\13\66\125\39\182","\54\63\72\206\100"),[v13("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function(v150) v0["S%0"].autoSpiritBox=v150;end});v0["GhostTab%0"]:CreateToggle({[v13("\3\171\113\173","\183\77\202\28\200")]=v13("\22\38\157\7\87\35\129\7\3\60\201\64\68\115\154\28\22\33\154\65","\104\119\83\233"),[v13("\214\237\53\48\70\251\236\17\35\79\224\253","\35\149\152\71\66")]=false,[v13("\63\228\67\183","\90\121\136\34\208")]=v13("\230\27\65\17\247\6\90\10\200","\126\167\110\53"),[v13("\30\17\34\244\222\62\62\27","\95\93\112\78\152\188")]=function(v152) v0["S%0"].autoPhoto=v152;end});v0["EvidenceTab%0"]:CreateSection(v13("\194\224\151\6\225\186\146\206\247\143\16\231\170\193","\178\161\149\229\117\132\222"));v0["EvidenceTab%0"]:CreateToggle({[v13("\166\218\208\169","\67\232\187\189\204\193\118\198")]=v13("\152\38\186\55\123\1\250\153\61\176\36\123\13\237\129\43\182\52","\143\235\78\213\64\91\98"),[v13("\174\93\150\251\117\184\153\126\133\229\101\179","\214\237\40\228\137\16")]=false,[v13("\163\239\238\222","\198\229\131\143\185\99")]=v13("\114\153\186\96\84\136\141\64\97","\19\49\236\200"),[v13("\221\54\250\187\230\187\253\60","\218\158\87\150\215\132")]=function(v154) v0["S%0"].cursedESP=v154;end});v0["PlayersTab%0"]:CreateSection(v13("\235\18\216\251\51\48\141\254\16\220\240\49\59","\173\155\126\185\130\86\66"));v0["playerEnergyPara%0"]=v0["PlayersTab%0"]:CreateParagraph({[v13("\209\175\174\203\141","\140\133\198\218\167\232")]=v13("\133\34\181\100\129\167\110\145\115\129\167\41\173","\228\213\78\212\29"),[v13("\164\67\184\17\238\137\88","\139\231\44\214\101")]=v13("\245\224\7\90\25\191\54\88\151\161","\118\185\143\102\62\112\209\81")});task.spawn(function() while getgenv().DemonologyLoaded do v0["lines%0"]={};for v223,v224 in ipairs(v0["Players%0"]:GetPlayers()) do v0["energy%0"]=v224:GetAttribute(v13("\121\126\44\244\162\12","\88\60\16\73\134\197\117\124"));if v0["energy%0"] then table.insert(v0["lines%0"],v224.Name   .. v13("\10\170","\33\48\138\152\168")   .. math.floor(v0["energy%0"])   .. "%" );end end v0["playerEnergyPara%0"]:Set({[v13("\70\31\36\93\196","\87\18\118\80\49\161")]=v13("\124\18\219\185\181\94\94\255\174\181\94\25\195","\208\44\126\186\192"),[v13("\212\21\170\210\17\242\221","\46\151\122\196\166\116\156\169")]=(( #v0["lines%0"]>0) and table.concat(v0["lines%0"],"\n")) or v13("\203\226\6\30\250\241\236","\155\133\141\38\122") });task.wait(2);end end);v0["PlayersTab%0"]:CreateSection(v13("\32\57\188","\197\69\74\204\33\47\31"));v0["PlayersTab%0"]:CreateToggle({[v13("\222\78\87\130","\231\144\47\58")]=v13("\162\212\219\108\29\47\143\60\161\200","\89\210\184\186\21\120\93\175"),[v13("\146\70\110\199\124\52\165\101\125\217\108\63","\90\209\51\28\181\25")]=false,[v13("\246\119\86\233","\223\176\27\55\142")]=v13("\20\183\207\172\33\169\235\134\20\132\250\180\38","\213\68\219\174"),[v13("\40\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=function(v156) v0["S%0"].playerESP=v156;end});v0["MiscTab%0"]:CreateSection(v13("\203\237\238\91\68\163","\209\184\136\156\45\33"));v0["MiscTab%0"]:CreateButton({[v13("\41\201\120\13","\216\103\168\21\104")]=v13("\106\168\73\171\113\163\3\183\125\191\85\161\106","\196\24\205\35"),[v13("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function() v0["TeleportService%0"]:Teleport(game.PlaceId,v0["player%0"]);end});v0["MiscTab%0"]:CreateButton({[v13("\212\47\57\65","\84\154\78\84\36\39\89\215")]=v13("\238\228\68\78\0\239\161\94\87\21","\101\157\129\54\56"),[v13("\62\168\134\167\33\120\30\162","\25\125\201\234\203\67")]=function() local v158,v159=pcall(function() return v0["HttpService%0"]:JSONDecode(game:HttpGet(v13("\113\224\12\19\7\125\92\54\243\25\14\17\52\93\107\251\26\15\27\63\93\122\251\21\76\2\118\92\126\245\21\6\7\104","\115\25\148\120\99\116\71")   .. game.PlaceId   .. v13("\67\46\188\54\87\9\47\170\107\113\25\63\181\45\66\83\49\176\41\72\24\96\232\116\17","\33\108\93\217\68") ));end);if ((4386>=873) and v158 and v159.data) then for v276,v277 in ipairs(v159.data) do if (v277.id~=game.JobId) then v0["TeleportService%0"]:TeleportToPlaceInstance(game.PlaceId,v277.id,v0["player%0"]);return;end end end v0["Rayfield%0"]:Notify({[v13("\239\66\181\161\222","\205\187\43\193")]=v13("\219\96\23\208\236","\191\158\18\101"),[v13("\230\204\137\163\170\203\215","\207\165\163\231\215")]=v13("\232\246\185\69\33\98\208\252\235\22\34\127\211\247\253","\16\166\153\153\54\68"),[v13("\246\166\210\71\32\40\246\220","\153\178\211\160\38\84\65")]=3});end});v0["MiscTab%0"]:CreateSection(v13("\151\31\83\39\139\31\67","\75\226\107\58"));v0["MiscTab%0"]:CreateToggle({[v13("\118\223\28\127","\173\56\190\113\26\113\162")]=v13("\202\208\57\12\183\202\216\38","\151\171\190\77\101"),[v13("\230\58\234\187\253\115\31\243\46\244\188\253","\107\165\79\152\201\152\29")]=false,[v13("\113\66\233\204","\31\55\46\136\171\52")]=v13("\240\38\200\253\240\14\247","\148\177\72\188"),[v13("\133\183\91\223\164\183\84\216","\179\198\214\55")]=function(v160) v0["S%0"].antiAFK=v160;if ((921<=1102) and v160) then task.spawn(function() while v0["S%0"].antiAFK and getgenv().DemonologyLoaded  do task.wait(60);if v0["camera%0"] then v0["camera%0"].CFrame=v0["camera%0"].CFrame * CFrame.new(0,0,0.001) ;end end end);end end});v0["MiscTab%0"]:CreateButton({[v13("\222\13\127\115","\179\144\108\18\22\37")]=v13("\201\179\30\135\143\195\187\18\157\143\194\172\20\155","\175\166\195\123\233"),[v13("\204\195\81\69\242\238\193\86","\144\143\162\61\41")]=function() for v195,v196 in ipairs(workspace:GetDescendants()) do if (v196:IsA(v13("\205\220\25\85\126","\83\128\179\125\48\18\231")) and (v196.Name==v13("\120\175\250\201\99\17\82\165","\126\61\215\147\189\39"))) then v0["door%0"]=v196:FindFirstChild(v13("\92\240\18\87","\37\24\159\125"));if v0["door%0"] then v0["ReplicatedStorage%0"].Events.ClientChangeDoorState:FireServer(v0["door%0"]);end end end end});v0["MiscTab%0"]:CreateSection(v13("\217\169\123\68\211\161","\34\186\198\21"));v0["MiscTab%0"]:CreateButton({[v13("\214\9\200\88","\162\152\104\165\61")]=v13("\222\46\164\120\48\230\194\33\180\116\119","\133\173\79\210\29\16"),[v13("\174\125\225\39\143\125\238\32","\75\237\28\141")]=function() v0["Rayfield%0"]:SaveConfiguration();v0["Rayfield%0"]:Notify({[v13("\232\86\216\189\42","\129\188\63\172\209\79\123\135")]=v13("\99\235\232\203\73\227","\173\32\132\134"),[v13("\109\20\6\251\171\63\217","\173\46\123\104\143\206\81")]=v13("\151\18\44\140\76\132\20\166\28\54\131\74\141\65\167\28\52\143\65\194","\97\212\125\66\234\37\227"),[v13("\174\246\164\52\10\131\236\184","\126\234\131\214\85")]=3});end});v0["MiscTab%0"]:CreateButton({[v13("\170\212\68\95","\47\228\181\41\58")]=v13("\170\243\216\63\67\51\16\168\250\208\60","\127\198\156\185\91\99\80"),[v13("\214\27\192\252\165\10\58\213","\190\149\122\172\144\199\107\89")]=function() v0["Rayfield%0"]:LoadConfiguration();v0["Rayfield%0"]:Notify({[v13("\6\12\229\242\251","\158\82\101\145\158")]=v13("\83\241\12\16\77\119","\36\16\158\98\118"),[v13("\227\25\205\239\93\230\51","\133\160\118\163\155\56\136\71")]=v13("\213\173\127\244\191\24\160\228\163\101\251\185\17\245\250\173\112\246\179\27\244","\213\150\194\17\146\214\127"),[v13("\63\188\182\213\82\173\173\56","\86\123\201\196\180\38\196\194")]=3});end});v0["MiscTab%0"]:CreateSection(v13("\246\253\205\160\186\237\193\170\244\253\205\170\183\231\215\239\227\237\213\170\231\231\203\187","\207\151\136\185"));v0["MiscTab%0"]:CreateInput({[v13("\134\130\37\135","\17\200\227\72\226\20\24")]=v13("\131\66\9\222\217\229\175\202\130\109","\159\208\33\123\183\169\145\143"),[v13("\194\86\57\53\247\82\55\58\246\95\42\2\247\66\44","\86\146\58\88")]=v13("\104\222\249\212\171\169\47\245\77\205\170\211\173\251\63\234\76\159\223\242\130\169\62\255\74\218\164\142\224","\154\56\191\138\160\206\137\86"),[v13("\180\92\248\136\106\63\181\201\158\77\212\129\104\63\147\234\137\90\224\148\80\53\146\216","\172\230\57\149\231\28\90\225")]=false,[v13("\36\166\135\213","\187\98\202\230\178\72")]=v13("\0\244\176\63\111\57\228\167\5\120\13","\42\65\129\196\80"),[v13("\33\75\81\214\21\6\1\229","\142\98\42\61\186\119\103\98")]=function(v162) if (v162 and (v162~="")) then v0["qot%0"]=queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport) ;if ((4706>=963) and v0["qot%0"]) then v0["qot%0"]('loadstring(game:HttpGet("'   .. v162   .. '"))()' );v0["Rayfield%0"]:Notify({[v13("\12\182\22\4\61","\104\88\223\98")]=v13("\101\226\246\193\66\193\75\246\230","\141\36\151\130\174\98"),[v13("\167\117\204\25\129\116\214","\109\228\26\162")]=v13("\109\230\239\113\240\242\30\242\244\116\236\166\95\240\233\119\173\234\81\228\249\56\239\232\30\241\248\116\229\246\81\247\233\54","\134\62\133\157\24\128"),[v13("\35\176\8\216\59\184\217\9","\182\103\197\122\185\79\209")]=5});else v0["Rayfield%0"]:Notify({[v13("\199\142\245\123\5","\40\147\231\129\23\96")]=v13("\80\234\158\74\169","\188\21\152\236\37\219\204"),[v13("\99\230\57\24\69\231\35","\108\32\137\87")]="Your executor doesn't support queue_on_teleport.",[v13("\142\253\18\167\59\240\68\87","\57\202\136\96\198\79\153\43")]=5});end end end});v0["MiscTab%0"]:CreateSection(v13("\190\45\166\168\140\163","\152\203\67\202\199\237\199"));v0["MiscTab%0"]:CreateButton({[v13("\212\66\173\10","\134\154\35\192\111\127\21\25")]=v13("\173\40\5\5\33\214\248\53\10\24\41\194\172\102\65\14\37\193\172\52\6\19\96\211\180\42\64","\178\216\70\105\106\64"),[v13("\28\42\118\250\203\212\215\139","\224\95\75\26\150\169\181\180")]=function() getgenv().DemonologyLoaded=nil;if (v40 or (960<=876)) then v40:Disconnect();end if (v41 or (2066==932)) then v41:Destroy();end if ((4825<4843) and v42) then v42:Destroy();end for v197,v198 in pairs(v0["ghostDrawings%0"]) do if (v198.lines or (3877>=4537)) then for v297,v298 in ipairs(v198.lines) do pcall(v298.Remove,v298);end end if v198.billboard then pcall(v198.billboard.Destroy,v198.billboard);end end v0["ghostDrawings%0"]={};v59();v61();v63();v0["Lighting%0"].Ambient=Color3.fromRGB(12,12,12);v0["Lighting%0"].OutdoorAmbient=Color3.fromRGB(12,12,12);if ((v0["player%0"].Character and v0["player%0"].Character:FindFirstChildOfClass(v13("\35\207\213\41\74\163\127\15","\22\107\186\184\72\36\204"))) or (4315<1726)) then v0["player%0"].Character:FindFirstChildOfClass(v13("\207\168\41\79\0\232\180\32","\110\135\221\68\46")).WalkSpeed=16;end v0["Rayfield%0"]:Destroy();end});v0["Rayfield%0"]:LoadConfiguration();v0["Rayfield%0"]:Notify({[v13("\215\63\24\231\203","\91\131\86\108\139\174\211")]=v13("\223\46\181\24\83\244\39\183\16\68","\61\155\75\216\119"),[v13("\39\164\188\40\93\7\201","\189\100\203\210\92\56\105")]=v13("\3\94\252\44\42\85","\72\79\49\157"),[v13("\172\165\35\189\156\185\62\178","\220\232\208\81")]=3,[v13("\220\179\228\55\41","\193\149\222\133\80\76\58")]=4483362458});
