--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v54,v55) v0["result%0"]={};for v146=1, #v54 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v54,v146,v146 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v55,1 + (v146% #v55) ,1 + (v146% #v55) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["Rayfield%0"]=loadstring(game:HttpGet(v13("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();v0["Players%0"]=game:GetService(v13("\19\193\43\220\249\49\222","\156\67\173\74\165"));v0["RunService%0"]=game:GetService(v13("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));v0["CoreGui%0"]=game:GetService(v13("\115\25\48\23\217\69\31","\158\48\118\66\114"));v0["Workspace%0"]=game:GetService(v13("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));v0["Lighting%0"]=game:GetService(v13("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));v0["player%0"]=v0["Players%0"].LocalPlayer;v0["Camera%0"]=workspace.CurrentCamera;v0["Window%0"]=v0["Rayfield%0"]:CreateWindow({[v13("\210\86\170\67","\38\156\55\199")]="tactical swat simulator",[v13("\132\114\125\44\26\122\253\119\161\105\112\45","\35\200\29\28\72\115\20\154")]=v13("\46\186\221\220\130\33\49\88","\84\121\223\177\191\237\76"),[v13("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v13("\101\77\1\33\64\76\7\101\90\65\18\44\89\86\64\54\65\77\18\49\69\91\78\107\7","\69\41\34\96"),[v13("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187","\75\220\163\183\106\98")]={[v13("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false}});v0["MovementTab%0"]=v0["Window%0"]:CreateTab(v13("\198\51\49\227\211\175\197\40","\202\171\92\71\134\190"),4483362458);v0["VisualsTab%0"]=v0["Window%0"]:CreateTab(v13("\63\200\63\157\40\205\63","\232\73\161\76"),4483362458);v0["CombatTab%0"]=v0["Window%0"]:CreateTab(v13("\184\214\79\95\31\175","\126\219\185\34\61"),4483362458);v0["MiscTab%0"]=v0["Window%0"]:CreateTab(v13("\1\199\77\113","\135\108\174\62\18\30\23\147"),4483362458);v0["S%0"]={[v13("\161\232\38\192\43\190\54\194\178\204\36\202\26\162\54\195","\167\214\137\74\171\120\206\83")]=false,[v13("\156\241\62\86\203\183\142\245\54","\199\235\144\82\61\152")]=16,[v13("\13\3\180\59\34\24\184\41\11\19\189","\75\103\118\217")]=false,[v13("\205\65\125\4\137\17\208\81\98","\126\167\52\16\116\217")]=50,[v13("\205\61\48\165\186\24\254\196\43\36","\156\168\78\64\224\212\121")]=false,[v13("\2\253\181\236\8\246","\174\103\142\197")]=true,[v13("\83\59\79\12\55\95\251\83\58\76","\152\54\72\63\88\69\62")]=false,[v13("\209\215\254\111\223\193\226\89\192\203\224","\60\180\164\142")]=false,[v13("\75\86\10\62\4\228\4\81\82\12\40\41\254","\114\56\62\101\73\71\141")]=false,[v13("\185\224\214\198\183\253\254\202\185\235\215\193\188","\164\216\137\187")]=false,[v13("\211\239\60\176\169\234\45\221\240","\107\178\134\81\210\198\158")]=150,[v13("\57\7\143\196\165\44\61\143\201\165\44\6\140\195\185\43","\202\88\110\226\166")]=5,[v13("\194\1\150\254\238\198\14\150\255\239\205\14\128\251\207\199","\170\163\111\226\151")]=false,[v13("\16\62\166\49\106\50\40\5\56\134\42\71\48\46\20\34\183\60","\73\113\80\210\88\46\87")]=false};v0["npcTypeCache%0"]={};v0["SPAWN_PROXIMITY%0"]=20;local function v31(v57) if v0["npcTypeCache%0"][v57] then return v0["npcTypeCache%0"][v57];end v0["hrp%0"]=v57:FindFirstChild(v13("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"));if  not v0["hrp%0"] then return v13("\18\226\171\164\165\177\162","\199\122\141\216\208\204\221");end v0["round%0"]=workspace:FindFirstChild(v13("\159\210\5\254\124","\150\205\189\112\144\24"));if  not v0["round%0"] then return v13("\45\139\172\88\13\132\20","\112\69\228\223\44\100\232\113");end v0["enemyFolder%0"]=v0["round%0"]:FindFirstChild(v13("\241\17\2\222\175\76\169\231","\230\180\127\103\179\214\28"));v0["civFolder%0"]=v0["round%0"]:FindFirstChild(v13("\175\12\73\79\232\72\225\130\53\112\117","\128\236\101\63\38\132\33"));v0["closestEnemyDist%0"]=math.huge;v0["closestCivDist%0"]=math.huge;if v0["enemyFolder%0"] then for v203,v204 in ipairs(v0["enemyFolder%0"]:GetChildren()) do if v204:IsA(v13("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139")) then v0["d%0"]=(v0["hrp%0"].Position-v204.Position).Magnitude;if (v0["d%0"]<v0["closestEnemyDist%0"]) then v0["closestEnemyDist%0"]=v0["d%0"];end end end end if v0["civFolder%0"] then for v205,v206 in ipairs(v0["civFolder%0"]:GetChildren()) do if v206:IsA(v13("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v0["d%0"]=(v0["hrp%0"].Position-v206.Position).Magnitude;if (v0["d%0"]<v0["closestCivDist%0"]) then v0["closestCivDist%0"]=v0["d%0"];end end end end if ((v0["closestEnemyDist%0"]<v0["SPAWN_PROXIMITY%0"]) or (v0["closestCivDist%0"]<v0["SPAWN_PROXIMITY%0"])) then if (v0["closestEnemyDist%0"]<v0["closestCivDist%0"]) then v0["npcTypeCache%0"][v57]=v13("\165\119\170\148\58\161\125","\83\205\24\217\224");return v13("\238\202\222\41\239\201\200","\93\134\165\173");else v0["npcTypeCache%0"][v57]=v13("\189\251\215\203\54\199\179\112","\30\222\146\161\162\90\174\210");return v13("\230\71\102\3\233\71\113\4","\106\133\46\16");end end v0["state%0"]=v57:GetAttribute(v13("\107\52\114\232\95","\32\56\64\19\156\58"));v0["nonHostile%0"]={[v13("\115\204\233\83","\224\58\168\133\54\58\146")]=true,[v13("\106\67\89\239\112\136\131\14\75\83\79","\107\57\54\43\157\21\230\231")]=true,[v13("\243\142\2\252\173\221\219\210\133\22","\175\187\235\113\149\217\188")]=true,[v13("\15\167\142\89\247\81\125\47\166\149\77\247\112\119\50","\24\92\207\225\44\131\25")]=true,[v13("\120\199\173\66\21\120\79","\29\43\179\216\44\123")]=true,[v13("\153\214\55\66","\44\221\185\64")]=true,[v13("\53\230\91\90\119","\19\97\135\40\63")]=true};if v0["nonHostile%0"][v0["state%0"]] then v0["npcTypeCache%0"][v57]=v13("\173\85\37\50\35\56\175\82","\81\206\60\83\91\79");return v13("\77\162\198\123\35\202\76\170","\196\46\203\176\18\79\163\45");end v0["npcTypeCache%0"][v57]=v13("\176\45\109\10\45\247\234","\143\216\66\30\126\68\155");return v13("\162\199\30\223\204\175\210","\129\202\168\109\171\165\195\183");end workspace.ChildRemoved:Connect(function(v68) if (v68.Name==v13("\12\104\20","\134\66\56\87\184\190\116")) then v0["npcTypeCache%0"][v68]=nil;end end);local function v32(v69) return v31(v69)==v13("\52\62\26\175\16\231\36","\85\92\81\105\219\121\139\65") ;end local function v33(v70) return v31(v70)==v13("\254\186\70\76\112\214\252\189","\191\157\211\48\37\28") ;end local function v34(v71) if  not v33(v71) then return true;end return v0["S%0"].showCivilians;end local function v35(v72) v0["highest%0"]=nil;for v147,v148 in ipairs(v72:GetChildren()) do if (v148:IsA(v13("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) and ( not v0["highest%0"] or (v148.Position.Y>v0["highest%0"].Position.Y))) then v0["highest%0"]=v148;end end return v0["highest%0"];end local function v36(v74) v0["cf%0"]=v74:GetBoundingBox();if  not v0["cf%0"] then return nil;end v0["center%0"]=v0["cf%0"].Position;local v77,v78=nil,math.huge;for v149,v150 in ipairs(v74:GetChildren()) do if v150:IsA(v13("\90\134\61\18\72\134\60\3","\119\24\231\78")) then v0["d%0"]=(v150.Position-v0["center%0"]).Magnitude;if (v0["d%0"]<v78) then v78=v0["d%0"];v77=v150;end end end return v77;end local function v37(v79,v80) if ( not v79 or  not v80) then return false;end v0["origin%0"]=v0["Camera%0"].CFrame.Position;v0["dir%0"]=v79.Position-v0["origin%0"] ;if (v0["dir%0"].Magnitude==0) then return false;end v0["params%0"]=RaycastParams.new();v0["params%0"].FilterType=Enum.RaycastFilterType.Exclude;v0["params%0"].FilterDescendantsInstances={v0["player%0"].Character or {} ,v80};return v0["Workspace%0"]:Raycast(v0["origin%0"],v0["dir%0"].Unit * v0["dir%0"].Magnitude ,v0["params%0"])==nil ;end v0["RunService%0"].RenderStepped:Connect(function() v0["char%0"]=v0["player%0"].Character;if  not v0["char%0"] then return;end v0["hum%0"]=v0["char%0"]:FindFirstChildOfClass(v13("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));if  not v0["hum%0"] then return;end if v0["S%0"].walkSpeedEnabled then v0["hum%0"].WalkSpeed=v0["S%0"].walkSpeed;end if v0["S%0"].jumpEnabled then v0["hum%0"].UseJumpPower=true;v0["hum%0"].JumpPower=v0["S%0"].jumpPower;end end);v0["BONES%0"]={{v13("\18\19\245\177","\213\90\118\148"),v13("\111\33\166\69\66","\45\59\78\212\54")},{v13("\36\89\145\152\137","\144\112\54\227\235\230\78\205"),v13("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176")},{v13("\102\130\226\41","\77\46\231\131"),v13("\143\68\166\69\168\96\185\82\169\91","\32\218\52\214")},{v13("\123\7\33\173\227\132\74\72\93\24","\58\46\119\81\200\145\208\37"),v13("\7\131\39\169\187\137\57\57\159\63","\86\75\236\80\204\201\221")},{v13("\94\78\96\128\236\191\125\83\100\138","\235\18\33\23\229\158"),v13("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161")},{v13("\208\126\110\90\212","\128\132\17\28\41\187\47"),v13("\45\55\0\46\29\32\32\11","\61\97\82\102\90")},{v13("\152\33\185\88\200","\105\204\78\203\43\167\55\126"),v13("\151\163\36\22\7\68\230\67\168","\49\197\202\67\126\115\100\167")},{v13("\3\84\205\58\143","\62\87\59\191\73\224\54"),v13("\203\7\252\221\167\46\255\206","\169\135\98\154")},{v13("\255\120\54\71\242","\168\171\23\68\52\157\83"),v13("\198\120\242\165\49\109\171\241\118","\231\148\17\149\205\69\77")},{v13("\181\183\215\254\69\203\143\181\212\244","\159\224\199\167\155\55"),v13("\219\246\58\198\194\227\44\215\229\210\46\223","\178\151\147\92")},{v13("\160\248\74\38\39\92\106\137\239\109\32\31","\26\236\157\44\82\114\44"),v13("\6\43\211\79\6\33\194\94\56\15\199\86","\59\74\78\181")},{v13("\9\212\92\78\159\42\198\95\72\146\55\220","\211\69\177\58\58"),v13("\155\224\127\225\193\202\185\225","\171\215\133\25\149\137")},{v13("\212\216\34\255\253\4\243\80\242\199","\34\129\168\82\154\143\80\156"),v13("\183\187\52\3\92\123\153\149\183\33\42\90\67","\233\229\210\83\107\40\46")},{v13("\243\75\53\222\17\244\82\34\211\23\224\80\63","\101\161\34\82\182"),v13("\218\4\94\246\207\206\141\57\237\31\120\236\214","\78\136\109\57\158\187\130\226")},{v13("\12\54\254\249\42\19\246\230\59\45\216\227\51","\145\94\95\153"),v13("\207\196\19\221\90\159\252\195\16","\215\157\173\116\181\46")},{v13("\25\187\156\247\200\1\187\153\225\213","\186\85\212\235\146"),v13("\238\132\16\234\12\254\72\199\147\58\251\62","\56\162\225\118\158\89\142")},{v13("\112\0\198\187\23\200\76\0\210\131\39\223","\184\60\101\160\207\66"),v13("\29\135\122\168\29\141\107\185\35\174\121\187","\220\81\226\28")},{v13("\63\208\132\239\198\200\4\208\144\215\239\192","\167\115\181\226\155\138"),v13("\206\39\225\72\93\126\201\246","\166\130\66\135\60\27\17")},{v13("\104\69\217\112\34\112\69\220\102\63","\80\36\42\174\21"),v13("\124\25\48\114\90\37\39\106\75\2\27\127\73","\26\46\112\87")},{v13("\139\42\172\124\171\138\85\164\188\49\135\113\184","\212\217\67\203\20\223\223\37"),v13("\136\132\175\218\174\161\167\197\191\159\132\215\189","\178\218\237\200")},{v13("\132\188\225\216\162\153\233\199\179\167\202\213\177","\176\214\213\134"),v13("\198\164\177\220\188\112\86\251\185","\57\148\205\214\180\200\54")}};v0["drawingLines%0"]={};v0["billboards%0"]={};local function v41(v89) local v90,v91=pcall(function() v0["line%0"]=Drawing.new(v13("\62\244\59\49","\22\114\157\85\84"));v0["line%0"].Visible=false;v0["line%0"].Thickness=v89 or 1.5 ;v0["line%0"].Color=Color3.new(1,1,1);return v0["line%0"];end);return (v90 and v91) or nil ;end local function v42() for v152,v153 in pairs(v0["drawingLines%0"]) do for v196,v197 in ipairs(v153) do if v197 then pcall(v197.Remove,v197);end end end v0["drawingLines%0"]={};end local function v43(v93) if v0["drawingLines%0"][v93] then return v0["drawingLines%0"][v93];end v0["lines%0"]={};if v0["S%0"].espBox then for v210=1,4 do table.insert(v0["lines%0"],v41(1.5));end end if v0["S%0"].espTracers then table.insert(v0["lines%0"],v41(1));end if v0["S%0"].espSkeleton then for v211=1, #v0["BONES%0"] do table.insert(v0["lines%0"],v41(1));end end for v154= #v0["lines%0"],1, -1 do if  not v0["lines%0"][v154] then table.remove(v0["lines%0"],v154);end end v0["drawingLines%0"][v93]=v0["lines%0"];return v0["lines%0"];end local function v44(v96) if v0["billboards%0"][v96] then return v0["billboards%0"][v96];end v0["root%0"]=v36(v96);if  not v0["root%0"] then return nil;end v0["bb%0"]=Instance.new(v13("\230\194\31\200\95\249\169\214\207\52\209\84","\200\164\171\115\164\61\150"));v0["bb%0"].AlwaysOnTop=true;v0["bb%0"].Size=UDim2.new(0,120,0,26);v0["bb%0"].StudsOffset=Vector3.new(0,3.2,0);v0["bb%0"].Adornee=v0["root%0"];v0["ok%0"]=pcall(function() v0["bb%0"].Parent=v0["CoreGui%0"];end);if  not v0["ok%0"] then v0["bb%0"].Parent=v0["player%0"]:WaitForChild(v13("\142\248\2\92\134\172\211\22\76","\227\222\148\99\37"));end v0["lbl%0"]=Instance.new(v13("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"),v0["bb%0"]);v0["lbl%0"].Name=v13("\113\119\113\25\127","\45\61\22\19\124\19\203");v0["lbl%0"].Size=UDim2.new(1,0,1,0);v0["lbl%0"].BackgroundTransparency=1;v0["lbl%0"].TextColor3=Color3.new(1,1,1);v0["lbl%0"].TextStrokeTransparency=0.4;v0["lbl%0"].TextStrokeColor3=Color3.new(0,0,0);v0["lbl%0"].TextSize=12;v0["lbl%0"].Font=Enum.Font.GothamBold;v0["lbl%0"].Text="";v0["billboards%0"][v96]=v0["bb%0"];return v0["bb%0"];end local function v45(v103,v104) if (v104.Health<=0) then return Color3.fromRGB(130,130,130);end if v33(v103) then return Color3.fromRGB(60,220,60);end v0["state%0"]=v103:GetAttribute(v13("\242\6\12\225\7","\217\161\114\109\149\98\16"));if (v0["state%0"]==v13("\59\46\46\121\175\96\27\39\57\104\181\122\21","\20\114\64\88\28\220")) then return Color3.fromRGB(255,160,0);end return Color3.fromRGB(255,60,60);end v0["RunService%0"].RenderStepped:Connect(function() if  not v0["S%0"].espEnabled then for v212,v213 in pairs(v0["drawingLines%0"]) do for v242,v243 in ipairs(v213) do if v243 then v243.Visible=false;end end end for v214,v215 in pairs(v0["billboards%0"]) do v215.Enabled=false;end return;end v0["vp%0"]=v0["Camera%0"].ViewportSize;for v157,v158 in ipairs(workspace:GetChildren()) do if (v158.Name~=v13("\31\49\241","\221\81\97\178\212\152\176")) then continue;end v0["hum%0"]=v158:FindFirstChildOfClass(v13("\229\242\16\250\20\194\238\25","\122\173\135\125\155"));if  not v0["hum%0"] then continue;end v0["show%0"]=v34(v158);v0["head%0"]=v35(v158);v0["torso%0"]=v36(v158);v0["col%0"]=v45(v158,v0["hum%0"]);v0["bb%0"]=v44(v158);if v0["bb%0"] then v0["bb%0"].Enabled=v0["show%0"];if (v0["show%0"] and v0["torso%0"]) then v0["dist%0"]=math.floor((v0["torso%0"].Position-v0["Camera%0"].CFrame.Position).Magnitude);v0["state%0"]=v158:GetAttribute(v13("\183\213\1\173\58","\168\228\161\96\217\95\81")) or v13("\243\222\61\72\38\91\222","\55\187\177\78\60\79") ;if (v0["hum%0"].Health<=0) then v0["state%0"]=v13("\9\203\94\239","\224\77\174\63\139\38\175");end v0["lbl%0"]=v0["bb%0"]:FindFirstChild(v13("\168\64\90\43\136","\78\228\33\56"));if v0["lbl%0"] then v0["lbl%0"].Text=v0["state%0"]   .. v13("\142\62\137","\229\174\30\210\99")   .. v0["dist%0"]   .. v13("\22\208","\89\123\141\230\49\141\93") ;v0["lbl%0"].TextColor3=v0["col%0"];end end end v0["lines%0"]=v43(v158);if ( not v0["show%0"] or  not v0["head%0"] or  not v0["torso%0"] or ( #v0["lines%0"]==0)) then for v244,v245 in ipairs(v0["lines%0"]) do if v245 then v245.Visible=false;end end continue;end v0["idx%0"]=1;if (v0["S%0"].espBox and ( #v0["lines%0"]>=(v0["idx%0"] + 3))) then local v219,v220=v0["Camera%0"]:WorldToViewportPoint(v0["head%0"].Position + Vector3.new(0,0.7,0) );local v221,v222=v0["Camera%0"]:WorldToViewportPoint(v0["torso%0"].Position-Vector3.new(0,3,0) );if (v220 and v222) then v0["h%0"]=math.abs(v219.Y-v221.Y );v0["w%0"]=v0["h%0"] * 0.55 ;v0["cx%0"]=v219.X;v0["cy%0"]=(v219.Y + v221.Y)/2 ;v0["corners%0"]={Vector2.new(v0["cx%0"] -(v0["w%0"]/2) ,v0["cy%0"] -(v0["h%0"]/2) ),Vector2.new(v0["cx%0"] + (v0["w%0"]/2) ,v0["cy%0"] -(v0["h%0"]/2) ),Vector2.new(v0["cx%0"] + (v0["w%0"]/2) ,v0["cy%0"] + (v0["h%0"]/2) ),Vector2.new(v0["cx%0"] -(v0["w%0"]/2) ,v0["cy%0"] + (v0["h%0"]/2) )};for v275=1,4 do v0["l%0"]=v0["lines%0"][(v0["idx%0"] + v275) -1 ];if v0["l%0"] then v0["l%0"].From=v0["corners%0"][v275];v0["l%0"].To=v0["corners%0"][(v275%4) + 1 ];v0["l%0"].Color=v0["col%0"];v0["l%0"].Visible=true;end end else for v278=0,3 do v0["l%0"]=v0["lines%0"][v0["idx%0"] + v278 ];if v0["l%0"] then v0["l%0"].Visible=false;end end end v0["idx%0"]+=4 end if (v0["S%0"].espTracers and ( #v0["lines%0"]>=v0["idx%0"])) then local v223,v224=v0["Camera%0"]:WorldToViewportPoint(v0["torso%0"].Position);v0["l%0"]=v0["lines%0"][v0["idx%0"]];if v0["l%0"] then if v224 then v0["l%0"].From=Vector2.new(v0["vp%0"].X/2 ,v0["vp%0"].Y);v0["l%0"].To=Vector2.new(v223.X,v223.Y);v0["l%0"].Color=v0["col%0"];v0["l%0"].Visible=true;else v0["l%0"].Visible=false;end end v0["idx%0"]+=1 end if v0["S%0"].espSkeleton then for v246,v247 in ipairs(v0["BONES%0"]) do v0["l%0"]=v0["lines%0"][(v0["idx%0"] + v246) -1 ];if  not v0["l%0"] then continue;end v0["pA%0"]=v158:FindFirstChild(v247[1]);v0["pB%0"]=v158:FindFirstChild(v247[2]);if (v0["pA%0"] and v0["pB%0"]) then local v281,v282=v0["Camera%0"]:WorldToViewportPoint(v0["pA%0"].Position);local v283,v284=v0["Camera%0"]:WorldToViewportPoint(v0["pB%0"].Position);if (v282 and v284) then v0["l%0"].From=Vector2.new(v281.X,v281.Y);v0["l%0"].To=Vector2.new(v283.X,v283.Y);v0["l%0"].Color=v0["col%0"];v0["l%0"].Visible=true;else v0["l%0"].Visible=false;end else v0["l%0"].Visible=false;end end end end for v167,v168 in pairs(v0["drawingLines%0"]) do if  not v167.Parent then for v252,v253 in ipairs(v168) do if v253 then pcall(v253.Remove,v253);end end v0["drawingLines%0"][v167]=nil;end end for v169,v170 in pairs(v0["billboards%0"]) do if  not v169.Parent then v170:Destroy();v0["billboards%0"][v169]=nil;end end end);v0["fovCircle%0"]=nil;pcall(function() v0["fovCircle%0"]=Drawing.new(v13("\208\120\228\15\28\79","\42\147\17\150\108\112"));v0["fovCircle%0"].Visible=false;v0["fovCircle%0"].Thickness=1;v0["fovCircle%0"].Filled=false;v0["fovCircle%0"].Color=Color3.fromRGB(255,255,255);v0["fovCircle%0"].NumSides=64;v0["fovCircle%0"].Radius=v0["S%0"].aimbotFov;end);local function v47() v0["center%0"]=Vector2.new(v0["Camera%0"].ViewportSize.X/2 ,v0["Camera%0"].ViewportSize.Y/2 );v0["bestDist%0"]=v0["S%0"].aimbotFov;v0["bestHead%0"]=nil;for v171,v172 in ipairs(workspace:GetChildren()) do if (v172.Name~=v13("\33\150\14","\136\111\198\77\31\135")) then continue;end v0["hum%0"]=v172:FindFirstChildOfClass(v13("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119"));v0["head%0"]=v35(v172);if ( not v0["hum%0"] or  not v0["head%0"] or (v0["hum%0"].Health<=0) or  not v32(v172)) then continue;end local v175,v176=v0["Camera%0"]:WorldToViewportPoint(v0["head%0"].Position);if  not v176 then continue;end v0["d%0"]=(Vector2.new(v175.X,v175.Y) -v0["center%0"]).Magnitude;if ((v0["d%0"]<v0["bestDist%0"]) and v37(v0["head%0"],v172)) then v0["bestDist%0"]=v0["d%0"];v0["bestHead%0"]=v0["head%0"];end end return v0["bestHead%0"];end v0["aimbotConn%0"]=nil;local function v49() if v0["aimbotConn%0"] then v0["aimbotConn%0"]:Disconnect();end v0["aimbotConn%0"]=v0["RunService%0"].RenderStepped:Connect(function() if  not v0["S%0"].aimbotEnabled then return;end v0["vp%0"]=v0["Camera%0"].ViewportSize;if v0["fovCircle%0"] then v0["fovCircle%0"].Position=Vector2.new(v0["vp%0"].X/2 ,v0["vp%0"].Y/2 );v0["fovCircle%0"].Radius=v0["S%0"].aimbotFov;v0["fovCircle%0"].Visible=true;end v0["target%0"]=v47();if v0["target%0"] then v0["alpha%0"]=math.clamp((11 -v0["S%0"].aimbotSmoothness) * 0.1 ,0.01,1);v0["Camera%0"].CFrame=v0["Camera%0"].CFrame:Lerp(CFrame.new(v0["Camera%0"].CFrame.Position,v0["target%0"].Position),v0["alpha%0"]);end end);end local function v50() v0["S%0"].aimbotEnabled=false;if v0["aimbotConn%0"] then v0["aimbotConn%0"]:Disconnect();v0["aimbotConn%0"]=nil;end if v0["fovCircle%0"] then v0["fovCircle%0"].Visible=false;end end local function v51() while v0["S%0"].antiDeathEnabled do task.wait(0.5);v0["char%0"]=v0["player%0"].Character;if (v0["char%0"] and  not v0["S%0"].antiDeathTriggered) then v0["hum%0"]=v0["char%0"]:FindFirstChildOfClass(v13("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"));v0["root%0"]=v0["char%0"]:FindFirstChild(v13("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"));if (v0["hum%0"] and v0["root%0"] and (v0["hum%0"].Health>0) and (v0["hum%0"].Health<=20)) then v0["S%0"].antiDeathTriggered=true;v0["origY%0"]=v0["root%0"].Position.Y;v0["root%0"].CFrame=v0["root%0"].CFrame + Vector3.new(0,200,0) ;v0["Rayfield%0"]:Notify({[v13("\226\169\25\35\198","\163\182\192\109\79")]=v13("\21\40\20\201\184\16\35\1\212\253","\149\84\70\96\160"),[v13("\27\9\3\249\61\8\25","\141\88\102\109")]=v13("\135\86\198\117\10\50\71\213\182\87\138\101\10\125\7\145\227\19\217\100\15\57\70\143\243\97\207\100\15\47\91\200\189\84\138\121\20\125\4\145\160\29","\161\211\51\170\16\122\93\53"),[v13("\223\187\160\41\239\167\189\38","\72\155\206\210")]=5,[v13("\111\119\85\9\54","\83\38\26\52\110")]=4483362458});task.delay(10,function() if (v0["root%0"] and v0["root%0"].Parent) then v0["root%0"].CFrame=CFrame.new(v0["root%0"].Position.X,v0["origY%0"],v0["root%0"].Position.Z);v0["Rayfield%0"]:Notify({[v13("\108\30\51\74\93","\38\56\119\71")]=v13("\210\225\76\223\104\114\246\238\76\222","\54\147\143\56\182\69"),[v13("\245\142\241\93\218\216\149","\191\182\225\159\41")]=v13("\25\23\60\64\153\137\199\47\82\60\90\203\136\208\34\21\33\91\138\139\130\35\23\33\82\131\147\140","\162\75\114\72\53\235\231"),[v13("\168\41\86\227\71\11\131\50","\98\236\92\36\130\51")]=3,[v13("\141\20\13\189\64","\80\196\121\108\218\37\200\213")]=4483362458});end v0["S%0"].antiDeathTriggered=false;end);end end end end local function v52() v0["myRoot%0"]=v0["player%0"].Character and v0["player%0"].Character:FindFirstChild(v13("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110")) ;if  not v0["myRoot%0"] then return;end local v117,v118=0,0;for v184,v185 in ipairs(workspace:GetChildren()) do if (v185.Name~=v13("\40\47\113","\235\102\127\50\167\204\18")) then continue;end v0["root%0"]=v185:FindFirstChild(v13("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));v0["hum%0"]=v185:FindFirstChildOfClass(v13("\24\11\141\25\79\63\23\132","\33\80\126\224\120"));if (v0["root%0"] and v0["hum%0"] and (v0["hum%0"].Health>0)) then v0["root%0"].CFrame=v0["myRoot%0"].CFrame + Vector3.new(v118,3,0) ;v117+=1 v118+=3 end end v0["Rayfield%0"]:Notify({[v13("\216\161\23\200\89","\60\140\200\99\164")]=v13("\169\196\39\53","\194\231\148\100\70"),[v13("\101\67\207\183\243\198\82","\168\38\44\161\195\150")]=v13("\162\238\141\99\55\224\162\86","\118\224\156\226\22\80\136\214")   .. v117   .. v13("\2\192\105\163\10\253\16\206","\224\34\142\57") ,[v13("\250\178\215\220\103\248\82\0","\110\190\199\165\189\19\145\61")]=3,[v13("\243\230\118\239\142","\167\186\139\23\136\235")]=4483362458});end local function v53() v0["bloom%0"]=v0["Lighting%0"]:FindFirstChildOfClass(v13("\56\185\135\2\23\144\142\11\31\182\156","\109\122\213\232"));if v0["bloom%0"] then v0["bloom%0"].Enabled=false;end for v188,v189 in ipairs(workspace:GetDescendants()) do if v189:IsA(v13("\204\246\177\53\222\246\176\36","\80\142\151\194")) then pcall(function() v189.Material=Enum.Material.SmoothPlastic;end);end end v0["Rayfield%0"]:Notify({[v13("\55\207\99\64\6","\44\99\166\23")]=v13("\76\242\59\48\60\182\113\246\39\53\54","\196\28\151\73\86\83"),[v13("\208\12\39\4\135\86\12","\22\147\99\73\112\226\56\120")]=v13("\136\112\240\243\130\170\120\227\251\142\189\53\239\250\137\189\53\227\229\157\180\124\231\241\195","\237\216\21\130\149"),[v13("\166\91\77\94\164\192\81\140","\62\226\46\63\63\208\169")]=3,[v13("\204\20\84\132\26","\62\133\121\53\227\127\109\79")]=4483362458});end v0["MovementTab%0"]:CreateSection(v13("\3\4\55\240\210\238\163\30\16\114\255\195\163\178","\194\112\116\82\149\182\206"));v0["MovementTab%0"]:CreateToggle({[v13("\23\169\65\29","\110\89\200\44\120\160\130")]=v13("\168\214\88\82\76\71\123\90\170\207\64\85\83\79\62\73","\45\203\163\43\38\35\42\91"),[v13("\241\144\206\49\130\167\64\228\132\208\54\130","\52\178\229\188\67\231\201")]=false,[v13("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function(v120) v0["S%0"].walkSpeedEnabled=v120;end});v0["MovementTab%0"]:CreateSlider({[v13("\241\230\163\221","\147\191\135\206\184")]=v13("\147\41\170\202\203\67\183\129\44","\210\228\72\198\161\184\51"),[v13("\4\72\253\23\118","\174\86\41\147\112\19")]={16,200},[v13("\114\14\142\25\32\2\20\165\79","\203\59\96\237\107\69\111\113")]=1,[v13("\7\3\190\243\52\254\195\18\23\160\244\52","\183\68\118\204\129\81\144")]=16,[v13("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v122) v0["S%0"].walkSpeed=v122;end});v0["MovementTab%0"]:CreateToggle({[v13("\197\194\237\220","\33\139\163\128\185")]=v13("\84\77\23\202\88\85\68\212\66\85\20\215\89\95","\190\55\56\100"),[v13("\117\186\46\12\22\237\231\96\174\48\11\22","\147\54\207\92\126\115\131")]=false,[v13("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v124) v0["S%0"].jumpEnabled=v124;end});v0["MovementTab%0"]:CreateSlider({[v13("\209\112\89\179","\156\159\17\52\214\86\190")]=v13("\164\250\176\172\190\224\170\185\188","\220\206\143\221"),[v13("\180\124\35\16\221","\178\230\29\77\119\184\172")]={50,500},[v13("\220\176\9\9\114\245\240\176\30","\152\149\222\106\123\23")]=1,[v13("\254\51\228\81\176\211\50\192\66\185\200\35","\213\189\70\150\35")]=50,[v13("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v126) v0["S%0"].jumpPower=v126;end});v0["VisualsTab%0"]:CreateSection(v13("\166\95\145","\111\195\44\225\124\220"));v0["VisualsTab%0"]:CreateToggle({[v13("\246\71\13\118","\203\184\38\96\19\203")]=v13("\60\125\120\67\194\60\51\124\82\222","\174\89\19\25\33"),[v13("\12\7\64\92\242\137\31\25\19\94\91\242","\107\79\114\50\46\151\231")]=false,[v13("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function(v128) v0["S%0"].espEnabled=v128;end});v0["VisualsTab%0"]:CreateToggle({[v13("\102\112\185\251","\165\40\17\212\158")]=v13("\231\214\16","\70\133\185\104\83"),[v13("\39\80\86\56\204\10\81\114\43\197\17\64","\169\100\37\36\74")]=true,[v13("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v130) v0["S%0"].espBox=v130;v42();end});v0["VisualsTab%0"]:CreateToggle({[v13("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v13("\111\46\190\67\180\201\98","\197\27\92\223\32\209\187\17"),[v13("\32\74\209\233\6\81\215\205\2\83\214\254","\155\99\63\163")]=false,[v13("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function(v132) v0["S%0"].espTracers=v132;v42();end});v0["VisualsTab%0"]:CreateToggle({[v13("\26\177\46\227","\134\84\208\67")]=v13("\0\167\131\80\22\184\137\82","\60\115\204\230"),[v13("\196\47\249\98\226\52\255\70\230\54\254\117","\16\135\90\139")]=false,[v13("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function(v134) v0["S%0"].espSkeleton=v134;v42();end});v0["VisualsTab%0"]:CreateToggle({[v13("\234\46\44\33","\111\164\79\65\68")]=v13("\213\209\140\201\110\233\207\207\138\210\39\235\200\202","\138\166\185\227\190\78"),[v13("\232\97\215\37\87\45\13\253\117\201\34\87","\121\171\20\165\87\50\67")]=false,[v13("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v136) v0["S%0"].showCivilians=v136;end});v0["CombatTab%0"]:CreateSection(v13("\247\255\116\3\137\200","\188\150\150\25\97\230"));v0["CombatTab%0"]:CreateToggle({[v13("\244\136\82\7","\141\186\233\63\98\108")]=v13("\244\228\45\180\41\244\170\45\191\40\243\229\56","\69\145\138\76\214"),[v13("\83\218\155\155\186\24\100\249\136\133\170\19","\118\16\175\233\233\223")]=false,[v13("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function(v138) v0["S%0"].aimbotEnabled=v138;if v138 then v49();else v50();end end});v0["CombatTab%0"]:CreateSlider({[v13("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v13("\216\171\77\12\86\221\76\215\177\72","\40\190\196\59\44\36\188"),[v13("\14\68\210\179\255","\109\92\37\188\212\154\29")]={50,500},[v13("\45\225\167\209\52\87\1\225\176","\58\100\143\196\163\81")]=10,[v13("\57\87\49\177\58\71\241\56\27\78\54\166","\110\122\34\67\195\95\41\133")]=150,[v13("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v140) v0["S%0"].aimbotFov=v140;if v0["fovCircle%0"] then v0["fovCircle%0"].Radius=v140;end end});v0["CombatTab%0"]:CreateSlider({[v13("\153\86\200\24","\222\215\55\165\125\65")]=v13("\63\220\201\21\230\201\227\79\63\194\134\90\186\144\189\10\113\145\213\23\253\206\249\66\41\194\210\83","\42\76\177\166\122\146\161\141"),[v13("\151\139\11\201\124","\22\197\234\101\174\25")]={1,10},[v13("\4\58\166\206\115\162\210\136\57","\230\77\84\197\188\22\207\183")]=1,[v13("\218\1\212\238\137\175\228\3\248\24\211\249","\85\153\116\166\156\236\193\144")]=5,[v13("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v142) v0["S%0"].aimbotSmoothness=v142;end});v0["CombatTab%0"]:CreateSection(v13("\59\157\120\31\219\161\160\221\39\140\120\75\219\160\186","\184\85\237\27\63\178\207\212"));v0["CombatTab%0"]:CreateButton({[v13("\38\88\4\90","\63\104\57\105")]=v13("\9\149\173\74\12\199\165\72\7\199\170\84\8\148","\36\107\231\196"),[v13("\126\180\174\139\95\180\161\140","\231\61\213\194")]=v52});v0["MiscTab%0"]:CreateSection(v13("\26\184\47\101\0\187\60\127","\19\105\205\93"));v0["MiscTab%0"]:CreateToggle({[v13("\135\9\211\132","\95\201\104\190\225")]=v13("\174\197\213\199\226\207\196\207\187\195","\174\207\171\161"),[v13("\206\235\31\225\253\217\249\200\12\255\237\210","\183\141\158\109\147\152")]=false,[v13("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v144) v0["S%0"].antiDeathEnabled=v144;if v144 then task.spawn(v51);end end});v0["MiscTab%0"]:CreateSection(v13("\251\192\163\231\193\249\200\176\239\205\238","\174\139\165\209\129"));v0["MiscTab%0"]:CreateButton({[v13("\141\178\239\196","\24\195\211\130\161\166\99\16")]=v13("\86\6\251\42\92\4\75\2\231\47\86\86\75\12\237\41","\118\38\99\137\76\51"),[v13("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=v53});v0["Rayfield%0"]:Notify({[v13("\116\161\179\239\21","\112\32\200\199\131")]=v13("\56\81\95\172\202\168\35\32\16\79\175\194\191\110\108\85\82\178\204\178\98\60\95\83\179\202\174\98\112\3","\66\76\48\60\216\163\203"),[v13("\153\137\119\231\90\192\48","\68\218\230\25\147\63\174")]=v13("\129\37\82\72\179\169\100","\214\205\74\51\44"),[v13("\222\89\240\253\99\243\67\236","\23\154\44\130\156")]=3,[v13("\56\171\172\169\51","\115\113\198\205\206\86")]=4483362458});
