--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local v0 = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
local v1 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local v2 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\162\71\37\185\52\80\61\180\76", "\38\84\215\41\118\220\70"));
local v3 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\115\25\48\23\217\69\31", "\158\48\118\66\114"));
local v4 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\43\2\61\96\181\250\168\33", "\155\203\68\112\86\19\197"));
local v5 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\212\49\244\84\113\235\255", "\152\38\189\86\156\32\24\133"));
local v6 = v1.LocalPlayer;
local v7 = workspace.CurrentCamera;
local v8 = v0:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\210\86\170\67", "\38\156\55\199")]="[👮] tactical swat simulator (beta)",[LUAOBFUSACTOR_DECRYPT_STR_0("\132\114\125\44\26\122\253\119\161\105\112\45", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\186\221\220\130\33\49\88", "\84\121\223\177\191\237\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\77\1\33\64\76\7\101\90\65\18\44\89\86\64\54\65\77\18\49\69\91\78\107\7", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187", "\75\220\163\183\106\98")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\39\180\138\53\213\7\190", "\185\98\218\235\87")]=false}});
local v9 = v8:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\198\51\49\227\211\175\197\40", "\202\171\92\71\134\190"), 4483362458);
local v10 = v8:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\63\200\63\157\40\205\63", "\232\73\161\76"), 4483362458);
local v11 = v8:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\184\214\79\95\31\175", "\126\219\185\34\61"), 4483362458);
local v12 = v8:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\1\199\77\113", "\135\108\174\62\18\30\23\147"), 4483362458);
local v13 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\161\232\38\192\43\190\54\194\178\204\36\202\26\162\54\195", "\167\214\137\74\171\120\206\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\241\62\86\203\183\142\245\54", "\199\235\144\82\61\152")]=16,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\3\180\59\34\24\184\41\11\19\189", "\75\103\118\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\65\125\4\137\17\208\81\98", "\126\167\52\16\116\217")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\61\48\165\186\24\254\196\43\36", "\156\168\78\64\224\212\121")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\2\253\181\236\8\246", "\174\103\142\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\83\59\79\12\55\95\251\83\58\76", "\152\54\72\63\88\69\62")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\209\215\254\111\223\193\226\89\192\203\224", "\60\180\164\142")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\75\86\10\62\4\228\4\81\82\12\40\41\254", "\114\56\62\101\73\71\141")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\185\224\214\198\183\253\254\202\185\235\215\193\188", "\164\216\137\187")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\211\239\60\176\169\234\45\221\240", "\107\178\134\81\210\198\158")]=150,[LUAOBFUSACTOR_DECRYPT_STR_0("\57\7\143\196\165\44\61\143\201\165\44\6\140\195\185\43", "\202\88\110\226\166")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\1\150\254\238\198\14\150\255\239\205\14\128\251\207\199", "\170\163\111\226\151")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\16\62\166\49\106\50\40\5\56\134\42\71\48\46\20\34\183\60", "\73\113\80\210\88\46\87")]=false};
local v14 = {};
local v15 = 20;
local function v16(v39)
	if v14[v39] then
		return v14[v39];
	end
	local v40 = v39:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149", "\135\225\76\173\114"));
	if not v40 then
		return LUAOBFUSACTOR_DECRYPT_STR_0("\18\226\171\164\165\177\162", "\199\122\141\216\208\204\221");
	end
	local v41 = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\159\210\5\254\124", "\150\205\189\112\144\24"));
	if not v41 then
		return LUAOBFUSACTOR_DECRYPT_STR_0("\45\139\172\88\13\132\20", "\112\69\228\223\44\100\232\113");
	end
	local v42 = v41:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\241\17\2\222\175\76\169\231", "\230\180\127\103\179\214\28"));
	local v43 = v41:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\12\73\79\232\72\225\130\53\112\117", "\128\236\101\63\38\132\33"));
	local v44 = math.huge;
	local v45 = math.huge;
	if v42 then
		for v353, v354 in ipairs(v42:GetChildren()) do
			if v354:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\142\168\2\65\134\234\221\184", "\175\204\201\113\36\214\139")) then
				local v445 = (v40.Position - v354.Position).Magnitude;
				if (v445 < v44) then
					v44 = v445;
				end
			end
		end
	end
	if v43 then
		for v355, v356 in ipairs(v43:GetChildren()) do
			if v356:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\101\205\38\217\52\70\222\33", "\100\39\172\85\188")) then
				local v446 = (v40.Position - v356.Position).Magnitude;
				if (v446 < v45) then
					v45 = v446;
				end
			end
		end
	end
	if ((v44 < v15) or (v45 < v15)) then
		if (v44 < v45) then
			v14[v39] = LUAOBFUSACTOR_DECRYPT_STR_0("\165\119\170\148\58\161\125", "\83\205\24\217\224");
			return LUAOBFUSACTOR_DECRYPT_STR_0("\238\202\222\41\239\201\200", "\93\134\165\173");
		else
			v14[v39] = LUAOBFUSACTOR_DECRYPT_STR_0("\189\251\215\203\54\199\179\112", "\30\222\146\161\162\90\174\210");
			return LUAOBFUSACTOR_DECRYPT_STR_0("\230\71\102\3\233\71\113\4", "\106\133\46\16");
		end
	end
	local v46 = v39:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\107\52\114\232\95", "\32\56\64\19\156\58"));
	local v47 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\115\204\233\83", "\224\58\168\133\54\58\146")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\106\67\89\239\112\136\131\14\75\83\79", "\107\57\54\43\157\21\230\231")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\142\2\252\173\221\219\210\133\22", "\175\187\235\113\149\217\188")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\167\142\89\247\81\125\47\166\149\77\247\112\119\50", "\24\92\207\225\44\131\25")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\120\199\173\66\21\120\79", "\29\43\179\216\44\123")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\214\55\66", "\44\221\185\64")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\230\91\90\119", "\19\97\135\40\63")]=true};
	if v47[v46] then
		v14[v39] = LUAOBFUSACTOR_DECRYPT_STR_0("\173\85\37\50\35\56\175\82", "\81\206\60\83\91\79");
		return LUAOBFUSACTOR_DECRYPT_STR_0("\77\162\198\123\35\202\76\170", "\196\46\203\176\18\79\163\45");
	end
	v14[v39] = LUAOBFUSACTOR_DECRYPT_STR_0("\176\45\109\10\45\247\234", "\143\216\66\30\126\68\155");
	return LUAOBFUSACTOR_DECRYPT_STR_0("\162\199\30\223\204\175\210", "\129\202\168\109\171\165\195\183");
end
workspace.ChildRemoved:Connect(function(v49)
	if (v49.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\12\104\20", "\134\66\56\87\184\190\116")) then
		v14[v49] = nil;
	end
end);
local function v17(v50)
	return v16(v50) == LUAOBFUSACTOR_DECRYPT_STR_0("\52\62\26\175\16\231\36", "\85\92\81\105\219\121\139\65");
end
local function v18(v51)
	return v16(v51) == LUAOBFUSACTOR_DECRYPT_STR_0("\254\186\70\76\112\214\252\189", "\191\157\211\48\37\28");
end
local function v19(v52)
	if not v18(v52) then
		return true;
	end
	return v13.showCivilians;
end
local function v20(v53)
	local v54;
	for v243, v244 in ipairs(v53:GetChildren()) do
		if (v244:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\253\30\231\25\10\222\13\224", "\90\191\127\148\124")) and (not v54 or (v244.Position.Y > v54.Position.Y))) then
			v54 = v244;
		end
	end
	return v54;
end
local function v21(v55)
	local v56 = v55:GetBoundingBox();
	if not v56 then
		return nil;
	end
	local v57 = v56.Position;
	local v58, v59 = nil, math.huge;
	for v245, v246 in ipairs(v55:GetChildren()) do
		if v246:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\90\134\61\18\72\134\60\3", "\119\24\231\78")) then
			local v357 = (v246.Position - v57).Magnitude;
			if (v357 < v59) then
				v59 = v357;
				v58 = v246;
			end
		end
	end
	return v58;
end
local function v22(v60, v61)
	if (not v60 or not v61) then
		return false;
	end
	local v62 = v7.CFrame.Position;
	local v63 = v60.Position - v62;
	if (v63.Magnitude == 0) then
		return false;
	end
	local v64 = RaycastParams.new();
	v64.FilterType = Enum.RaycastFilterType.Exclude;
	v64.FilterDescendantsInstances = {(v6.Character or {}),v61};
	return v4:Raycast(v62, v63.Unit * v63.Magnitude, v64) == nil;
end
v2.RenderStepped:Connect(function()
	local v68 = v6.Character;
	if not v68 then
		return;
	end
	local v69 = v68:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\170\56\168\75\210\79\24\134", "\113\226\77\197\42\188\32"));
	if not v69 then
		return;
	end
	if v13.walkSpeedEnabled then
		v69.WalkSpeed = v13.walkSpeed;
	end
	if v13.jumpEnabled then
		v69.UseJumpPower = true;
		v69.JumpPower = v13.jumpPower;
	end
end);
local v23 = {{LUAOBFUSACTOR_DECRYPT_STR_0("\18\19\245\177", "\213\90\118\148"),LUAOBFUSACTOR_DECRYPT_STR_0("\111\33\166\69\66", "\45\59\78\212\54")},{LUAOBFUSACTOR_DECRYPT_STR_0("\36\89\145\152\137", "\144\112\54\227\235\230\78\205"),LUAOBFUSACTOR_DECRYPT_STR_0("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232", "\59\211\72\111\156\176")},{LUAOBFUSACTOR_DECRYPT_STR_0("\102\130\226\41", "\77\46\231\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\143\68\166\69\168\96\185\82\169\91", "\32\218\52\214")},{LUAOBFUSACTOR_DECRYPT_STR_0("\123\7\33\173\227\132\74\72\93\24", "\58\46\119\81\200\145\208\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\7\131\39\169\187\137\57\57\159\63", "\86\75\236\80\204\201\221")},{LUAOBFUSACTOR_DECRYPT_STR_0("\94\78\96\128\236\191\125\83\100\138", "\235\18\33\23\229\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175", "\219\48\218\161")},{LUAOBFUSACTOR_DECRYPT_STR_0("\208\126\110\90\212", "\128\132\17\28\41\187\47"),LUAOBFUSACTOR_DECRYPT_STR_0("\45\55\0\46\29\32\32\11", "\61\97\82\102\90")},{LUAOBFUSACTOR_DECRYPT_STR_0("\152\33\185\88\200", "\105\204\78\203\43\167\55\126"),LUAOBFUSACTOR_DECRYPT_STR_0("\151\163\36\22\7\68\230\67\168", "\49\197\202\67\126\115\100\167")},{LUAOBFUSACTOR_DECRYPT_STR_0("\3\84\205\58\143", "\62\87\59\191\73\224\54"),LUAOBFUSACTOR_DECRYPT_STR_0("\203\7\252\221\167\46\255\206", "\169\135\98\154")},{LUAOBFUSACTOR_DECRYPT_STR_0("\255\120\54\71\242", "\168\171\23\68\52\157\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\198\120\242\165\49\109\171\241\118", "\231\148\17\149\205\69\77")},{LUAOBFUSACTOR_DECRYPT_STR_0("\181\183\215\254\69\203\143\181\212\244", "\159\224\199\167\155\55"),LUAOBFUSACTOR_DECRYPT_STR_0("\219\246\58\198\194\227\44\215\229\210\46\223", "\178\151\147\92")},{LUAOBFUSACTOR_DECRYPT_STR_0("\160\248\74\38\39\92\106\137\239\109\32\31", "\26\236\157\44\82\114\44"),LUAOBFUSACTOR_DECRYPT_STR_0("\6\43\211\79\6\33\194\94\56\15\199\86", "\59\74\78\181")},{LUAOBFUSACTOR_DECRYPT_STR_0("\9\212\92\78\159\42\198\95\72\146\55\220", "\211\69\177\58\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\155\224\127\225\193\202\185\225", "\171\215\133\25\149\137")},{LUAOBFUSACTOR_DECRYPT_STR_0("\212\216\34\255\253\4\243\80\242\199", "\34\129\168\82\154\143\80\156"),LUAOBFUSACTOR_DECRYPT_STR_0("\183\187\52\3\92\123\153\149\183\33\42\90\67", "\233\229\210\83\107\40\46")},{LUAOBFUSACTOR_DECRYPT_STR_0("\243\75\53\222\17\244\82\34\211\23\224\80\63", "\101\161\34\82\182"),LUAOBFUSACTOR_DECRYPT_STR_0("\218\4\94\246\207\206\141\57\237\31\120\236\214", "\78\136\109\57\158\187\130\226")},{LUAOBFUSACTOR_DECRYPT_STR_0("\12\54\254\249\42\19\246\230\59\45\216\227\51", "\145\94\95\153"),LUAOBFUSACTOR_DECRYPT_STR_0("\207\196\19\221\90\159\252\195\16", "\215\157\173\116\181\46")},{LUAOBFUSACTOR_DECRYPT_STR_0("\25\187\156\247\200\1\187\153\225\213", "\186\85\212\235\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\238\132\16\234\12\254\72\199\147\58\251\62", "\56\162\225\118\158\89\142")},{LUAOBFUSACTOR_DECRYPT_STR_0("\112\0\198\187\23\200\76\0\210\131\39\223", "\184\60\101\160\207\66"),LUAOBFUSACTOR_DECRYPT_STR_0("\29\135\122\168\29\141\107\185\35\174\121\187", "\220\81\226\28")},{LUAOBFUSACTOR_DECRYPT_STR_0("\63\208\132\239\198\200\4\208\144\215\239\192", "\167\115\181\226\155\138"),LUAOBFUSACTOR_DECRYPT_STR_0("\206\39\225\72\93\126\201\246", "\166\130\66\135\60\27\17")},{LUAOBFUSACTOR_DECRYPT_STR_0("\104\69\217\112\34\112\69\220\102\63", "\80\36\42\174\21"),LUAOBFUSACTOR_DECRYPT_STR_0("\124\25\48\114\90\37\39\106\75\2\27\127\73", "\26\46\112\87")},{LUAOBFUSACTOR_DECRYPT_STR_0("\139\42\172\124\171\138\85\164\188\49\135\113\184", "\212\217\67\203\20\223\223\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\136\132\175\218\174\161\167\197\191\159\132\215\189", "\178\218\237\200")},{LUAOBFUSACTOR_DECRYPT_STR_0("\132\188\225\216\162\153\233\199\179\167\202\213\177", "\176\214\213\134"),LUAOBFUSACTOR_DECRYPT_STR_0("\198\164\177\220\188\112\86\251\185", "\57\148\205\214\180\200\54")}};
local v24 = {};
local v25 = {};
local function v26(v70)
	local v71, v72 = pcall(function()
		local v247 = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\62\244\59\49", "\22\114\157\85\84"));
		v247.Visible = false;
		v247.Thickness = v70 or 1.5;
		v247.Color = Color3.new(1, 1, 1);
		return v247;
	end);
	return (v71 and v72) or nil;
end
local function v27()
	for v251, v252 in pairs(v24) do
		for v334, v335 in ipairs(v252) do
			if v335 then
				pcall(v335.Remove, v335);
			end
		end
	end
	v24 = {};
end
local function v28(v73)
	if v24[v73] then
		return v24[v73];
	end
	local v74 = {};
	if v13.espBox then
		for v358 = 1, 4 do
			table.insert(v74, v26(1.5));
		end
	end
	if v13.espTracers then
		table.insert(v74, v26(1));
	end
	if v13.espSkeleton then
		for v359 = 1, #v23 do
			table.insert(v74, v26(1));
		end
	end
	for v253 = #v74, 1, -1 do
		if not v74[v253] then
			table.remove(v74, v253);
		end
	end
	v24[v73] = v74;
	return v74;
end
local function v29(v76)
	if v25[v76] then
		return v25[v76];
	end
	local v77 = v21(v76);
	if not v77 then
		return nil;
	end
	local v78 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\230\194\31\200\95\249\169\214\207\52\209\84", "\200\164\171\115\164\61\150"));
	v78.AlwaysOnTop = true;
	v78.Size = UDim2.new(0, 120, 0, 26);
	v78.StudsOffset = Vector3.new(0, 3.2, 0);
	v78.Adornee = v77;
	local v83 = pcall(function()
		v78.Parent = v3;
	end);
	if not v83 then
		v78.Parent = v6:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\248\2\92\134\172\211\22\76", "\227\222\148\99\37"));
	end
	local v84 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\7\87\74\226\213\50\80\87\250", "\153\83\50\50\150"), v78);
	v84.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\113\119\113\25\127", "\45\61\22\19\124\19\203");
	v84.Size = UDim2.new(1, 0, 1, 0);
	v84.BackgroundTransparency = 1;
	v84.TextColor3 = Color3.new(1, 1, 1);
	v84.TextStrokeTransparency = 0.4;
	v84.TextStrokeColor3 = Color3.new(0, 0, 0);
	v84.TextSize = 12;
	v84.Font = Enum.Font.GothamBold;
	v84.Text = "";
	v25[v76] = v78;
	return v78;
end
local function v30(v96, v97)
	if (v97.Health <= 0) then
		return Color3.fromRGB(130, 130, 130);
	end
	if v18(v96) then
		return Color3.fromRGB(60, 220, 60);
	end
	local v98 = v96:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\242\6\12\225\7", "\217\161\114\109\149\98\16"));
	if (v98 == LUAOBFUSACTOR_DECRYPT_STR_0("\59\46\46\121\175\96\27\39\57\104\181\122\21", "\20\114\64\88\28\220")) then
		return Color3.fromRGB(255, 160, 0);
	end
	return Color3.fromRGB(255, 60, 60);
end
v2.RenderStepped:Connect(function()
	if not v13.espEnabled then
		for v360, v361 in pairs(v24) do
			for v417, v418 in ipairs(v361) do
				if v418 then
					v418.Visible = false;
				end
			end
		end
		for v362, v363 in pairs(v25) do
			v363.Enabled = false;
		end
		return;
	end
	local v99 = v7.ViewportSize;
	for v255, v256 in ipairs(workspace:GetChildren()) do
		if (v256.Name ~= LUAOBFUSACTOR_DECRYPT_STR_0("\31\49\241", "\221\81\97\178\212\152\176")) then
			continue;
		end
		local v257 = v256:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\229\242\16\250\20\194\238\25", "\122\173\135\125\155"));
		if not v257 then
			continue;
		end
		local v258 = v19(v256);
		local v259 = v20(v256);
		local v260 = v21(v256);
		local v261 = v30(v256, v257);
		local v262 = v29(v256);
		if v262 then
			v262.Enabled = v258;
			if (v258 and v260) then
				local v447 = math.floor((v260.Position - v7.CFrame.Position).Magnitude);
				local v448 = v256:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\183\213\1\173\58", "\168\228\161\96\217\95\81")) or LUAOBFUSACTOR_DECRYPT_STR_0("\243\222\61\72\38\91\222", "\55\187\177\78\60\79");
				if (v257.Health <= 0) then
					v448 = LUAOBFUSACTOR_DECRYPT_STR_0("\9\203\94\239", "\224\77\174\63\139\38\175");
				end
				local v449 = v262:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\64\90\43\136", "\78\228\33\56"));
				if v449 then
					v449.Text = v448 .. LUAOBFUSACTOR_DECRYPT_STR_0("\142\62\137", "\229\174\30\210\99") .. v447 .. LUAOBFUSACTOR_DECRYPT_STR_0("\22\208", "\89\123\141\230\49\141\93");
					v449.TextColor3 = v261;
				end
			end
		end
		local v263 = v28(v256);
		if (not v258 or not v259 or not v260 or (#v263 == 0)) then
			for v419, v420 in ipairs(v263) do
				if v420 then
					v420.Visible = false;
				end
			end
			continue;
		end
		local v264 = 1;
		if (v13.espBox and (#v263 >= (v264 + 3))) then
			local v366, v367 = v7:WorldToViewportPoint(v259.Position + Vector3.new(0, 0.7, 0));
			local v368, v369 = v7:WorldToViewportPoint(v260.Position - Vector3.new(0, 3, 0));
			if (v367 and v369) then
				local v450 = math.abs(v366.Y - v368.Y);
				local v451 = v450 * 0.55;
				local v452 = v366.X;
				local v453 = (v366.Y + v368.Y) / 2;
				local v454 = {Vector2.new(v452 - (v451 / 2), v453 - (v450 / 2)),Vector2.new(v452 + (v451 / 2), v453 - (v450 / 2)),Vector2.new(v452 + (v451 / 2), v453 + (v450 / 2)),Vector2.new(v452 - (v451 / 2), v453 + (v450 / 2))};
				for v473 = 1, 4 do
					local v474 = v263[(v264 + v473) - 1];
					if v474 then
						v474.From = v454[v473];
						v474.To = v454[(v473 % 4) + 1];
						v474.Color = v261;
						v474.Visible = true;
					end
				end
			else
				for v475 = 0, 3 do
					local v476 = v263[v264 + v475];
					if v476 then
						v476.Visible = false;
					end
				end
			end
			v264 += 4
		end
		if (v13.espTracers and (#v263 >= v264)) then
			local v370, v371 = v7:WorldToViewportPoint(v260.Position);
			local v372 = v263[v264];
			if v372 then
				if v371 then
					v372.From = Vector2.new(v99.X / 2, v99.Y);
					v372.To = Vector2.new(v370.X, v370.Y);
					v372.Color = v261;
					v372.Visible = true;
				else
					v372.Visible = false;
				end
			end
			v264 += 1
		end
		if v13.espSkeleton then
			for v421, v422 in ipairs(v23) do
				local v423 = v263[(v264 + v421) - 1];
				if not v423 then
					continue;
				end
				local v424 = v256:FindFirstChild(v422[1]);
				local v425 = v256:FindFirstChild(v422[2]);
				if (v424 and v425) then
					local v477, v478 = v7:WorldToViewportPoint(v424.Position);
					local v479, v480 = v7:WorldToViewportPoint(v425.Position);
					if (v478 and v480) then
						v423.From = Vector2.new(v477.X, v477.Y);
						v423.To = Vector2.new(v479.X, v479.Y);
						v423.Color = v261;
						v423.Visible = true;
					else
						v423.Visible = false;
					end
				else
					v423.Visible = false;
				end
			end
		end
	end
	for v265, v266 in pairs(v24) do
		if not v265.Parent then
			for v426, v427 in ipairs(v266) do
				if v427 then
					pcall(v427.Remove, v427);
				end
			end
			v24[v265] = nil;
		end
	end
	for v267, v268 in pairs(v25) do
		if not v267.Parent then
			v268:Destroy();
			v25[v267] = nil;
		end
	end
end);
local v31;
pcall(function()
	v31 = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\208\120\228\15\28\79", "\42\147\17\150\108\112"));
	v31.Visible = false;
	v31.Thickness = 1;
	v31.Filled = false;
	v31.Color = Color3.fromRGB(255, 255, 255);
	v31.NumSides = 64;
	v31.Radius = v13.aimbotFov;
end);
local function v32()
	local v107 = Vector2.new(v7.ViewportSize.X / 2, v7.ViewportSize.Y / 2);
	local v108 = v13.aimbotFov;
	local v109 = nil;
	for v269, v270 in ipairs(workspace:GetChildren()) do
		if (v270.Name ~= LUAOBFUSACTOR_DECRYPT_STR_0("\33\150\14", "\136\111\198\77\31\135")) then
			continue;
		end
		local v271 = v270:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\42\28\170\87\179\235\30\173", "\201\98\105\199\54\221\132\119"));
		local v272 = v20(v270);
		if (not v271 or not v272 or (v271.Health <= 0) or not v17(v270)) then
			continue;
		end
		local v273, v274 = v7:WorldToViewportPoint(v272.Position);
		if not v274 then
			continue;
		end
		local v275 = (Vector2.new(v273.X, v273.Y) - v107).Magnitude;
		if ((v275 < v108) and v22(v272, v270)) then
			v108 = v275;
			v109 = v272;
		end
	end
	return v109;
end
local v33;
local function v34()
	if v33 then
		v33:Disconnect();
	end
	v33 = v2.RenderStepped:Connect(function()
		if not v13.aimbotEnabled then
			return;
		end
		local v276 = v7.ViewportSize;
		if v31 then
			v31.Position = Vector2.new(v276.X / 2, v276.Y / 2);
			v31.Radius = v13.aimbotFov;
			v31.Visible = true;
		end
		local v277 = v32();
		if v277 then
			local v379 = math.clamp((11 - v13.aimbotSmoothness) * 0.1, 0.01, 1);
			v7.CFrame = v7.CFrame:Lerp(CFrame.new(v7.CFrame.Position, v277.Position), v379);
		end
	end);
end
local function v35()
	v13.aimbotEnabled = false;
	if v33 then
		v33:Disconnect();
		v33 = nil;
	end
	if v31 then
		v31.Visible = false;
	end
end
local function v36()
	while v13.antiDeathEnabled do
		task.wait(0.5);
		local v278 = v6.Character;
		if (v278 and not v13.antiDeathTriggered) then
			local v381 = v278:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\145\25\142\32\12\58\165\189", "\204\217\108\227\65\98\85"));
			local v382 = v278:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241", "\160\62\163\149\133\76"));
			if (v381 and v382 and (v381.Health > 0) and (v381.Health <= 20)) then
				v13.antiDeathTriggered = true;
				local v456 = v382.Position.Y;
				v382.CFrame = v382.CFrame + Vector3.new(0, 200, 0);
				v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\226\169\25\35\198", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\40\20\201\184\16\35\1\212\253", "\149\84\70\96\160"),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\9\3\249\61\8\25", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\86\198\117\10\50\71\213\182\87\138\101\10\125\7\145\227\19\217\100\15\57\70\143\243\97\207\100\15\47\91\200\189\84\138\121\20\125\4\145\160\29", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\187\160\41\239\167\189\38", "\72\155\206\210")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\119\85\9\54", "\83\38\26\52\110")]=4483362458});
				task.delay(10, function()
					if (v382 and v382.Parent) then
						v382.CFrame = CFrame.new(v382.Position.X, v456, v382.Position.Z);
						v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\30\51\74\93", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\225\76\223\104\114\246\238\76\222", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\142\241\93\218\216\149", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\23\60\64\153\137\199\47\82\60\90\203\136\208\34\21\33\91\138\139\130\35\23\33\82\131\147\140", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\41\86\227\71\11\131\50", "\98\236\92\36\130\51")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\141\20\13\189\64", "\80\196\121\108\218\37\200\213")]=4483362458});
					end
					v13.antiDeathTriggered = false;
				end);
			end
		end
	end
end
local function v37()
	local v111 = v6.Character and v6.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103", "\234\96\19\98\31\43\110"));
	if not v111 then
		return;
	end
	local v112, v113 = 0, 0;
	for v279, v280 in ipairs(workspace:GetChildren()) do
		if (v280.Name ~= LUAOBFUSACTOR_DECRYPT_STR_0("\40\47\113", "\235\102\127\50\167\204\18")) then
			continue;
		end
		local v281 = v280:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55", "\78\48\193\149\67\36"));
		local v282 = v280:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\24\11\141\25\79\63\23\132", "\33\80\126\224\120"));
		if (v281 and v282 and (v282.Health > 0)) then
			v281.CFrame = v111.CFrame + Vector3.new(v113, 3, 0);
			v112 += 1
			v113 += 3
		end
	end
	v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\216\161\23\200\89", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\196\39\53", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\67\207\183\243\198\82", "\168\38\44\161\195\150")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\162\238\141\99\55\224\162\86", "\118\224\156\226\22\80\136\214") .. v112 .. LUAOBFUSACTOR_DECRYPT_STR_0("\2\192\105\163\10\253\16\206", "\224\34\142\57")),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\178\215\220\103\248\82\0", "\110\190\199\165\189\19\145\61")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\230\118\239\142", "\167\186\139\23\136\235")]=4483362458});
end
local function v38()
	local v114 = v5:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\56\185\135\2\23\144\142\11\31\182\156", "\109\122\213\232"));
	if v114 then
		v114.Enabled = false;
	end
	for v283, v284 in ipairs(workspace:GetDescendants()) do
		if v284:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\204\246\177\53\222\246\176\36", "\80\142\151\194")) then
			pcall(function()
				v284.Material = Enum.Material.SmoothPlastic;
			end);
		end
	end
	v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\55\207\99\64\6", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\76\242\59\48\60\182\113\246\39\53\54", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\12\39\4\135\86\12", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\112\240\243\130\170\120\227\251\142\189\53\239\250\137\189\53\227\229\157\180\124\231\241\195", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\91\77\94\164\192\81\140", "\62\226\46\63\63\208\169")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\204\20\84\132\26", "\62\133\121\53\227\127\109\79")]=4483362458});
end
v9:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\3\4\55\240\210\238\163\30\16\114\255\195\163\178", "\194\112\116\82\149\182\206"));
v9:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\169\65\29", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\214\88\82\76\71\123\90\170\207\64\85\83\79\62\73", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\144\206\49\130\167\64\228\132\208\54\130", "\52\178\229\188\67\231\201")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42", "\67\65\33\48\100\151\60")]=function(v115)
	v13.walkSpeedEnabled = v115;
end});
v9:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\230\163\221", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\41\170\202\203\67\183\129\44", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\72\253\23\118", "\174\86\41\147\112\19")]={16,200},[LUAOBFUSACTOR_DECRYPT_STR_0("\114\14\142\25\32\2\20\165\79", "\203\59\96\237\107\69\111\113")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\7\3\190\243\52\254\195\18\23\160\244\52", "\183\68\118\204\129\81\144")]=16,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\172\124\232\9\131\13\166", "\226\110\205\16\132\107")]=function(v117)
	v13.walkSpeed = v117;
end});
v9:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\237\220", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\84\77\23\202\88\85\68\212\66\85\20\215\89\95", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\186\46\12\22\237\231\96\174\48\11\22", "\147\54\207\92\126\115\131")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function(v119)
	v13.jumpEnabled = v119;
end});
v9:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\112\89\179", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\250\176\172\190\224\170\185\188", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\180\124\35\16\221", "\178\230\29\77\119\184\172")]={50,500},[LUAOBFUSACTOR_DECRYPT_STR_0("\220\176\9\9\114\245\240\176\30", "\152\149\222\106\123\23")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\51\228\81\176\211\50\192\66\185\200\35", "\213\189\70\150\35")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\84\120\4\77\84\119\3", "\104\47\53\20")]=function(v121)
	v13.jumpPower = v121;
end});
v10:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\166\95\145", "\111\195\44\225\124\220"));
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\246\71\13\118", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\125\120\67\194\60\51\124\82\222", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\7\64\92\242\137\31\25\19\94\91\242", "\107\79\114\50\46\151\231")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\167\185\37\136\56\180\203", "\160\89\198\213\73\234\89\215")]=function(v123)
	v13.espEnabled = v123;
end});
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\102\112\185\251", "\165\40\17\212\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\214\16", "\70\133\185\104\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\80\86\56\204\10\81\114\43\197\17\64", "\169\100\37\36\74")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\174\92\2\134\161\91", "\48\96\231\194")]=function(v125)
	v13.espBox = v125;
	v27();
end});
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\91\3\40", "\227\168\58\110\77\121\184\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\46\190\67\180\201\98", "\197\27\92\223\32\209\187\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\74\209\233\6\81\215\205\2\83\214\254", "\155\99\63\163")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\161\208\173\129\187\133\129\218", "\228\226\177\193\237\217")]=function(v127)
	v13.espTracers = v127;
	v27();
end});
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\177\46\227", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\167\131\80\22\184\137\82", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\47\249\98\226\52\255\70\230\54\254\117", "\16\135\90\139")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\119\117\10\63\76\85\123\95", "\24\52\20\102\83\46\52")]=function(v129)
	v13.espSkeleton = v129;
	v27();
end});
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\234\46\44\33", "\111\164\79\65\68")]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\209\140\201\110\233\207\207\138\210\39\235\200\202", "\138\166\185\227\190\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\97\215\37\87\45\13\253\117\201\34\87", "\121\171\20\165\87\50\67")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\57\181\58\187\3\197\51", "\98\166\88\217\86\217")]=function(v131)
	v13.showCivilians = v131;
end});
v11:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\247\255\116\3\137\200", "\188\150\150\25\97\230"));
v11:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\82\7", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\228\45\180\41\244\170\45\191\40\243\229\56", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\218\155\155\186\24\100\249\136\133\170\19", "\118\16\175\233\233\223")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\133\57\183\236\138\126\128", "\29\235\228\85\219\142\235")]=function(v133)
	v13.aimbotEnabled = v133;
	if v133 then
		v34();
	else
		v35();
	end
end});
v11:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\19\213\183\216", "\50\93\180\218\189\23\46\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\171\77\12\86\221\76\215\177\72", "\40\190\196\59\44\36\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\68\210\179\255", "\109\92\37\188\212\154\29")]={50,500},[LUAOBFUSACTOR_DECRYPT_STR_0("\45\225\167\209\52\87\1\225\176", "\58\100\143\196\163\81")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\57\87\49\177\58\71\241\56\27\78\54\166", "\110\122\34\67\195\95\41\133")]=150,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\176\87\70\212\116\178\80", "\182\21\209\59\42")]=function(v135)
	v13.aimbotFov = v135;
	if v31 then
		v31.Radius = v135;
	end
end});
v11:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\153\86\200\24", "\222\215\55\165\125\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\220\201\21\230\201\227\79\63\194\134\90\186\144\189\10\113\145\213\23\253\206\249\66\41\194\210\83", "\42\76\177\166\122\146\161\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\139\11\201\124", "\22\197\234\101\174\25")]={1,10},[LUAOBFUSACTOR_DECRYPT_STR_0("\4\58\166\206\115\162\210\136\57", "\230\77\84\197\188\22\207\183")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\1\212\238\137\175\228\3\248\24\211\249", "\85\153\116\166\156\236\193\144")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\225\65\191\230\1\167\235", "\96\196\128\45\211\132")]=function(v137)
	v13.aimbotSmoothness = v137;
end});
v11:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\59\157\120\31\219\161\160\221\39\140\120\75\219\160\186", "\184\85\237\27\63\178\207\212"));
v11:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\88\4\90", "\63\104\57\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\149\173\74\12\199\165\72\7\199\170\84\8\148", "\36\107\231\196"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\180\174\139\95\180\161\140", "\231\61\213\194")]=v37});
v12:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\26\184\47\101\0\187\60\127", "\19\105\205\93"));
v12:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\135\9\211\132", "\95\201\104\190\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\197\213\199\226\207\196\207\187\195", "\174\207\171\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\235\31\225\253\217\249\200\12\255\237\210", "\183\141\158\109\147\152")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\8\234\0\46\8\229\7", "\108\76\105\134")]=function(v139)
	v13.antiDeathEnabled = v139;
	if v139 then
		task.spawn(v36);
	end
end});
v12:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\251\192\163\231\193\249\200\176\239\205\238", "\174\139\165\209\129"));
v12:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\178\239\196", "\24\195\211\130\161\166\99\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\86\6\251\42\92\4\75\2\231\47\86\86\75\12\237\41", "\118\38\99\137\76\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\39\9\30\11\33\254\45", "\64\157\70\101\114\105")]=v38});
v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\116\161\179\239\21", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\81\95\172\202\168\35\32\16\79\175\194\191\110\108\85\82\178\204\178\98\60\95\83\179\202\174\98\112\3", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\137\119\231\90\192\48", "\68\218\230\25\147\63\174")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\37\82\72\179\169\100", "\214\205\74\51\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\89\240\253\99\243\67\236", "\23\154\44\130\156")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\171\172\169\51", "\115\113\198\205\206\86")]=4483362458});
local v0 = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\140\67\234\74\151\13\177\21\151\94\236\83\145\68\176\87\129\89\235\21\150\86\231\92\141\82\242\94", "\58\228\55\158")))();
local v1 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\132\133\209\55\57\191\38", "\85\212\233\176\78\92\205"));
local v2 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\120\77\134\209\79\74\158\235\73\93", "\130\42\56\232"));
local v3 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\186\54\230\103\42\227", "\95\138\213\68\131\32"));
local v4 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\29\39\179\72\101\58\41\162\70", "\22\74\72\193\35"));
local v5 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\0\112\227\80\56\112\234\95", "\56\76\25\132"));
local v6 = v1.LocalPlayer;
local v7 = workspace.CurrentCamera;
local v8 = v0:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\192\166\35", "\175\62\161\203\70")]="[👮] tactical swat simulator (beta)",[LUAOBFUSACTOR_DECRYPT_STR_0("\16\210\194\23\60\50\218\247\26\33\48\216", "\85\92\189\163\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\169\60\59\38\161\53\121", "\88\73\204\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\140\17\66\32\212\41\176\5\68\61\211\58\143\21", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\88\252\81\90\116\251\23\238\86\65\115\236\67\189\70\91\117\238\67\241\76\29\52\178", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\215\24\223\177\87\153\202\23\205\177\95\130\235\23\207\177\94\139", "\48\236\184\118\185\216")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\192\179\86\50\195\49\225", "\84\133\221\55\80\175")]=false}});
local v9 = v8:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\176\232\50\163\202\89\179\243", "\60\221\135\68\198\167"), 4483362458);
local v10 = v8:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\248\180\235\150\67\213\253", "\185\142\221\152\227\34"), 4483362458);
local v11 = v8:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\91\202\90\248\66\39", "\151\56\165\55\154\35\83"), 4483362458);
local v12 = v8:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\173\74\22\237", "\142\192\35\101"), 4483362458);
local v13 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\193\116\37\168\212\156\169\19\210\80\39\162\229\128\169\18", "\118\182\21\73\195\135\236\204")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\61\22\75\55\29\248\13\56", "\157\104\92\122\32\100\109")]=16,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\179\194\218\24\41\140\169\175\163\203", "\203\195\198\175\170\93\71\237")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\94\51\197\97\30\235\43\89", "\156\78\43\94\181\49\113")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\119\251\212\134\5\66\123\126\237\192", "\25\18\136\164\195\107\35")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\237\62\185\109\125\164", "\216\136\77\201\47\18\220\161")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\255\59\238\26\221\129\40\254\56", "\226\77\140\75\186\104\188")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\188\221\192\12\68\188\194\213\43\64\183", "\47\217\174\176\95")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\171\213\121\21\145\93\110\47\180\212\119\12\161", "\70\216\189\22\98\210\52\24")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\214\174\133\220\206\250\173\134\209\214\218\167", "\179\186\191\195\231")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\248\54\21\230\246\43\62\235\239", "\132\153\95\120")]=150,[LUAOBFUSACTOR_DECRYPT_STR_0("\176\187\3\47\248\206\147\188\189\1\57\255\212\165\162\161", "\192\209\210\110\77\151\186")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\225\13\54\224\219\193\225\23\42\204\241\197\226\15\39\237", "\164\128\99\66\137\159")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\135\253\183\36\140\232\170\8\189\251\183\7\142\236\172\5\141", "\222\96\233\137")]=false};
local v14 = {};
local v15 = 20;
local function v16(v141)
	if v14[v141] then
		return v14[v141];
	end
	local v142 = v141:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\166\170\30\134\252\249\189\129\168\16\156\195\241\171\167", "\144\217\211\199\127\232\147"));
	if not v142 then
		return LUAOBFUSACTOR_DECRYPT_STR_0("\240\32\45\60\220\73\7", "\36\152\79\94\72\181\37\98");
	end
	local v143 = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\229\215\82\49\211", "\95\183\184\39"));
	if not v143 then
		return LUAOBFUSACTOR_DECRYPT_STR_0("\189\48\244\50\93\140\7", "\98\213\95\135\70\52\224");
	end
	local v144 = v143:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\173\204\122\77\206\140\250", "\52\158\195\169\23"));
	local v145 = v143:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\89\181\36\125\138\60\122\133\74\147\1", "\235\26\220\82\20\230\85\27"));
	local v146 = math.huge;
	local v147 = math.huge;
	if v144 then
		for v384, v385 in ipairs(v144:GetChildren()) do
			if v385:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\170\160\250\199\68\137\179\253", "\20\232\193\137\162")) then
				local v458 = (v142.Position - v385.Position).Magnitude;
				if (v458 < v146) then
					v146 = v458;
				end
			end
		end
	end
	if v145 then
		for v386, v387 in ipairs(v145:GetChildren()) do
			if v387:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\0\222\214\163\215\141\5\101", "\17\66\191\165\198\135\236\119")) then
				local v459 = (v142.Position - v387.Position).Magnitude;
				if (v459 < v147) then
					v147 = v459;
				end
			end
		end
	end
	if ((v146 < v15) or (v147 < v15)) then
		if (v146 < v147) then
			v14[v141] = LUAOBFUSACTOR_DECRYPT_STR_0("\7\160\189\7\246\228\233", "\177\111\207\206\115\159\136\140");
			return LUAOBFUSACTOR_DECRYPT_STR_0("\13\134\3\0\221\67\90", "\63\101\233\112\116\180\47");
		else
			v14[v141] = LUAOBFUSACTOR_DECRYPT_STR_0("\192\50\251\27\244\63\194\53", "\86\163\91\141\114\152");
			return LUAOBFUSACTOR_DECRYPT_STR_0("\80\2\98\122\54\90\10\122", "\90\51\107\20\19");
		end
	end
	local v148 = v141:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\190\228\132\251\56", "\93\237\144\229\143"));
	local v149 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\60\242\252\28", "\38\117\150\144\121\107")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\174\252\40\40\181\234\63\63\190\234", "\90\77\219\142")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\1\50\48\88\6\110\239\10\38", "\26\134\100\65\89\44\103")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\235\63\54\176\217\230\35\42\176\240\247\57\44\170", "\196\145\131\80\67")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\164\19\6\22\237\26", "\136\126\208\102\104\120")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\92\133\217\77", "\49\24\234\174\35\207\50\93")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\243\238\141\117", "\17\108\146\157\232")]=true};
	if v149[v148] then
		v14[v141] = LUAOBFUSACTOR_DECRYPT_STR_0("\72\202\2\228\35\161\74\205", "\200\43\163\116\141\79");
		return LUAOBFUSACTOR_DECRYPT_STR_0("\188\63\43\138\188\253\226\177", "\131\223\86\93\227\208\148");
	end
	v14[v141] = LUAOBFUSACTOR_DECRYPT_STR_0("\235\74\165\162\20\185\230", "\213\131\37\214\214\125");
	return LUAOBFUSACTOR_DECRYPT_STR_0("\46\36\54\171\232\42\46", "\129\70\75\69\223");
end
workspace.ChildRemoved:Connect(function(v151)
	if (v151.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\104\251\208", "\143\38\171\147\137\28")) then
		v14[v151] = nil;
	end
end);
local function v17(v152)
	return v16(v152) == LUAOBFUSACTOR_DECRYPT_STR_0("\216\141\170\231\10\239\209", "\180\176\226\217\147\99\131");
end
local function v18(v153)
	return v16(v153) == LUAOBFUSACTOR_DECRYPT_STR_0("\208\176\57\14\223\176\46\9", "\103\179\217\79");
end
local function v19(v154)
	if not v18(v154) then
		return true;
	end
	return v13.showCivilians;
end
local function v20(v155)
	local v156;
	for v285, v286 in ipairs(v155:GetChildren()) do
		if (v286:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\104\182\15\208\113\141\177\94", "\195\42\215\124\181\33\236")) and (not v156 or (v286.Position.Y > v156.Position.Y))) then
			v156 = v286;
		end
	end
	return v156;
end
local function v21(v157)
	local v158 = v157:GetBoundingBox();
	if not v158 then
		return nil;
	end
	local v159 = v158.Position;
	local v160, v161 = nil, math.huge;
	for v287, v288 in ipairs(v157:GetChildren()) do
		if v288:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\47\88\36\59\21\249\31\77", "\152\109\57\87\94\69")) then
			local v388 = (v288.Position - v159).Magnitude;
			if (v388 < v161) then
				v161 = v388;
				v160 = v288;
			end
		end
	end
	return v160;
end
local function v22(v162, v163)
	if (not v162 or not v163) then
		return false;
	end
	local v164 = v7.CFrame.Position;
	local v165 = v162.Position - v164;
	if (v165.Magnitude == 0) then
		return false;
	end
	local v166 = RaycastParams.new();
	v166.FilterType = Enum.RaycastFilterType.Exclude;
	v166.FilterDescendantsInstances = {(v6.Character or {}),v163};
	return v4:Raycast(v164, v165.Unit * v165.Magnitude, v166) == nil;
end
v2.RenderStepped:Connect(function()
	local v170 = v6.Character;
	if not v170 then
		return;
	end
	local v171 = v170:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\209\194\7\162\176\221\93\172", "\200\153\183\106\195\222\178\52"));
	if not v171 then
		return;
	end
	if v13.walkSpeedEnabled then
		v171.WalkSpeed = v13.walkSpeed;
	end
	if v13.jumpEnabled then
		v171.UseJumpPower = true;
		v171.JumpPower = v13.jumpPower;
	end
end);
local v23 = {{LUAOBFUSACTOR_DECRYPT_STR_0("\26\230\137\57", "\58\82\131\232\93\41"),LUAOBFUSACTOR_DECRYPT_STR_0("\183\88\194\6\82", "\95\227\55\176\117\61")},{LUAOBFUSACTOR_DECRYPT_STR_0("\44\113\49\88\164", "\203\120\30\67\43"),LUAOBFUSACTOR_DECRYPT_STR_0("\217\48\64\238\215\254\44\73\221\214\254\49\125\238\203\229", "\185\145\69\45\143")},{LUAOBFUSACTOR_DECRYPT_STR_0("\162\26\24\162", "\188\234\127\121\198"),LUAOBFUSACTOR_DECRYPT_STR_0("\13\34\3\134\42\6\28\145\43\61", "\227\88\82\115")},{LUAOBFUSACTOR_DECRYPT_STR_0("\118\15\170\162\16\71\76\13\169\168", "\19\35\127\218\199\98"),LUAOBFUSACTOR_DECRYPT_STR_0("\48\244\29\231\14\207\5\240\15\244", "\130\124\155\106")},{LUAOBFUSACTOR_DECRYPT_STR_0("\249\196\225\170\177\194\115\173\198\196", "\223\181\171\150\207\195\150\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\100\47\238\175\7\67\51\231\156\6\67\46\211\175\27\88", "\105\44\90\131\206")},{LUAOBFUSACTOR_DECRYPT_STR_0("\203\239\160\170\7", "\94\159\128\210\217\104"),LUAOBFUSACTOR_DECRYPT_STR_0("\124\252\0\171\31\94\235\119", "\26\48\153\102\223\63\31\153")},{LUAOBFUSACTOR_DECRYPT_STR_0("\54\79\255\224\13", "\147\98\32\141"),LUAOBFUSACTOR_DECRYPT_STR_0("\42\74\228\194\18\22\106\10\78", "\43\120\35\131\170\102\54")},{LUAOBFUSACTOR_DECRYPT_STR_0("\96\9\149\165\170", "\228\52\102\231\214\197\208"),LUAOBFUSACTOR_DECRYPT_STR_0("\50\229\115\222\170\167\28\209", "\182\126\128\21\170\138\235\121")},{LUAOBFUSACTOR_DECRYPT_STR_0("\191\213\39\245\137", "\102\235\186\85\134\230\115\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\101\5\57\87\102\148\14\82\11", "\66\55\108\94\63\18\180")},{LUAOBFUSACTOR_DECRYPT_STR_0("\33\157\149\50\53\109\27\159\150\56", "\57\116\237\229\87\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\134\180\235\243\66\254\87\175\163\204\245\122", "\39\202\209\141\135\23\142")},{LUAOBFUSACTOR_DECRYPT_STR_0("\211\54\15\30\7\232\239\54\27\43\32\245", "\152\159\83\105\106\82"),LUAOBFUSACTOR_DECRYPT_STR_0("\173\195\87\230\229\83\150\195\67\211\219\81", "\60\225\166\49\146\169")},{LUAOBFUSACTOR_DECRYPT_STR_0("\3\27\41\62\45\8\56\27\61\11\19\10", "\103\79\126\79\74\97"),LUAOBFUSACTOR_DECRYPT_STR_0("\150\122\213\103\118\27\180\123", "\122\218\31\179\19\62")},{LUAOBFUSACTOR_DECRYPT_STR_0("\134\198\221\196\219\149\74\161\197\194", "\37\211\182\173\161\169\193"),LUAOBFUSACTOR_DECRYPT_STR_0("\197\51\74\209\60\78\169\231\63\95\248\58\118", "\217\151\90\45\185\72\27")},{LUAOBFUSACTOR_DECRYPT_STR_0("\241\117\224\26\66\246\108\247\23\68\226\110\234", "\54\163\28\135\114"),LUAOBFUSACTOR_DECRYPT_STR_0("\26\210\90\138\90\83\39\204\88\144\111\109\37", "\31\72\187\61\226\46")},{LUAOBFUSACTOR_DECRYPT_STR_0("\241\15\68\218\83\82\43\212\3\81\243\85\115", "\68\163\102\35\178\39\30"),LUAOBFUSACTOR_DECRYPT_STR_0("\140\121\221\207\23\157\130\31\186", "\113\222\16\186\167\99\213\227")},{LUAOBFUSACTOR_DECRYPT_STR_0("\2\1\236\243\60\58\244\228\61\1", "\150\78\110\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\169\192\33\245\145\14\175\69\151\233\34\230", "\32\229\165\71\129\196\126\223")},{LUAOBFUSACTOR_DECRYPT_STR_0("\239\140\194\149\180\197\211\140\214\173\132\210", "\181\163\233\164\225\225"),LUAOBFUSACTOR_DECRYPT_STR_0("\124\142\56\99\124\132\41\114\66\167\59\112", "\23\48\235\94")},{LUAOBFUSACTOR_DECRYPT_STR_0("\80\223\222\73\123\60\197\121\200\244\88\80", "\178\28\186\184\61\55\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\232\200\65\40\212\1\250\208", "\149\164\173\39\92\146\110")},{LUAOBFUSACTOR_DECRYPT_STR_0("\223\40\7\26\8\47\252\53\3\16", "\123\147\71\112\127\122"),LUAOBFUSACTOR_DECRYPT_STR_0("\254\196\133\121\82\249\221\146\116\84\224\200\133", "\38\172\173\226\17")},{LUAOBFUSACTOR_DECRYPT_STR_0("\127\24\43\231\89\36\60\255\72\3\0\234\74", "\143\45\113\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\138\177\27\52\172\148\19\43\189\170\48\57\191", "\92\216\216\124")},{LUAOBFUSACTOR_DECRYPT_STR_0("\105\59\171\72\233\119\61\187\69\239\119\55\171", "\157\59\82\204\32"),LUAOBFUSACTOR_DECRYPT_STR_0("\10\55\228\242\253\204\220\190\44", "\209\88\94\131\154\137\138\179")}};
local v24 = {};
local v25 = {};
local function v26(v172)
	local v173, v174 = pcall(function()
		local v289 = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\4\168\202\121", "\66\72\193\164\28\126\67\81"));
		v289.Visible = false;
		v289.Thickness = v172 or 1.5;
		v289.Color = Color3.new(1, 1, 1);
		return v289;
	end);
	return (v173 and v174) or nil;
end
local function v27()
	for v293, v294 in pairs(v24) do
		for v347, v348 in ipairs(v294) do
			if v348 then
				pcall(v348.Remove, v348);
			end
		end
	end
	v24 = {};
end
local function v28(v175)
	if v24[v175] then
		return v24[v175];
	end
	local v176 = {};
	if v13.espBox then
		for v389 = 1, 4 do
			table.insert(v176, v26(1.5));
		end
	end
	if v13.espTracers then
		table.insert(v176, v26(1));
	end
	if v13.espSkeleton then
		for v390 = 1, #v23 do
			table.insert(v176, v26(1));
		end
	end
	for v295 = #v176, 1, -1 do
		if not v176[v295] then
			table.remove(v176, v295);
		end
	end
	v24[v175] = v176;
	return v176;
end
local function v29(v178)
	if v25[v178] then
		return v25[v178];
	end
	local v179 = v21(v178);
	if not v179 then
		return nil;
	end
	local v180 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\197\37\164\84\36\121\230\62\172\127\51\127", "\22\135\76\200\56\70"));
	v180.AlwaysOnTop = true;
	v180.Size = UDim2.new(0, 120, 0, 26);
	v180.StudsOffset = Vector3.new(0, 3.2, 0);
	v180.Adornee = v179;
	local v185 = pcall(function()
		v180.Parent = v3;
	end);
	if not v185 then
		v180.Parent = v6:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\189\60\249\61\88\243\170\37\241", "\129\237\80\152\68\61"));
	end
	local v186 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\101\173\28\231\48\22\90\84\164", "\56\49\200\100\147\124\119"), v180);
	v186.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\224\63\189\245\192", "\144\172\94\223");
	v186.Size = UDim2.new(1, 0, 1, 0);
	v186.BackgroundTransparency = 1;
	v186.TextColor3 = Color3.new(1, 1, 1);
	v186.TextStrokeTransparency = 0.4;
	v186.TextStrokeColor3 = Color3.new(0, 0, 0);
	v186.TextSize = 12;
	v186.Font = Enum.Font.GothamBold;
	v186.Text = "";
	v25[v178] = v180;
	return v180;
end
local function v30(v198, v199)
	if (v199.Health <= 0) then
		return Color3.fromRGB(130, 130, 130);
	end
	if v18(v198) then
		return Color3.fromRGB(60, 220, 60);
	end
	local v200 = v198:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\23\27\163\83\33", "\39\68\111\194"));
	if (v200 == LUAOBFUSACTOR_DECRYPT_STR_0("\255\168\241\194\106\163\223\161\230\211\112\185\209", "\215\182\198\135\167\25")) then
		return Color3.fromRGB(255, 160, 0);
	end
	return Color3.fromRGB(255, 60, 60);
end
v2.RenderStepped:Connect(function()
	if not v13.espEnabled then
		for v391, v392 in pairs(v24) do
			for v432, v433 in ipairs(v392) do
				if v433 then
					v433.Visible = false;
				end
			end
		end
		for v393, v394 in pairs(v25) do
			v394.Enabled = false;
		end
		return;
	end
	local v201 = v7.ViewportSize;
	for v297, v298 in ipairs(workspace:GetChildren()) do
		if (v298.Name ~= LUAOBFUSACTOR_DECRYPT_STR_0("\163\121\201", "\40\237\41\138")) then
			continue;
		end
		local v299 = v298:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\239\97\247\249\68\200\125\254", "\42\167\20\154\152"));
		if not v299 then
			continue;
		end
		local v300 = v19(v298);
		local v301 = v20(v298);
		local v302 = v21(v298);
		local v303 = v30(v298, v299);
		local v304 = v29(v298);
		if v304 then
			v304.Enabled = v300;
			if (v300 and v302) then
				local v460 = math.floor((v302.Position - v7.CFrame.Position).Magnitude);
				local v461 = v298:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\121\234\163\86\116", "\65\42\158\194\34\17")) or LUAOBFUSACTOR_DECRYPT_STR_0("\50\40\65\24\36\225\30", "\142\122\71\50\108\77\141\123");
				if (v299.Health <= 0) then
					v461 = LUAOBFUSACTOR_DECRYPT_STR_0("\49\167\254\28", "\91\117\194\159\120");
				end
				local v462 = v304:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\28\60\29\57", "\68\122\125\94\120\85\145"));
				if v462 then
					v462.Text = v461 .. LUAOBFUSACTOR_DECRYPT_STR_0("\87\92\244", "\218\119\124\175\62\168\185") .. v460 .. LUAOBFUSACTOR_DECRYPT_STR_0("\168\205", "\164\197\144\40");
					v462.TextColor3 = v303;
				end
			end
		end
		local v305 = v28(v298);
		if (not v300 or not v301 or not v302 or (#v305 == 0)) then
			for v434, v435 in ipairs(v305) do
				if v435 then
					v435.Visible = false;
				end
			end
			continue;
		end
		local v306 = 1;
		if (v13.espBox and (#v305 >= (v306 + 3))) then
			local v397, v398 = v7:WorldToViewportPoint(v301.Position + Vector3.new(0, 0.7, 0));
			local v399, v400 = v7:WorldToViewportPoint(v302.Position - Vector3.new(0, 3, 0));
			if (v398 and v400) then
				local v463 = math.abs(v397.Y - v399.Y);
				local v464 = v463 * 0.55;
				local v465 = v397.X;
				local v466 = (v397.Y + v399.Y) / 2;
				local v467 = {Vector2.new(v465 - (v464 / 2), v466 - (v463 / 2)),Vector2.new(v465 + (v464 / 2), v466 - (v463 / 2)),Vector2.new(v465 + (v464 / 2), v466 + (v463 / 2)),Vector2.new(v465 - (v464 / 2), v466 + (v463 / 2))};
				for v485 = 1, 4 do
					local v486 = v305[(v306 + v485) - 1];
					if v486 then
						v486.From = v467[v485];
						v486.To = v467[(v485 % 4) + 1];
						v486.Color = v303;
						v486.Visible = true;
					end
				end
			else
				for v487 = 0, 3 do
					local v488 = v305[v306 + v487];
					if v488 then
						v488.Visible = false;
					end
				end
			end
			v306 += 4
		end
		if (v13.espTracers and (#v305 >= v306)) then
			local v401, v402 = v7:WorldToViewportPoint(v302.Position);
			local v403 = v305[v306];
			if v403 then
				if v402 then
					v403.From = Vector2.new(v201.X / 2, v201.Y);
					v403.To = Vector2.new(v401.X, v401.Y);
					v403.Color = v303;
					v403.Visible = true;
				else
					v403.Visible = false;
				end
			end
			v306 += 1
		end
		if v13.espSkeleton then
			for v436, v437 in ipairs(v23) do
				local v438 = v305[(v306 + v436) - 1];
				if not v438 then
					continue;
				end
				local v439 = v298:FindFirstChild(v437[1]);
				local v440 = v298:FindFirstChild(v437[2]);
				if (v439 and v440) then
					local v489, v490 = v7:WorldToViewportPoint(v439.Position);
					local v491, v492 = v7:WorldToViewportPoint(v440.Position);
					if (v490 and v492) then
						v438.From = Vector2.new(v489.X, v489.Y);
						v438.To = Vector2.new(v491.X, v491.Y);
						v438.Color = v303;
						v438.Visible = true;
					else
						v438.Visible = false;
					end
				else
					v438.Visible = false;
				end
			end
		end
	end
	for v307, v308 in pairs(v24) do
		if not v307.Parent then
			for v441, v442 in ipairs(v308) do
				if v442 then
					pcall(v442.Remove, v442);
				end
			end
			v24[v307] = nil;
		end
	end
	for v309, v310 in pairs(v25) do
		if not v309.Parent then
			v310:Destroy();
			v25[v309] = nil;
		end
	end
end);
local v31;
pcall(function()
	v31 = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\160\249\184\136\209\179", "\214\227\144\202\235\189"));
	v31.Visible = false;
	v31.Thickness = 1;
	v31.Filled = false;
	v31.Color = Color3.fromRGB(255, 255, 255);
	v31.NumSides = 64;
	v31.Radius = v13.aimbotFov;
end);
local function v32()
	local v209 = Vector2.new(v7.ViewportSize.X / 2, v7.ViewportSize.Y / 2);
	local v210 = v13.aimbotFov;
	local v211 = nil;
	for v311, v312 in ipairs(workspace:GetChildren()) do
		if (v312.Name ~= LUAOBFUSACTOR_DECRYPT_STR_0("\195\149\164", "\92\141\197\231\27\112\211\51")) then
			continue;
		end
		local v313 = v312:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\206\234\135\162\223\233\246\142", "\177\134\159\234\195"));
		local v314 = v20(v312);
		if (not v313 or not v314 or (v313.Health <= 0) or not v17(v312)) then
			continue;
		end
		local v315, v316 = v7:WorldToViewportPoint(v314.Position);
		if not v316 then
			continue;
		end
		local v317 = (Vector2.new(v315.X, v315.Y) - v209).Magnitude;
		if ((v317 < v210) and v22(v314, v312)) then
			v210 = v317;
			v211 = v314;
		end
	end
	return v211;
end
local v33;
local function v34()
	if v33 then
		v33:Disconnect();
	end
	v33 = v2.RenderStepped:Connect(function()
		if not v13.aimbotEnabled then
			return;
		end
		local v318 = v7.ViewportSize;
		if v31 then
			v31.Position = Vector2.new(v318.X / 2, v318.Y / 2);
			v31.Radius = v13.aimbotFov;
			v31.Visible = true;
		end
		local v319 = v32();
		if v319 then
			local v410 = math.clamp((11 - v13.aimbotSmoothness) * 0.1, 0.01, 1);
			v7.CFrame = v7.CFrame:Lerp(CFrame.new(v7.CFrame.Position, v319.Position), v410);
		end
	end);
end
local function v35()
	v13.aimbotEnabled = false;
	if v33 then
		v33:Disconnect();
		v33 = nil;
	end
	if v31 then
		v31.Visible = false;
	end
end
local function v36()
	while v13.antiDeathEnabled do
		task.wait(0.5);
		local v320 = v6.Character;
		if (v320 and not v13.antiDeathTriggered) then
			local v412 = v320:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\149\254\50\161\199\178\226\59", "\169\221\139\95\192"));
			local v413 = v320:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\246\158\114\62\44\41\215\143\77\48\45\50\238\138\109\43", "\70\190\235\31\95\66"));
			if (v412 and v413 and (v412.Health > 0) and (v412.Health <= 20)) then
				v13.antiDeathTriggered = true;
				local v469 = v413.Position.Y;
				v413.CFrame = v413.CFrame + Vector3.new(0, 200, 0);
				v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\142\235\14\234\224", "\133\218\130\122\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\241\247\205\145\135\61\61\235\235", "\88\92\159\131\164\188\195"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\33\177\95\210\229\201", "\189\224\78\223\43\183\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\249\134\19\209\33\238\158\19\197\110\233\154\86\147\126\172\202\5\213\59\248\153\88\129\28\249\158\3\211\32\245\132\17\129\39\242\202\71\145\61\178", "\161\78\156\234\118"),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\162\219\221\179\190\198\210", "\188\199\215\169")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\4\94\124\237", "\136\156\105\63\27")]=4483362458});
				task.delay(10, function()
					if (v413 and v413.Parent) then
						v413.CFrame = CFrame.new(v413.Position.X, v469, v413.Position.Z);
						v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\133\109\56\30", "\84\123\236\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\133\190\30\225\145\245\138\190\31", "\213\144\235\202\119\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\23\208\62\45\45\89", "\45\67\120\190\74\72\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\39\249\176\235\134\235\237\96\54\226\229\246\154\231\238\41\44\236\169\185\128\235\224\39\42\249\235", "\137\64\66\141\197\153\232\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\197\48\167\156\10\223\44", "\232\99\176\66\198")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\44\41\1\126", "\76\140\65\72\102\27\237\153")]=4483362458});
					end
					v13.antiDeathTriggered = false;
				end);
			end
		end
	end
end
local function v37()
	local v213 = v6.Character and v6.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\98\207\27\211\217\14\183\78\232\25\221\195\49\191\88\206", "\222\42\186\118\178\183\97"));
	if not v213 then
		return;
	end
	local v214, v215 = 0, 0;
	for v321, v322 in ipairs(workspace:GetChildren()) do
		if (v322.Name ~= LUAOBFUSACTOR_DECRYPT_STR_0("\115\220\103", "\234\61\140\36")) then
			continue;
		end
		local v323 = v322:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\9\200\183\115\1\46\212\190\64\0\46\201\138\115\29\53", "\111\65\189\218\18"));
		local v324 = v322:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\107\94\22\52\5\83\166\71", "\207\35\43\123\85\107\60"));
		if (v323 and v324 and (v324.Health > 0)) then
			v323.CFrame = v213.CFrame + Vector3.new(v215, 3, 0);
			v214 += 1
			v215 += 3
		end
	end
	v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\68\163\180\230\124", "\25\16\202\192\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\251\142\241", "\148\157\171\205\130\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\219\122\61\212\248\55", "\150\67\180\20\73\177")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\175\10\21\88\138\16\14\13", "\45\237\120\122") .. v214 .. LUAOBFUSACTOR_DECRYPT_STR_0("\151\198\146\15\159\251\235\98", "\76\183\136\194")),[LUAOBFUSACTOR_DECRYPT_STR_0("\94\243\247\57\68\70\27\116", "\116\26\134\133\88\48\47")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\204\161\227\184", "\18\126\161\192\132\221")]=4483362458});
end
local function v38()
	local v216 = v5:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\125\36\161\11\91\122\46\168\1\85\75", "\54\63\72\206\100"));
	if v216 then
		v216.Enabled = false;
	end
	for v325, v326 in ipairs(workspace:GetDescendants()) do
		if v326:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\234\88\86\127\213\122\218\77", "\27\168\57\37\26\133")) then
			pcall(function()
				v326.Material = Enum.Material.SmoothPlastic;
			end);
		end
	end
	v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\25\163\104\164\210", "\183\77\202\28\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\54\155\14\24\33\132\9\25\48\140", "\104\119\83\233"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\247\41\54\70\251\236", "\35\149\152\71\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\237\80\182\53\11\229\67\190\57\28\168\79\191\62\28\168\67\160\42\21\225\71\180\116", "\90\121\136\34\208"),[LUAOBFUSACTOR_DECRYPT_STR_0("\227\27\71\31\211\7\90\16", "\126\167\110\53")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\29\47\255\217", "\95\93\112\78\152\188")]=4483362458});
end
v9:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\210\229\128\16\224\254\211\207\241\197\31\241\179\194", "\178\161\149\229\117\132\222"));
v9:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\166\218\208\169", "\67\232\187\189\204\193\118\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\59\166\52\52\15\175\156\47\185\43\40\18\234\142\42", "\143\235\78\213\64\91\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\93\150\251\117\184\153\126\133\229\101\179", "\214\237\40\228\137\16")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\226\227\213\1\167\134\232", "\198\229\131\143\185\99")]=function(v217)
	v13.walkSpeedEnabled = v217;
end});
v9:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\127\141\165\118", "\19\49\236\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\54\250\188\247\170\251\50\242", "\218\158\87\150\215\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\31\215\229\51", "\173\155\126\185\130\86\66")]={16,200},[LUAOBFUSACTOR_DECRYPT_STR_0("\204\168\185\213\141\225\224\168\174", "\140\133\198\218\167\232")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\59\166\111\129\187\58\130\124\136\160\43", "\228\213\78\212\29")]=16,[LUAOBFUSACTOR_DECRYPT_STR_0("\164\77\186\9\233\134\79\189", "\139\231\44\214\101")]=function(v219)
	v13.walkSpeed = v219;
end});
v9:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\247\238\11\91", "\118\185\143\102\62\112\209\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\95\101\58\242\170\24\92\50\73\125\57\239\171\18", "\88\60\16\73\134\197\117\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\255\234\218\68\94\254\206\201\77\69\239", "\33\48\138\152\168")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\81\23\60\93\195\54\113\29", "\87\18\118\80\49\161")]=function(v221)
	v13.jumpEnabled = v221;
end});
v9:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\98\31\215\165", "\208\44\126\186\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\15\169\214\4\243\222\75\229", "\46\151\122\196\166\116\156\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\236\72\29\254", "\155\133\141\38\122")]={50,500},[LUAOBFUSACTOR_DECRYPT_STR_0("\12\36\175\83\74\114\160\43\62", "\197\69\74\204\33\47\31")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\211\90\72\149\245\65\78\177\241\67\79\130", "\231\144\47\58")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\145\217\214\121\26\60\204\50", "\89\210\184\186\21\120\93\175")]=function(v223)
	v13.jumpPower = v223;
end});
v10:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\180\64\108", "\90\209\51\28\181\25"));
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\254\122\90\235", "\223\176\27\55\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\181\207\183\40\190\142\176\55\171", "\213\68\219\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\245\49\245\47\203\43\73\10\236\54\226", "\31\107\128\67\135\74\165\95")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\233\240\65\67\176\219\227", "\209\184\136\156\45\33")]=function(v225)
	v13.espEnabled = v225;
end});
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\201\120\13", "\216\103\168\21\104")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\162\91", "\196\24\205\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\158\241\20\43\133\247\48\47\135\246\3", "\102\78\235\131")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\47\56\72\69\56\180\63", "\84\154\78\84\36\39\89\215")]=function(v227)
	v13.espBox = v227;
	v27();
end});
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\224\91\93", "\101\157\129\54\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\187\139\168\38\107\14", "\25\125\201\234\203\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\90\225\10\17\17\41\7\79\245\20\22\17", "\115\25\148\120\99\116\71")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\47\60\181\40\67\13\62\178", "\33\108\93\217\68")]=function(v229)
	v13.espTracers = v229;
	v27();
end});
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\74\172\168", "\205\187\43\193")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\121\0\211\251\102\10\209", "\191\158\18\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\230\214\149\165\170\203\215\177\182\163\208\198", "\207\165\163\231\215")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\248\245\90\38\113\197\242", "\16\166\153\153\54\68")]=function(v231)
	v13.espSkeleton = v231;
	v27();
end});
v10:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\178\205\67", "\153\178\211\160\38\84\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\145\3\85\60\194\8\83\61\139\7\83\42\140\24", "\75\226\107\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\203\3\104\20\204\217\110\223\29\111\20", "\173\56\190\113\26\113\162")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\223\33\9\245\202\221\38", "\151\171\190\77\101")]=function(v233)
	v13.showCivilians = v233;
end});
v11:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\196\38\245\171\247\105", "\107\165\79\152\201\152\29"));
v11:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\121\79\229\206", "\31\55\46\136\171\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\38\221\246\221\45\156\245\216\37\222\251\197", "\148\177\72\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\163\69\193\163\184\67\229\167\186\66\214", "\179\198\214\55")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\211\13\126\122\71\210\243\7", "\179\144\108\18\22\37")]=function(v235)
	v13.aimbotEnabled = v235;
	if v235 then
		v34();
	else
		v35();
	end
end});
v11:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\162\22\140", "\175\166\195\123\233")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\205\75\9\226\238\198\84\92\227", "\144\143\162\61\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\210\19\87\119", "\83\128\179\125\48\18\231")]={50,500},[LUAOBFUSACTOR_DECRYPT_STR_0("\116\185\240\207\66\19\88\185\231", "\126\61\215\147\189\39")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\91\234\15\87\125\241\9\115\121\243\8\64", "\37\24\159\125")]=150,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\167\121\78\216\167\118\73", "\34\186\198\21")]=function(v237)
	v13.aimbotFov = v237;
	if v31 then
		v31.Radius = v237;
	end
end});
v11:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\214\9\200\88", "\162\152\104\165\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\34\189\114\100\237\195\42\161\110\48\165\133\126\226\61\45\165\222\34\189\114\100\237\200\60\166\52", "\133\173\79\210\29\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\191\125\227\44\136", "\75\237\28\141")]={1,10},[LUAOBFUSACTOR_DECRYPT_STR_0("\245\81\207\163\42\22\226\239\200", "\129\188\63\172\209\79\123\135")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\99\241\244\223\69\234\242\251\65\232\243\200", "\173\32\132\134")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\109\26\4\227\172\48\206\69", "\173\46\123\104\143\206\81")]=function(v239)
	v13.aimbotSmoothness = v239;
end});
v11:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\186\13\33\202\76\141\21\177\15\35\137\81\138\14\186", "\97\212\125\66\234\37\227"));
v11:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\164\226\187\48", "\126\234\131\214\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\199\64\84\72\196\212\69\86\15\138\197\74\73", "\47\228\181\41\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\253\213\55\1\49\28\173", "\127\198\156\185\91\99\80")]=v37});
v12:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\230\15\222\230\174\29\56\210", "\190\149\122\172\144\199\107\89"));
v12:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\28\4\252\251", "\158\82\101\145\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\240\22\31\9\116\251\3\2\76", "\36\16\158\98\118"),[LUAOBFUSACTOR_DECRYPT_STR_0("\227\3\209\233\93\230\51\211\193\26\214\254", "\133\160\118\163\155\56\136\71")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\163\125\254\180\30\182\253", "\213\150\194\17\146\214\127")]=function(v241)
	v13.antiDeathEnabled = v241;
	if v241 then
		task.spawn(v36);
	end
end});
v12:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\11\172\182\210\73\182\175\55\21\170\161", "\86\123\201\196\180\38\196\194"));
v12:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\233\212\170", "\207\151\136\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\134\58\132\123\106\124\169\141\43\135\52\117\126\172\134", "\17\200\227\72\226\20\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\64\23\219\203\240\236\244", "\159\208\33\123\183\169\145\143")]=v38});
v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\198\83\44\58\247", "\86\146\58\88")]=LUAOBFUSACTOR_DECRYPT_STR_0("\76\222\233\212\167\234\55\246\24\204\253\193\186\165\118\255\86\213\229\217\238\249\57\245\83\214\239\128\242\186", "\154\56\191\138\160\206\137\86"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\86\251\147\121\52\149", "\172\230\57\149\231\28\90\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\165\135\214\45\223\76", "\187\98\202\230\178\72"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\244\182\49\94\40\238\170", "\42\65\129\196\80")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\71\92\221\18", "\142\98\42\61\186\119\103\98")]=4483362458});
